1Y1Y_P.xyz '0_1':1.0
6RT6_A.xyz '0_1':1.0
7ORK_P.xyz '0_1':1.0
4JZU_C.xyz '0_1':1.0
6RT5_A.xyz '0_1':1.0
1VQ6_4.xyz '0_1':1.0
4NKU_D.xyz '0_1':0.99
2X1F_B.xyz '0_1':1.0
6E0O_C.xyz '0_1':1.0
1N38_B.xyz '0_1':1.0
6DO8_b.xyz '0_1':1.0
6N6I_C.xyz '0_1':1.0
4A3G_P.xyz '0_1':1.0
6D30_C.xyz '0_1':1.0
6D2Z_C.xyz '0_1':1.0
3NMA_C.xyz '0_1':1.0
5K8H_A.xyz '0_1':1.0
4K4U_D.xyz '0_1':1.0
7XPG_D.xyz '0_1':1.0
4WTJ_P.xyz '0_1':0.99
4WTK_P.xyz '0_1':1.0
7MQD_B.xyz '0_1':1.0
4WTI_P.xyz '0_1':1.0
4WTL_P.xyz '0_1':1.0
4WTM_P.xyz '0_1':1.0
6N6C_D.xyz '0_1':0.99
6N6D_D.xyz '0_1':1.0
6N6E_D.xyz '0_1':1.0
6N6F_D.xyz '0_1':1.0
6N6H_D.xyz '0_1':1.0
7MQF_B.xyz '0_1':1.0
5HKC_C.xyz '0_1':1.0
1PVO_L.xyz '0_1':1.0
4G0A_H.xyz '0_1':1.0
4G0A_G.xyz '0_1':1.0
4G0A_E.xyz '0_1':1.0
1XPU_G.xyz '0_1':1.0
6THN_A.xyz '0_1':1.0
6OGY_M.xyz '0_1':1.0
4G0A_F.xyz '0_1':1.0
6K32_p.xyz '0_1':1.0
1UTD_1.xyz '0_1':1.0
6D1V_C.xyz '0_1':1.0
6X1B_D.xyz '0_1':1.0
5C0Y_C.xyz '0_1':1.0
5K78_Y.xyz '0_1':1.0
3PDM_R.xyz '0_1':1.0
7N06_G.xyz '0_1':1.0
5UHC_I.xyz '0_1':1.0
1H2C_R.xyz '0_1':1.0
1QLN_R.xyz '0_1':1.0
3NMA_B.xyz '0_1':1.0
4QVC_G.xyz '0_1':1.0
6KQD_I.xyz '0_1':1.0
7KL3_B.xyz '0_1':1.0
6FQR_C.xyz '0_1':1.0
1VQN_4.xyz '0_1':1.0
3CD6_4.xyz '0_1':1.0
2A8V_D.xyz '0_1':1.0
2TMV_R.xyz '0_1':1.0
1CGM_I.xyz '0_1':1.0
1RMV_B.xyz '0_1':1.0
1VTM_R.xyz '0_1':1.0
2VOO_C.xyz '0_1':1.0
6UU0_333.xyz '0_1':1.0
4YOE_E.xyz '0_1':1.0
3ER8_F.xyz '0_1':1.0
6IS0_C.xyz '0_1':1.0
6RT4_D.xyz '0_1':1.0
7D8C_C.xyz '0_1':1.0
4GKJ_W.xyz '0_1':1.0
5WNU_a.xyz '0_1':1.0
3ER8_H.xyz '0_1':1.0
3OL9_H.xyz '0_1':1.0
4II9_C.xyz '0_1':1.0
4K4Z_P.xyz '0_1':1.0
4QU6_B.xyz '0_1':1.0
4QU7_X.xyz '0_1':1.0
5X70_E.xyz '0_1':1.0
5Z4A_B.xyz '0_1':1.0
6M7K_B.xyz '0_1':0.97
4DWA_D.xyz '0_1':1.0
3D2S_F.xyz '0_1':1.0
6U6Y_G.xyz '0_1':1.0
2FZ2_D.xyz '0_1':1.0
7P9I_E.xyz '0_1':1.0
2VRT_H.xyz '0_1':1.0
6UEJ_B.xyz '0_1':1.0
3OL9_D.xyz '0_1':1.0
6RT7_E.xyz '0_1':1.0
4K4S_H.xyz '0_1':1.0
4X9E_G.xyz '0_1':1.0
4TU0_F.xyz '0_1':0.97
6PMI_3.xyz '0_1':1.0
4HOS_X.xyz '0_1':1.0
4PEH_Z.xyz '0_1':1.0
5UDI_B.xyz '0_1':1.0
6TZ1_N.xyz '0_1':1.0
4V4F_B6.xyz '0_1':1.0
4WTI_T.xyz '0_1':1.0
4WTK_T.xyz '0_1':1.0
4WTL_T.xyz '0_1':1.0
4WTM_T.xyz '0_1':1.0
3J06_R.xyz '0_1':1.0
7SOU_B.xyz '0_1':1.0
6YRQ_E.xyz '0_1':1.0
2VRT_G.xyz '0_1':1.0
4DR7_b.xyz '0_1':1.0
3NVK_G.xyz '0_1':1.0
5F6C_E.xyz '0_1':1.0
6SAG_R.xyz '0_1':1.0
7AM2_R1.xyz '0_1':0.99
7DU2_R.xyz '0_1':1.0
7PUA_CB.xyz '0_1':1.0
7Q2S_B.xyz '0_1':1.0
7QIZ_bA.xyz '0_1':1.0
7RYG_w.xyz '0_1':1.0
8AS7_G.xyz '0_1':1.0
2XNR_C.xyz '0_1':1.0
5K77_X.xyz '0_1':1.0
5ZSC_D.xyz '0_1':1.0
5ZSD_D.xyz '0_1':1.0
5ZSL_D.xyz '0_1':1.0
6U6Y_E.xyz '0_1':1.0
6U6Y_F.xyz '0_1':1.0
7NJC_B.xyz '0_1':0.96
4PEH_W.xyz '0_1':1.0
7ZGR_E.xyz '0_1':1.0
6DO8_B.xyz '0_1':1.0
6DP8_B.xyz '0_1':1.0
4GV6_B.xyz '0_1':1.0
7K5L_R.xyz '0_1':0.99
6KQE_I.xyz '0_1':1.0
5Z4J_B.xyz '0_1':1.0
6KQL_I.xyz '0_1':1.0
7SOT_B.xyz '0_1':0.99
5O1Y_B.xyz '0_1':1.0
4E6B_E.xyz '0_1':1.0
6STY_C.xyz '0_1':1.0
5K78_X.xyz '0_1':1.0
6U6Y_H.xyz '0_1':1.0
6UU3_333.xyz '0_1':1.0
1UVJ_F.xyz '0_1':1.0
1UVN_F.xyz '0_1':1.0
4G9Z_F.xyz '0_1':1.0
4E6B_A.xyz '0_1':1.0
4E6B_B.xyz '0_1':0.99
7Y7T_D.xyz '0_1':1.0
1UVI_D.xyz '0_1':1.0
4QVD_H.xyz '0_1':1.0
4N2S_B.xyz '0_1':1.0
4GV6_C.xyz '0_1':1.0
3RZO_R.xyz '0_1':1.0
3B0U_B.xyz '0_1':1.0
4A3C_P.xyz '0_1':1.0
4OHZ_B.xyz '0_1':1.0
4A3B_P.xyz '0_1':1.0
6OZP_c.xyz '0_1':1.0
3ERC_G.xyz '0_1':1.0
4K4S_D.xyz '0_1':1.0
7XS4_B.xyz '0_1':1.0
7K9Y_G.xyz '0_1':1.0
7VKI_B.xyz '0_1':1.0
5GXI_B.xyz '0_1':1.0
4DR6_V.xyz '0_1':1.0
5Z4D_B.xyz '0_1':1.0
6GX6_B.xyz '0_1':1.0
6MKN_W.xyz '0_1':1.0
3KOA_C.xyz '0_1':1.0
4WTJ_T.xyz '0_1':1.0
5DET_P.xyz '0_1':1.0
5HJZ_C.xyz '0_1':1.0
6MPI_W.xyz '0_1':1.0
1XNQ_W.xyz '0_1':1.0
2UXB_X.xyz '0_1':1.0
4B3R_W.xyz '0_1':1.0
4HOT_X.xyz '0_1':1.0
4M7D_P.xyz '0_1':0.99
6DTI_W.xyz '0_1':1.0
1XNR_W.xyz '0_1':1.0
1N32_Z.xyz '0_1':1.0
1N33_Z.xyz '0_1':1.0
6MPF_W.xyz '0_1':1.0
3WZI_C.xyz '0_1':1.0
4E6B_F.xyz '0_1':1.0
5IPL_3.xyz '0_1':1.0
1YTU_F.xyz '0_1':1.0
6GC5_G.xyz '0_1':1.0
4G9Z_E.xyz '0_1':1.0
7Z26_E.xyz '0_1':1.0
5ELT_F.xyz '0_1':1.0
7V4G_D.xyz '0_1':1.0
7TUV_B.xyz '0_1':1.0
5YTV_B.xyz '0_1':1.0
1N1H_B.xyz '0_1':1.0
6KUG_B.xyz '0_1':1.0
6Q1H_D.xyz '0_1':0.99
6RLP_R.xyz '0_1':1.0
7SOP_B.xyz '0_1':0.99
4LJ0_C.xyz '0_1':1.0
6OW3_I.xyz '0_1':1.0
7K9Y_H.xyz '0_1':1.0
1CWP_D.xyz '0_1':1.0
1CWP_F.xyz '0_1':1.0
5YTS_B.xyz '0_1':1.0
5YTX_B.xyz '0_1':1.0
7L6T_C.xyz '0_1':1.0
4HOR_X.xyz '0_1':1.0
2UXD_X.xyz '0_1':0.99
4GKK_W.xyz '0_1':1.0
2XS5_D.xyz '0_1':1.0
5ZSB_C.xyz '0_1':1.0
4XBF_D.xyz '0_1':1.0
2XS7_B.xyz '0_1':1.0
5ZUU_I.xyz '0_1':1.0
6EVJ_N.xyz '0_1':1.0
6GFW_R.xyz '0_1':1.0
6XLJ_R.xyz '0_1':1.0
7EU0_R.xyz '0_1':1.0
7LD5_D.xyz '0_1':1.0
4I67_B.xyz '0_1':1.0
3QSU_P.xyz '0_1':1.0
4N48_D.xyz '0_1':0.99
6P71_I.xyz '0_1':1.0
6U9X_H.xyz '0_1':1.0
6I0V_B.xyz '0_1':1.0
8DZK_G.xyz '0_1':1.0
8DZK_P.xyz '0_1':1.0
8DZK_O.xyz '0_1':1.0
6R9M_B.xyz '0_1':1.0
6R9O_B.xyz '0_1':1.0
6R9P_B.xyz '0_1':1.0
6R9Q_B.xyz '0_1':1.0
4OAV_C.xyz '0_1':1.0
4RCJ_B.xyz '0_1':1.0
2F4V_Z.xyz '0_1':1.0
5ELK_R.xyz '0_1':1.0
6OGY_N.xyz '0_1':1.0
6QCS_M.xyz '0_1':1.0
7ELH_C.xyz '0_1':1.0
7FJJ_R.xyz '0_1':1.0
7QI4_Ay.xyz '0_1':1.0
8GWE_H.xyz '0_1':0.99
4QM6_D.xyz '0_1':1.0
2UXC_Y.xyz '0_1':1.0
6WOY_I.xyz '0_1':1.0
2VOP_B.xyz '0_1':1.0
1P79_A.xyz '0_1':1.0
5MFX_B.xyz '0_1':1.0
1KNZ_W.xyz '0_1':1.0
4OAV_A.xyz '0_1':1.0
3AVT_T.xyz '0_1':0.99
3S1Q_R.xyz '0_1':1.0
3P6Y_S.xyz '0_1':1.0
6KQF_I.xyz '0_1':1.0
6KQM_I.xyz '0_1':1.0
1UVM_D.xyz '0_1':1.0
3Q2T_E.xyz '0_1':1.0
4R3I_B.xyz '0_1':1.0
1YVP_G.xyz '0_1':0.99
7SOS_B.xyz '0_1':0.99
1WNE_C.xyz '0_1':1.0
4N2Q_B.xyz '0_1':1.0
1UVL_B.xyz '0_1':1.0
3PF4_R.xyz '0_1':1.0
5WWX_C.xyz '0_1':1.0
4E7A_P.xyz '0_1':1.0
3T3O_B.xyz '0_1':1.0
2GJE_S.xyz '0_1':1.0
2P7E_A.xyz '0_1':1.0
2R7U_X.xyz '0_1':1.0
2R7V_X.xyz '0_1':1.0
3KMQ_C.xyz '0_1':1.0
3KNA_C.xyz '0_1':1.0
5GJB_B.xyz '0_1':1.0
4LMZ_B.xyz '0_1':1.0
3PO3_P.xyz '0_1':1.0
4E78_T.xyz '0_1':1.0
3S2D_R.xyz '0_1':1.0
7PO6_F.xyz '0_1':1.0
3S1M_R.xyz '0_1':1.0
3S1N_R.xyz '0_1':1.0
3ERC_F.xyz '0_1':1.0
3ERC_I.xyz '0_1':1.0
5XC6_C.xyz '0_1':1.0
7VSJ_B.xyz '0_1':1.0
6GVY_B.xyz '0_1':1.0
5ELR_B.xyz '0_1':1.0
7MJY_M.xyz '0_1':1.0
4E78_P.xyz '0_1':1.0
5ZSE_C.xyz '0_1':1.0
7SOV_B.xyz '0_1':1.0
2Q66_X.xyz '0_1':1.0
3KMQ_B.xyz '0_1':1.0
3NNA_B.xyz '0_1':1.0
4J7L_B.xyz '0_1':1.0
5HK0_E.xyz '0_1':1.0
3M7N_X.xyz '0_1':1.0
3Q2T_F.xyz '0_1':1.0
4E7A_T.xyz '0_1':1.0
5DTO_B.xyz '0_1':1.0
5WNT_a.xyz '0_1':1.0
2XGJ_C.xyz '0_1':1.0
4M7A_P.xyz '0_1':0.99
4WKR_D.xyz '0_1':0.98
3KOA_B.xyz '0_1':1.0
1N38_C.xyz '0_1':1.0
5ZUU_F.xyz '0_1':1.0
1N35_B.xyz '0_1':1.0
6A6J_D.xyz '0_1':1.0
5ELH_R.xyz '0_1':0.97
5VZJ_M.xyz '0_1':1.0
5ZUU_E.xyz '0_1':1.0
7M3T_qq.xyz '0_1':0.99
4O8J_D.xyz '0_1':1.0
4JV5_X.xyz '0_1':1.0
4K0K_X.xyz '0_1':1.0
5WS2_D.xyz '0_1':1.0
6GC5_E.xyz '0_1':1.0
5MSG_M.xyz '0_1':1.0
7ML4_P.xyz '0_1':1.0
5DET_Q.xyz '0_1':0.99
3RC8_E.xyz '0_1':1.0
5A0T_E.xyz '0_1':1.0
3NMR_B.xyz '0_1':1.0
4WTC_P.xyz '0_1':1.0
4WTE_P.xyz '0_1':1.0
3D2S_E.xyz '0_1':1.0
6QX3_G.xyz '0_1':1.0
7M3T_n.xyz '0_1':1.0
2HT1_M.xyz '0_1':1.0
2XGJ_D.xyz '0_1':1.0
5K78_x.xyz '0_1':1.0
377D_B.xyz '0_1':1.0
6XLL_R.xyz '0_1':1.0
7X74_Q.xyz '0_1':1.0
6HAU_D.xyz '0_1':1.0
5A0V_E.xyz '0_1':1.0
2DB3_E.xyz '0_1':1.0
1MDG_A.xyz '0_1':1.0
6DOY_B.xyz '0_1':1.0
2JEA_C.xyz '0_1':1.0
2G8I_B.xyz '0_1':1.0
3NL0_C.xyz '0_1':1.0
1J6S_A.xyz '0_1':1.0
8ASG_T.xyz '0_1':1.0
3JB7_m.xyz '0_1':1.0
5N61_S.xyz '0_1':1.0
6H4N_I.xyz '0_1':1.0
7AM2_R5.xyz '0_1':1.0
7AOZ_P.xyz '0_1':1.0
7D58_T.xyz '0_1':1.0
7N0D_J.xyz '0_1':1.0
7UZX_L.xyz '0_1':1.0
3JXQ_K.xyz '0_1':1.0
6R9J_B.xyz '0_1':1.0
4RKV_A.xyz '0_1':1.0
4RKV_B.xyz '0_1':1.0
2AWE_D.xyz '0_1':1.0
4RJ1_B.xyz '0_1':1.0
6KQN_I.xyz '0_1':1.0
5O1Z_B.xyz '0_1':1.0
8DZK_N.xyz '0_1':0.99
2J0S_E.xyz '0_1':1.0
3VNU_T.xyz '0_1':1.0
377D_A.xyz '0_1':1.0
3HGA_X.xyz '0_1':1.0
5EBI_F.xyz '0_1':1.0
6KR6_B.xyz '0_1':1.0
2E9R_B.xyz '0_1':1.0
5NEW_H.xyz '0_1':1.0
3VNU_G.xyz '0_1':1.0
3MDI_C.xyz '0_1':0.99
3PEY_B.xyz '0_1':0.99
3G9Y_C.xyz '0_1':1.0
3T5N_C.xyz '0_1':1.0
6L1W_C.xyz '0_1':1.0
7Z43_MaM.xyz '0_1':1.0
3MDG_C.xyz '0_1':1.0
4JIY_A.xyz '0_1':1.0
5WWW_B.xyz '0_1':1.0
4A3D_P.xyz '0_1':1.0
2GXB_F.xyz '0_1':1.0
7OI3_B.xyz '0_1':1.0
5JXS_C.xyz '0_1':1.0
3FHT_C.xyz '0_1':1.0
3S14_R.xyz '0_1':1.0
3S2H_R.xyz '0_1':1.0
4BBS_P.xyz '0_1':1.0
7C06_X.xyz '0_1':1.0
6DT8_D.xyz '0_1':1.0
7C07_X.xyz '0_1':1.0
2A8V_E.xyz '0_1':1.0
7C07_I.xyz '0_1':1.0
7C08_I.xyz '0_1':1.0
7F3J_B.xyz '0_1':1.0
6F3H_D.xyz '0_1':1.0
4Q5S_I.xyz '0_1':0.98
1PGL_3.xyz '0_1':1.0
3JXQ_L.xyz '0_1':1.0
2R7S_X.xyz '0_1':1.0
4X2B_C.xyz '0_1':1.0
7ZHH_C.xyz '0_1':1.0
7EIU_C.xyz '0_1':1.0
7V2Z_B.xyz '0_1':1.0
4D25_D.xyz '0_1':1.0
7C06_C.xyz '0_1':1.0
7C07_C.xyz '0_1':1.0
4XWW_E.xyz '0_1':1.0
5F0Q_C.xyz '0_1':1.0
6H5Q_R.xyz '0_1':1.0
6H5S_E.xyz '0_1':1.0
6UTV_333.xyz '0_1':1.0
1YTU_E.xyz '0_1':1.0
2XS2_B.xyz '0_1':1.0
3FHT_D.xyz '0_1':1.0
5WNP_a.xyz '0_1':1.0
7F3J_D.xyz '0_1':1.0
7DOL_C.xyz '0_1':1.0
4X62_a.xyz '0_1':1.0
6CAP_Y.xyz '0_1':1.0
1M8V_P.xyz '0_1':0.99
6F3H_C.xyz '0_1':1.0
4KHP_X.xyz '0_1':1.0
6N9U_P.xyz '0_1':1.0
7F3I_B.xyz '0_1':1.0
4GKK_X.xyz '0_1':1.0
5WNU_b.xyz '0_1':1.0
6OY7_I.xyz '0_1':1.0
7C07_1.xyz '0_1':1.0
2GRB_F.xyz '0_1':1.0
4WTD_P.xyz '0_1':1.0
7C08_1.xyz '0_1':1.0
3UZT_B.xyz '0_1':1.0
7C06_1.xyz '0_1':1.0
7MLB_I.xyz '0_1':1.0
7MLI_I.xyz '0_1':1.0
5YTT_B.xyz '0_1':1.0
6GD3_P.xyz '0_1':1.0
7F3I_D.xyz '0_1':1.0
7NDJ_C.xyz '0_1':1.0
3ICE_G.xyz '0_1':1.0
7C07_O.xyz '0_1':0.99
7C08_O.xyz '0_1':1.0
5EMO_F.xyz '0_1':1.0
6K32_t.xyz '0_1':1.0
6LLB_D.xyz '0_1':1.0
6PPP_A.xyz '0_1':0.98
6PZQ_I.xyz '0_1':1.0
1L3Z_B.xyz '0_1':1.0
3NNC_B.xyz '0_1':1.0
5GXH_B.xyz '0_1':1.0
3SQX_B.xyz '0_1':1.0
3GVN_A.xyz '0_1':1.0
2V6W_A.xyz '0_1':1.0
2VUQ_B.xyz '0_1':1.0
6HYU_B.xyz '0_1':1.0
6JCY_I.xyz '0_1':1.0
7UU4_R.xyz '0_1':1.0
8EDJ_R.xyz '0_1':1.0
5O20_B.xyz '0_1':1.0
6LKQ_w.xyz '0_1':1.0
6LLB_C.xyz '0_1':1.0
5BKN_ll.xyz '0_1':1.0
7M50_S.xyz '0_1':1.0
3AHU_X.xyz '0_1':1.0
4JYA_X.xyz '0_1':1.0
464D_B.xyz '0_1':1.0
7M50_ll.xyz '0_1':1.0
4U35_B.xyz '0_1':1.0
3G0H_E.xyz '0_1':1.0
1UTD_0.xyz '0_1':1.0
2V6W_B.xyz '0_1':1.0
5JRC_E.xyz '0_1':1.0
7M3T_ll.xyz '0_1':1.0
3GVN_B.xyz '0_1':0.99
5BKL_T.xyz '0_1':1.0
7M50_qq.xyz '0_1':1.0
5BKL_a.xyz '0_1':1.0
5BKL_ll.xyz '0_1':1.0
7Y7Q_D.xyz '0_1':1.0
2VUQ_A.xyz '0_1':1.0
435D_C.xyz '0_1':1.0
4OO1_S.xyz '0_1':1.0
5ELS_H.xyz '0_1':1.0
5ELS_I.xyz '0_1':1.0
6NUT_D.xyz '0_1':1.0
4XWW_D.xyz '0_1':1.0
7M3T_T.xyz '0_1':1.0
7M50_T.xyz '0_1':1.0
1M8X_D.xyz '0_1':1.0
1HNW_X.xyz '0_1':1.0
1M8W_F.xyz '0_1':1.0
1FJG_X.xyz '0_1':1.0
1YVP_H.xyz '0_1':1.0
4V85_AV.xyz '0_1':1.0
6PPQ_H.xyz '0_1':0.99
7M3T_S.xyz '0_1':1.0
4Z92_D.xyz '0_1':1.0
5IYD_Z.xyz '0_1':1.0
5MJV_D.xyz '0_1':1.0
5W5Y_R.xyz '0_1':1.0
5BKN_T.xyz '0_1':1.0
5BKL_i.xyz '0_1':1.0
7M3T_i.xyz '0_1':1.0
7M50_i.xyz '0_1':1.0
464D_A.xyz '0_1':1.0
5BKN_i.xyz '0_1':1.0
7BPG_G.xyz '0_1':1.0
7XWZ_C.xyz '0_1':1.0
435D_D.xyz '0_1':1.0
1AV6_B.xyz '0_1':1.0
5EMO_E.xyz '0_1':1.0
7Y7S_D.xyz '0_1':1.0
2E9Z_C.xyz '0_1':1.0
4HT9_D.xyz '0_1':1.0
4WZM_C.xyz '0_1':1.0
4WZQ_C.xyz '0_1':1.0
4U8T_T.xyz '0_1':1.0
2V7R_A.xyz '0_1':0.99
2W89_B.xyz '0_1':1.0
4E58_E.xyz '0_1':1.0
6L5N_D.xyz '0_1':1.0
2JLV_C.xyz '0_1':1.0
3JB7_t.xyz '0_1':1.0
4E59_A.xyz '0_1':1.0
6H25_R.xyz '0_1':1.0
7CXM_L.xyz '0_1':1.0
7DN3_R.xyz '0_1':1.0
7QDY_E.xyz '0_1':1.0
7VBC_R.xyz '0_1':1.0
4QPX_T.xyz '0_1':1.0
5TSN_T.xyz '0_1':1.0
4U34_A.xyz '0_1':1.0
2GXB_E.xyz '0_1':0.99
4U34_B.xyz '0_1':1.0
2JLW_D.xyz '0_1':1.0
4U35_A.xyz '0_1':1.0
2VON_C.xyz '0_1':1.0
6GV4_D.xyz '0_1':1.0
1KQ2_R.xyz '0_1':0.94
2R7T_X.xyz '0_1':1.0
3HSB_X.xyz '0_1':1.0
3KNA_B.xyz '0_1':1.0
7XWZ_D.xyz '0_1':1.0
5DNO_B.xyz '0_1':1.0
2V7R_B.xyz '0_1':1.0
6UV3_B.xyz '0_1':1.0
4E59_B.xyz '0_1':1.0
4TZ0_B.xyz '0_1':1.0
3VNV_G.xyz '0_1':1.0
6YHS_6.xyz '0_1':1.0
2VAL_A.xyz '0_1':1.0
3V71_B.xyz '0_1':1.0
6L5N_C.xyz '0_1':0.99
7PDV_F.xyz '0_1':0.99
3NL0_B.xyz '0_1':1.0
6GVY_C.xyz '0_1':1.0
1WMQ_D.xyz '0_1':1.0
2XB2_R.xyz '0_1':1.0
5C0Y_D.xyz '0_1':1.0
3S15_R.xyz '0_1':1.0
5U0Q_C.xyz '0_1':1.0
2VAL_C.xyz '0_1':1.0
6XBU_E.xyz '0_1':1.0
2EC0_C.xyz '0_1':1.0
4X2B_B.xyz '0_1':0.99
6UV4_C.xyz '0_1':1.0
7KX7_B.xyz '0_1':1.0
2UXB_Y.xyz '0_1':1.0
4TZ6_B.xyz '0_1':1.0
2GJW_L.xyz '0_1':1.0
3E2E_R.xyz '0_1':1.0
2XSL_C.xyz '0_1':1.0
3AVU_G.xyz '0_1':0.99
5U0Q_D.xyz '0_1':1.0
6NOH_B.xyz '0_1':1.0
7Y7R_D.xyz '0_1':1.0
2W89_A.xyz '0_1':1.0
7Y7P_D.xyz '0_1':1.0
4TYW_B.xyz '0_1':0.98
1WPU_C.xyz '0_1':1.0
2E9T_C.xyz '0_1':1.0
2R7X_X.xyz '0_1':1.0
3LOB_R.xyz '0_1':1.0
8E3I_E.xyz '0_1':0.99
6DNH_E.xyz '0_1':1.0
5H1L_B.xyz '0_1':1.0
2XSL_D.xyz '0_1':1.0
5JJK_G.xyz '0_1':0.99
6PPV_H.xyz '0_1':1.0
3H5X_P.xyz '0_1':1.0
6DTA_D.xyz '0_1':1.0
5EX7_B.xyz '0_1':1.0
4WAN_B.xyz '0_1':1.0
5JJI_G.xyz '0_1':0.99
6QIT_A.xyz '0_1':1.0
6ZM2_B.xyz '0_1':1.0
7BPF_A.xyz '0_1':1.0
3RER_K.xyz '0_1':1.0
6GD2_D.xyz '0_1':1.0
6PZQ_J.xyz '0_1':0.99
6XQB_E.xyz '0_1':1.0
6FPQ_B.xyz '0_1':1.0
418D_A.xyz '0_1':0.99
5ZQ0_B.xyz '0_1':0.99
419D_C.xyz '0_1':1.0
3QRP_C.xyz '0_1':1.0
3Q0N_D.xyz '0_1':1.0
4JAB_A.xyz '0_1':1.0
5EN1_B.xyz '0_1':1.0
5H3U_C.xyz '0_1':1.0
6KOO_I.xyz '0_1':1.0
6UV1_C.xyz '0_1':0.99
6QIT_B.xyz '0_1':1.0
1G2J_A.xyz '0_1':0.99
333D_A.xyz '0_1':1.0
6JVX_B.xyz '0_1':0.99
4U3L_B.xyz '0_1':0.99
4WTD_T.xyz '0_1':1.0
4WTE_T.xyz '0_1':0.99
5LTA_E.xyz '0_1':1.0
402D_B.xyz '0_1':1.0
6UV1_D.xyz '0_1':1.0
3P4D_B.xyz '0_1':1.0
6BBO_F.xyz '0_1':1.0
5HNJ_B.xyz '0_1':0.99
217D_A.xyz '0_1':1.0
246D_A.xyz '0_1':1.0
3P4C_B.xyz '0_1':1.0
402D_A.xyz '0_1':1.0
472D_B.xyz '0_1':1.0
2P7E_P.xyz '0_1':1.0
3P4C_A.xyz '0_1':0.99
5BZU_B.xyz '0_1':1.0
5VZJ_N.xyz '0_1':1.0
7F3K_B.xyz '0_1':1.0
2G3S_I.xyz '0_1':1.0
5K36_M.xyz '0_1':0.99
315D_A.xyz '0_1':1.0
418D_B.xyz '0_1':1.0
6M6R_B.xyz '0_1':1.0
7WNU_D.xyz '0_1':1.0
4IQS_E.xyz '0_1':1.0
7M3T_UU.xyz '0_1':0.99
1DDL_D.xyz '0_1':1.0
2PO1_C.xyz '0_1':1.0
332D_A.xyz '0_1':1.0
6UV2_C.xyz '0_1':1.0
2G4B_B.xyz '0_1':1.0
3T5Q_D.xyz '0_1':1.0
4JVY_D.xyz '0_1':1.0
1SAQ_A.xyz '0_1':1.0
3R1C_E.xyz '0_1':1.0
3S49_E.xyz '0_1':1.0
2VOD_D.xyz '0_1':1.0
315D_B.xyz '0_1':1.0
5WEA_B.xyz '0_1':1.0
1CVJ_N.xyz '0_1':1.0
3QJP_R.xyz '0_1':1.0
6JIM_C.xyz '0_1':1.0
3R1E_A.xyz '0_1':1.0
4JAB_B.xyz '0_1':1.0
246D_B.xyz '0_1':1.0
3GLP_B.xyz '0_1':1.0
3Q0S_B.xyz '0_1':1.0
3R1C_L.xyz '0_1':1.0
472D_A.xyz '0_1':1.0
3S49_F.xyz '0_1':1.0
5DHB_A.xyz '0_1':1.0
1WNE_B.xyz '0_1':1.0
332D_B.xyz '0_1':1.0
3R1C_F.xyz '0_1':0.99
5EMF_A.xyz '0_1':1.0
2BGG_P.xyz '0_1':1.0
398D_C.xyz '0_1':0.99
5EME_A.xyz '0_1':1.0
7XWZ_F.xyz '0_1':1.0
4E58_C.xyz '0_1':1.0
5D8T_A.xyz '0_1':1.0
3KNC_B.xyz '0_1':1.0
5D8T_B.xyz '0_1':1.0
3R1E_B.xyz '0_1':1.0
2A0P_A.xyz '0_1':0.99
419D_D.xyz '0_1':1.0
4B3G_H.xyz '0_1':1.0
5BKN_qq.xyz '0_1':1.0
7OUO_BBB.xyz '0_1':1.0
1JZV_A.xyz '0_1':1.0
3EQT_D.xyz '0_1':1.0
3AVV_G.xyz '0_1':1.0
4WZQ_B.xyz '0_1':1.0
5BKL_kk.xyz '0_1':1.0
5BKL_qq.xyz '0_1':1.0
5BKL_TT.xyz '0_1':1.0
5DHB_B.xyz '0_1':1.0
6BBO_G.xyz '0_1':1.0
7M3T_a.xyz '0_1':1.0
7M50_a.xyz '0_1':1.0
3GLP_A.xyz '0_1':1.0
4A3L_P.xyz '0_1':1.0
1SAQ_B.xyz '0_1':1.0
3VNV_T.xyz '0_1':1.0
4U3L_A.xyz '0_1':1.0
5HNJ_A.xyz '0_1':0.99
3R1C_K.xyz '0_1':0.99
7CGJ_B.xyz '0_1':1.0
7OM7_G.xyz '0_1':1.0
7OUO_AAA.xyz '0_1':1.0
3EQT_C.xyz '0_1':0.99
3BX3_C.xyz '0_1':1.0
5ZQ1_B.xyz '0_1':1.0
2G3S_J.xyz '0_1':1.0
409D_D.xyz '0_1':1.0
1TFY_J.xyz '0_1':1.0
2B3J_G.xyz '0_1':1.0
3R1C_Q.xyz '0_1':1.0
3R1C_R.xyz '0_1':1.0
409D_C.xyz '0_1':1.0
5WWG_B.xyz '0_1':1.0
2A0P_B.xyz '0_1':0.99
3Q0Q_B.xyz '0_1':1.0
4FVU_B.xyz '0_1':1.0
3Q0R_B.xyz '0_1':1.0
438D_A.xyz '0_1':1.0
6VEM_B.xyz '0_1':1.0
2BGG_Q.xyz '0_1':1.0
3R2D_S.xyz '0_1':1.0
4E58_D.xyz '0_1':1.0
5KLA_B.xyz '0_1':1.0
5M5Y_R.xyz '0_1':1.0
1M8W_C.xyz '0_1':1.0
1M8W_E.xyz '0_1':1.0
2WJ8_d.xyz '0_1':1.0
6KLH_B.xyz '0_1':1.0
7ELA_C.xyz '0_1':1.0
7ELC_C.xyz '0_1':1.0
7OEA_E.xyz '0_1':1.0
7OJN_E.xyz '0_1':1.0
8ASD_E.xyz '0_1':1.0
4WZM_B.xyz '0_1':1.0
5JXS_B.xyz '0_1':1.0
3AVW_G.xyz '0_1':0.99
7A9N_K.xyz '0_1':1.0
2XZL_B.xyz '0_1':1.0
5G4T_B.xyz '0_1':0.99
6WXY_A.xyz '0_1':0.97
2XBM_F.xyz '0_1':1.0
8DH1_G.xyz '0_1':1.0
2XB2_E.xyz '0_1':1.0
6NOD_E.xyz '0_1':1.0
7A9N_L.xyz '0_1':1.0
6LSE_C.xyz '0_1':1.0
7M50_Y.xyz '0_1':1.0
6LSG_C.xyz '0_1':1.0
5F8N_C.xyz '0_1':1.0
5AMR_C.xyz '0_1':1.0
438D_B.xyz '0_1':1.0
4JVH_D.xyz '0_1':1.0
1N35_C.xyz '0_1':1.0
3S16_R.xyz '0_1':0.99
1ZDJ_R.xyz '0_1':0.99
2G91_B.xyz '0_1':1.0
5TSN_P.xyz '0_1':0.99
4QPX_P.xyz '0_1':1.0
6RR7_F.xyz '0_1':1.0
485D_B.xyz '0_1':1.0
4MCF_A.xyz '0_1':1.0
3T5Q_C.xyz '0_1':1.0
1SA9_C.xyz '0_1':0.99
2I91_E.xyz '0_1':1.0
1SA9_D.xyz '0_1':1.0
3R2C_R.xyz '0_1':1.0
3T5Q_F.xyz '0_1':1.0
485D_A.xyz '0_1':1.0
3H3V_P.xyz '0_1':1.0
5EIM_C.xyz '0_1':1.0
5GUH_B.xyz '0_1':1.0
4WTC_T.xyz '0_1':1.0
2UXD_Y.xyz '0_1':1.0
1FXL_B.xyz '0_1':1.0
4FVU_C.xyz '0_1':1.0
6Z6B_XXX.xyz '0_1':1.0
3T5Q_J.xyz '0_1':1.0
3Q0L_C.xyz '0_1':1.0
6BLO_R.xyz '0_1':0.98
2XBM_E.xyz '0_1':1.0
4JAH_A.xyz '0_1':1.0
5THE_H.xyz '0_1':1.0
6VEM_A.xyz '0_1':0.99
7THB_E.xyz '0_1':1.0
2EC0_B.xyz '0_1':1.0
3L25_C.xyz '0_1':1.0
7CGH_B.xyz '0_1':1.0
7CGM_B.xyz '0_1':1.0
7S3B_B.xyz '0_1':1.0
6LSE_B.xyz '0_1':1.0
7CGI_B.xyz '0_1':1.0
7CGK_B.xyz '0_1':1.0
7CGF_B.xyz '0_1':1.0
7CGL_B.xyz '0_1':1.0
7S3C_B.xyz '0_1':0.99
2E9T_B.xyz '0_1':1.0
4JAH_B.xyz '0_1':1.0
6HCT_F.xyz '0_1':1.0
7BG6_C.xyz '0_1':1.0
7NUN_C.xyz '0_1':1.0
7NUQ_C.xyz '0_1':1.0
5EV3_B.xyz '0_1':1.0
6XQB_F.xyz '0_1':1.0
3AVY_G.xyz '0_1':0.97
1IHA_B.xyz '0_1':1.0
4XW1_C.xyz '0_1':1.0
6XLW_B.xyz '0_1':1.0
7S3A_B.xyz '0_1':1.0
3L25_F.xyz '0_1':1.0
6RA4_L.xyz '0_1':1.0
4Z4D_D.xyz '0_1':1.0
3Q0L_D.xyz '0_1':1.0
3Q0P_D.xyz '0_1':1.0
4V5K_CX.xyz '0_1':1.0
6PUN_B.xyz '0_1':1.0
1ICG_B.xyz '0_1':1.0
4F1N_F.xyz '0_1':0.99
2GUN_B.xyz '0_1':1.0
5V7C_C.xyz '0_1':1.0
5BZV_B.xyz '0_1':1.0
1IHA_A.xyz '0_1':1.0
421D_B.xyz '0_1':1.0
1DQF_A.xyz '0_1':1.0
1JZV_B.xyz '0_1':1.0
5VO8_I.xyz '0_1':1.0
1ICG_A.xyz '0_1':1.0
7RIQ_R.xyz '0_1':0.99
3K61_B.xyz '0_1':1.0
3K62_B.xyz '0_1':1.0
4FXD_E.xyz '0_1':1.0
5EV1_B.xyz '0_1':1.0
3QGC_B.xyz '0_1':1.0
3QGB_B.xyz '0_1':1.0
4F02_B.xyz '0_1':1.0
5Z98_D.xyz '0_1':1.0
1CVJ_Q.xyz '0_1':1.0
1QC0_A.xyz '0_1':1.0
6LSH_C.xyz '0_1':1.0
2E9R_A.xyz '0_1':1.0
4XW0_B.xyz '0_1':1.0
2E9Z_B.xyz '0_1':1.0
1DQH_A.xyz '0_1':1.0
6RA4_M.xyz '0_1':1.0
4CSF_u.xyz '0_1':1.0
3BSB_C.xyz '0_1':1.0
4Y52_R.xyz '0_1':1.0
4U6K_A.xyz '0_1':1.0
6FUW_D.xyz '0_1':1.0
6MFN_C.xyz '0_1':1.0
3K5Z_B.xyz '0_1':1.0
3MJ0_B.xyz '0_1':1.0
1J9H_A.xyz '0_1':0.99
1J9H_B.xyz '0_1':1.0
1SI3_B.xyz '0_1':1.0
2R92_P.xyz '0_1':1.0
5BZ5_B.xyz '0_1':1.0
5C4X_R.xyz '0_1':1.0
1SI2_B.xyz '0_1':1.0
5BKL_UU.xyz '0_1':1.0
5BKL_S.xyz '0_1':1.0
1ZH5_C.xyz '0_1':1.0
2UXC_X.xyz '0_1':1.0
5BKL_h.xyz '0_1':0.99
7M50_V.xyz '0_1':1.0
4MCF_C.xyz '0_1':0.99
4MDX_C.xyz '0_1':1.0
6KUK_R.xyz '0_1':1.0
6LSF_C.xyz '0_1':0.99
5Z9X_R.xyz '0_1':1.0
6URO_D.xyz '0_1':1.0
6WVJ_R.xyz '0_1':1.0
7VBB_R.xyz '0_1':1.0
8B6Z_B.xyz '0_1':0.98
3K64_B.xyz '0_1':1.0
4A93_P.xyz '0_1':1.0
6EEN_F.xyz '0_1':1.0
6EEN_H.xyz '0_1':1.0
7M3T_kk.xyz '0_1':1.0
7M3T_TT.xyz '0_1':1.0
7M50_m.xyz '0_1':1.0
7WNU_C.xyz '0_1':1.0
6EEN_G.xyz '0_1':1.0
6EEN_I.xyz '0_1':1.0
5YKI_C.xyz '0_1':1.0
7UJ1_E.xyz '0_1':1.0
2G91_A.xyz '0_1':1.0
4Q0B_E.xyz '0_1':0.98
2VNU_B.xyz '0_1':1.0
4TYY_B.xyz '0_1':1.0
1CVJ_M.xyz '0_1':1.0
5N94_D.xyz '0_1':1.0
1I6H_R.xyz '0_1':1.0
3BX2_D.xyz '0_1':1.0
4DZS_D.xyz '0_1':1.0
3AVU_T.xyz '0_1':1.0
3QRP_B.xyz '0_1':1.0
4DR6_W.xyz '0_1':0.99
1ZH5_D.xyz '0_1':1.0
3PKM_G.xyz '0_1':1.0
5F8N_B.xyz '0_1':1.0
5BKL_n.xyz '0_1':0.99
7M50_n.xyz '0_1':1.0
5BKN_n.xyz '0_1':1.0
7M3T_Y.xyz '0_1':1.0
3H5X_T.xyz '0_1':1.0
4GKJ_X.xyz '0_1':0.99
5WWE_B.xyz '0_1':1.0
7DD3_G.xyz '0_1':1.0
1DI2_E.xyz '0_1':1.0
5BKL_P.xyz '0_1':1.0
7M3T_P.xyz '0_1':1.0
7M50_P.xyz '0_1':1.0
4ED5_D.xyz '0_1':1.0
4B3G_G.xyz '0_1':1.0
1EFO_B.xyz '0_1':1.0
3K5Q_B.xyz '0_1':1.0
404D_A.xyz '0_1':1.0
4X6A_R.xyz '0_1':1.0
6HU6_F.xyz '0_1':1.0
2AO5_C.xyz '0_1':1.0
3AVX_G.xyz '0_1':0.99
5EV4_B.xyz '0_1':1.0
3GIB_H.xyz '0_1':1.0
7DIC_C.xyz '0_1':1.0
4PCO_A.xyz '0_1':1.0
6BM2_R.xyz '0_1':1.0
5LR5_D.xyz '0_1':1.0
4GZY_R.xyz '0_1':0.98
1QC0_B.xyz '0_1':1.0
5C9H_D.xyz '0_1':1.0
1PJG_A.xyz '0_1':1.0
4XW0_A.xyz '0_1':1.0
3OK4_N.xyz '0_1':0.99
7AAP_P.xyz '0_1':1.0
4BOC_R.xyz '0_1':1.0
7VKL_B.xyz '0_1':1.0
3MQK_E.xyz '0_1':1.0
7RIP_R.xyz '0_1':1.0
3P59_D.xyz '0_1':1.0
7Y7Q_C.xyz '0_1':1.0
5LQT_B.xyz '0_1':1.0
5LR4_A.xyz '0_1':1.0
3M4O_R.xyz '0_1':1.0
5LR4_B.xyz '0_1':1.0
5LR5_C.xyz '0_1':1.0
5Z98_C.xyz '0_1':1.0
7XD9_C.xyz '0_1':1.0
3I62_B.xyz '0_1':1.0
2AO5_D.xyz '0_1':0.99
5TDJ_A.xyz '0_1':0.99
4PCO_B.xyz '0_1':0.99
5HO4_B.xyz '0_1':1.0
7C45_D.xyz '0_1':1.0
6UQ3_R.xyz '0_1':1.0
1YVP_D.xyz '0_1':1.0
5ZC9_B.xyz '0_1':1.0
6LSH_B.xyz '0_1':1.0
3FS0_A.xyz '0_1':1.0
1FIX_A.xyz '0_1':1.0
1M8Y_D.xyz '0_1':1.0
4IJS_H.xyz '0_1':1.0
4OLA_B.xyz '0_1':1.0
4AM3_E.xyz '0_1':1.0
4IJS_F.xyz '0_1':1.0
4IJS_G.xyz '0_1':1.0
5LR3_B.xyz '0_1':1.0
1DQF_B.xyz '0_1':1.0
3NJ7_C.xyz '0_1':1.0
1DQH_B.xyz '0_1':1.0
3NJ7_D.xyz '0_1':0.99
1YVP_C.xyz '0_1':1.0
2JA8_P.xyz '0_1':1.0
5LQT_A.xyz '0_1':1.0
7EAG_B.xyz '0_1':1.0
3HOY_P.xyz '0_1':1.0
3I4N_P.xyz '0_1':0.99
7BPV_S.xyz '0_1':0.99
7AOH_P.xyz '0_1':1.0
5W6V_R.xyz '0_1':1.0
1G2E_B.xyz '0_1':1.0
1S77_R.xyz '0_1':1.0
2BBV_N.xyz '0_1':1.0
2NVQ_R.xyz '0_1':1.0
2R92_T.xyz '0_1':1.0
4Q0B_t.xyz '0_1':1.0
7UJ1_D.xyz '0_1':1.0
4NIA_o.xyz '0_1':0.99
5LR3_A.xyz '0_1':1.0
5LQO_A.xyz '0_1':0.99
5Y88_x.xyz '0_1':1.0
6KOP_I.xyz '0_1':1.0
3P59_B.xyz '0_1':0.99
6FPX_B.xyz '0_1':1.0
3ADI_E.xyz '0_1':1.0
3P59_H.xyz '0_1':1.0
3P59_F.xyz '0_1':1.0
2JA6_P.xyz '0_1':1.0
4BY7_P.xyz '0_1':0.99
3K49_F.xyz '0_1':1.0
6FPX_D.xyz '0_1':0.99
3ADL_C.xyz '0_1':0.99
4MCF_B.xyz '0_1':0.98
5LQO_B.xyz '0_1':0.99
5WWF_B.xyz '0_1':1.0
2NVT_R.xyz '0_1':0.99
2YJY_C.xyz '0_1':1.0
1S76_R.xyz '0_1':0.99
3ADI_D.xyz '0_1':0.99
3VYX_C.xyz '0_1':1.0
6HU6_B.xyz '0_1':1.0
3PKM_R.xyz '0_1':1.0
5XJ2_G.xyz '0_1':0.99
6MFN_E.xyz '0_1':1.0
5FJ8_T.xyz '0_1':1.0
6QIC_F.xyz '0_1':1.0
6SZV_M.xyz '0_1':1.0
6TZ1_M.xyz '0_1':1.0
6XLN_R.xyz '0_1':1.0
7BZF_G.xyz '0_1':1.0
7C7A_R.xyz '0_1':0.99
7DFH_P.xyz '0_1':1.0
7M8E_3.xyz '0_1':0.99
7OJK_E.xyz '0_1':0.99
7OJN_M.xyz '0_1':1.0
7ORO_P.xyz '0_1':0.99
7Z1L_R.xyz '0_1':0.99
8ASD_G.xyz '0_1':1.0
5BKN_WW.xyz '0_1':1.0
6I3P_F.xyz '0_1':1.0
7M3T_WW.xyz '0_1':1.0
7M50_UU.xyz '0_1':0.99
3ADL_B.xyz '0_1':1.0
3K4E_F.xyz '0_1':1.0
5BKL_V.xyz '0_1':1.0
7RZZ_B.xyz '0_1':1.0
7M3T_h.xyz '0_1':1.0
7M3T_V.xyz '0_1':1.0
7M50_h.xyz '0_1':0.99
5BKN_V.xyz '0_1':0.99
2VUM_P.xyz '0_1':1.0
6LSG_B.xyz '0_1':1.0
2C4R_R.xyz '0_1':1.0
3PLA_I.xyz '0_1':1.0
6LSF_B.xyz '0_1':0.99
6MSF_S.xyz '0_1':0.98
3I4M_P.xyz '0_1':1.0
5AMQ_C.xyz '0_1':0.98
4JV5_Y.xyz '0_1':1.0
4K0K_Y.xyz '0_1':1.0
4JYA_Y.xyz '0_1':0.98
5BKL_X.xyz '0_1':1.0
5BKN_kk.xyz '0_1':1.0
5BKN_m.xyz '0_1':1.0
7M50_X.xyz '0_1':1.0
3FS0_B.xyz '0_1':1.0
4NIA_c.xyz '0_1':0.98
5I9F_F.xyz '0_1':1.0
1KD4_B.xyz '0_1':0.99
3R1D_A.xyz '0_1':1.0
5I9D_B.xyz '0_1':1.0
3HOV_P.xyz '0_1':1.0
5JAJ_Y.xyz '0_1':0.99
5JS1_B.xyz '0_1':1.0
5C9H_E.xyz '0_1':0.99
1MSW_R.xyz '0_1':1.0
3R1D_E.xyz '0_1':1.0
3VYX_B.xyz '0_1':0.99
4IJS_E.xyz '0_1':1.0
1NUV_F.xyz '0_1':1.0
5KI6_B.xyz '0_1':1.0
7B3C_P.xyz '0_1':0.99
7RIY_R.xyz '0_1':1.0
7SVA_B.xyz '0_1':1.0
3BSX_C.xyz '0_1':1.0
3M3Y_R.xyz '0_1':1.0
3PLA_J.xyz '0_1':1.0
7OZV_P.xyz '0_1':0.98
1YZ9_F.xyz '0_1':1.0
3FTM_C.xyz '0_1':0.99
7B3D_P.xyz '0_1':0.99
6G3B_C.xyz '0_1':1.0
2C0B_R.xyz '0_1':1.0
5WTY_C.xyz '0_1':1.0
6DCL_D.xyz '0_1':1.0
3R1D_B.xyz '0_1':1.0
4MCF_D.xyz '0_1':0.98
3GTQ_R.xyz '0_1':0.99
1NUV_B.xyz '0_1':1.0
6O16_C.xyz '0_1':1.0
4JRD_B.xyz '0_1':0.98
4QCL_B.xyz '0_1':0.98
5VAJ_C.xyz '0_1':0.98
6UQ1_R.xyz '0_1':1.0
1YZ9_C.xyz '0_1':0.99
3NNH_F.xyz '0_1':1.0
2R7Z_P.xyz '0_1':0.99
1YZ9_D.xyz '0_1':0.99
2NUG_F.xyz '0_1':0.99
5JJL_G.xyz '0_1':0.99
1KD4_A.xyz '0_1':1.0
1YZ9_E.xyz '0_1':0.99
5OT2_P.xyz '0_1':1.0
2NUG_D.xyz '0_1':1.0
7OM7_H.xyz '0_1':1.0
1KD5_A.xyz '0_1':1.0
3NNH_E.xyz '0_1':0.99
3V6Y_B.xyz '0_1':1.0
4P97_B.xyz '0_1':1.0
4KXT_B.xyz '0_1':1.0
3AVV_T.xyz '0_1':1.0
1TFY_G.xyz '0_1':0.96
2ASB_B.xyz '0_1':1.0
5JCF_X.xyz '0_1':0.99
5I9G_A.xyz '0_1':1.0
2NUG_C.xyz '0_1':0.99
7K9Y_F.xyz '0_1':1.0
2NUG_E.xyz '0_1':1.0
3GTM_M.xyz '0_1':0.98
5BZ1_B.xyz '0_1':1.0
4O41_C.xyz '0_1':1.0
5G4T_A.xyz '0_1':1.0
5T7B_R.xyz '0_1':1.0
3HOW_3.xyz '0_1':1.0
5I9H_B.xyz '0_1':1.0
1QCU_B.xyz '0_1':0.99
1QCU_D.xyz '0_1':0.99
5WZK_B.xyz '0_1':0.99
4O41_D.xyz '0_1':1.0
1QCU_A.xyz '0_1':0.98
1QCU_C.xyz '0_1':1.0
5L2L_D.xyz '0_1':1.0
6YHS_8.xyz '0_1':1.0
7Y7P_C.xyz '0_1':1.0
2JA7_3.xyz '0_1':1.0
7UU5_N.xyz '0_1':1.0
4KRE_R.xyz '0_1':1.0
5WZG_B.xyz '0_1':1.0
6KOQ_I.xyz '0_1':1.0
7S7C_L.xyz '0_1':0.99
7YPA_I.xyz '0_1':0.98
8ASG_P.xyz '0_1':0.98
364D_A.xyz '0_1':0.99
5V1K_B.xyz '0_1':0.99
5F8J_C.xyz '0_1':0.99
1XNQ_X.xyz '0_1':0.99
1XNR_X.xyz '0_1':0.96
4BXX_P.xyz '0_1':1.0
6DTI_X.xyz '0_1':1.0
6MPF_X.xyz '0_1':1.0
7UU5_M.xyz '0_1':1.0
8AMI_B.xyz '0_1':1.0
1N33_Y.xyz '0_1':0.99
4RBZ_A.xyz '0_1':0.99
5V1K_A.xyz '0_1':0.99
6MPI_X.xyz '0_1':1.0
6MKN_X.xyz '0_1':0.99
4DR7_W.xyz '0_1':0.99
1KD5_B.xyz '0_1':1.0
422D_A.xyz '0_1':0.98
8AMI_A.xyz '0_1':1.0
5KL8_C.xyz '0_1':1.0
6KUJ_R.xyz '0_1':1.0
1SDR_B.xyz '0_1':1.0
353D_B.xyz '0_1':1.0
5OT7_3.xyz '0_1':1.0
6ALG_R.xyz '0_1':1.0
6RI7_R.xyz '0_1':1.0
6SZU_M.xyz '0_1':1.0
6T0S_M.xyz '0_1':1.0
6TW1_M.xyz '0_1':1.0
6WMP_R.xyz '0_1':1.0
6Z6B_UUU.xyz '0_1':1.0
6Z8K_P.xyz '0_1':1.0
6Z8K_T.xyz '0_1':1.0
7BZF_F.xyz '0_1':0.99
7N4E_R.xyz '0_1':1.0
7XYA_R.xyz '0_1':1.0
2G92_B.xyz '0_1':0.99
5CNR_B.xyz '0_1':1.0
6HCT_E.xyz '0_1':1.0
7XPL_I.xyz '0_1':1.0
7XPL_J.xyz '0_1':1.0
353D_A.xyz '0_1':0.99
205D_B.xyz '0_1':1.0
3HOZ_P.xyz '0_1':1.0
7EDT_B.xyz '0_1':1.0
2G92_A.xyz '0_1':0.98
5AOR_C.xyz '0_1':1.0
4X62_b.xyz '0_1':0.97
422D_B.xyz '0_1':0.99
7UU3_D.xyz '0_1':1.0
1MHK_S.xyz '0_1':1.0
3IEV_D.xyz '0_1':1.0
5AY2_A.xyz '0_1':0.96
5JBJ_Y.xyz '0_1':1.0
4RC0_A.xyz '0_1':0.98
5BKN_UU.xyz '0_1':1.0
6DCL_C.xyz '0_1':1.0
1SDR_A.xyz '0_1':0.96
5C9H_G.xyz '0_1':0.98
4RBY_A.xyz '0_1':0.97
5JCH_U.xyz '0_1':0.99
2Q1O_D.xyz '0_1':0.99
3GTG_R.xyz '0_1':1.0
5JCH_V.xyz '0_1':1.0
3GTO_R.xyz '0_1':1.0
3IBK_B.xyz '0_1':1.0
354D_B.xyz '0_1':1.0
3GTL_R.xyz '0_1':1.0
3IBK_A.xyz '0_1':0.98
2Q1O_C.xyz '0_1':0.97
3V74_B.xyz '0_1':1.0
205D_A.xyz '0_1':0.99
1LNT_B.xyz '0_1':1.0
5JCF_Y.xyz '0_1':1.0
5JAJ_X.xyz '0_1':1.0
6OZP_C.xyz '0_1':0.99
7EDT_A.xyz '0_1':1.0
7M50_bb.xyz '0_1':1.0
4FYD_E.xyz '0_1':0.99
1BMV_M.xyz '0_1':0.99
4GHA_J.xyz '0_1':1.0
283D_A.xyz '0_1':1.0
3R2D_R.xyz '0_1':0.99
255D_A.xyz '0_1':0.99
7SP1_P.xyz '0_1':1.0
5BKL_m.xyz '0_1':1.0
5BKN_TT.xyz '0_1':1.0
5BKN_X.xyz '0_1':1.0
7M3T_m.xyz '0_1':1.0
7M3T_X.xyz '0_1':1.0
5ZQ8_D.xyz '0_1':1.0
280D_A.xyz '0_1':0.98
354D_A.xyz '0_1':0.99
4GHA_I.xyz '0_1':0.99
6OON_B.xyz '0_1':1.0
3FTM_D.xyz '0_1':0.98
3HOU_6.xyz '0_1':1.0
4JRT_B.xyz '0_1':1.0
5AY2_B.xyz '0_1':1.0
280D_B.xyz '0_1':0.99
6OZP_D.xyz '0_1':1.0
5JBJ_X.xyz '0_1':0.99
7UU3_C.xyz '0_1':1.0
2ATW_B.xyz '0_1':1.0
1LNT_A.xyz '0_1':0.98
4NGC_B.xyz '0_1':1.0
4JRT_A.xyz '0_1':1.0
6YYM_B.xyz '0_1':1.0
1ZBI_C.xyz '0_1':1.0
1T0K_C.xyz '0_1':1.0
1YYK_C.xyz '0_1':0.98
1YYK_D.xyz '0_1':0.99
3SSF_A.xyz '0_1':1.0
3NMU_K.xyz '0_1':0.99
3QJL_R.xyz '0_1':1.0
5WZI_B.xyz '0_1':1.0
5WZJ_B.xyz '0_1':1.0
4GL2_D.xyz '0_1':1.0
5XOG_P.xyz '0_1':1.0
1DUQ_A.xyz '0_1':0.99
5WTY_D.xyz '0_1':1.0
397D_B.xyz '0_1':1.0
4NGD_B.xyz '0_1':1.0
5WZH_B.xyz '0_1':1.0
5VCI_B.xyz '0_1':1.0
7ECN_A.xyz '0_1':1.0
5BKL_Y.xyz '0_1':1.0
1TFW_E.xyz '0_1':1.0
5BKN_Y.xyz '0_1':1.0
7M2V_m.xyz '0_1':0.99
3CGS_A.xyz '0_1':1.0
4GL2_C.xyz '0_1':1.0
5ZKJ_C.xyz '0_1':1.0
7Z4O_VVV.xyz '0_1':1.0
3HO1_Y.xyz '0_1':1.0
5E3H_B.xyz '0_1':0.98
3BSU_D.xyz '0_1':1.0
7R9G_B.xyz '0_1':0.99
7M2V_yy.xyz '0_1':1.0
3QJJ_R.xyz '0_1':1.0
7ECK_I.xyz '0_1':0.98
1B7F_P.xyz '0_1':1.0
7ECK_J.xyz '0_1':0.99
7ECP_A.xyz '0_1':0.99
7ECO_F.xyz '0_1':1.0
3AEV_C.xyz '0_1':1.0
7UBM_R.xyz '0_1':1.0
5E3H_C.xyz '0_1':0.99
1B7F_Q.xyz '0_1':1.0
5C9H_C.xyz '0_1':1.0
5F8J_B.xyz '0_1':0.98
7M2V_h.xyz '0_1':0.98
7ECP_B.xyz '0_1':0.99
6TZ1_T.xyz '0_1':1.0
4KRF_R.xyz '0_1':1.0
7ECN_B.xyz '0_1':0.99
5I4A_D.xyz '0_1':1.0
7M2V_zz.xyz '0_1':0.99
2PY9_F.xyz '0_1':1.0
1QVF_3.xyz '0_1':1.0
6M6S_C.xyz '0_1':1.0
7ECO_E.xyz '0_1':0.98
7M2V_X.xyz '0_1':1.0
3CGP_A.xyz '0_1':1.0
3CGR_A.xyz '0_1':0.99
5KL1_C.xyz '0_1':1.0
5Y6Z_C.xyz '0_1':1.0
6M6S_D.xyz '0_1':1.0
3CJZ_B.xyz '0_1':0.99
3JBU_X.xyz '0_1':1.0
4EYA_g.xyz '0_1':1.0
4EYA_h.xyz '0_1':1.0
6T0V_M.xyz '0_1':0.99
6ZQG_D5.xyz '0_1':1.0
7C2K_G.xyz '0_1':0.98
7OJN_R.xyz '0_1':1.0
7ORM_T.xyz '0_1':1.0
7ORO_T.xyz '0_1':1.0
7PY8_R.xyz '0_1':1.0
7YP9_H.xyz '0_1':0.99
7Z1O_R.xyz '0_1':1.0
1CSL_A.xyz '0_1':1.0
3MIJ_A.xyz '0_1':1.0
7M2V_n.xyz '0_1':0.98
7M2V_Y.xyz '0_1':1.0
5FMZ_H.xyz '0_1':0.99
3CJZ_A.xyz '0_1':0.99
1YYW_I.xyz '0_1':0.98
3GTP_R.xyz '0_1':1.0
4K4S_C.xyz '0_1':1.0
1JBR_F.xyz '0_1':1.0
2GJW_J.xyz '0_1':0.98
7MJW_G.xyz '0_1':0.95
3BBM_A.xyz '0_1':0.99
7M2V_S.xyz '0_1':1.0
2R1S_B.xyz '0_1':1.0
413D_A.xyz '0_1':1.0
1I9X_A.xyz '0_1':1.0
1I9X_B.xyz '0_1':0.99
5H1K_D.xyz '0_1':1.0
1NUV_E.xyz '0_1':0.99
2GJE_R.xyz '0_1':1.0
7TNX_B.xyz '0_1':0.96
7M2V_k.xyz '0_1':0.97
1NUV_A.xyz '0_1':0.99
4NGG_B.xyz '0_1':1.0
6ZWW_F.xyz '0_1':1.0
6YYT_T.xyz '0_1':1.0
6ZWW_H.xyz '0_1':1.0
7B3C_T.xyz '0_1':1.0
7OZV_T.xyz '0_1':1.0
7B3D_T.xyz '0_1':0.99
5BKL_WW.xyz '0_1':1.0
7M2V_ww.xyz '0_1':0.99
7AAP_T.xyz '0_1':1.0
4EYA_p.xyz '0_1':1.0
7M50_WW.xyz '0_1':1.0
1YYW_J.xyz '0_1':0.99
7M57_W.xyz '0_1':1.0
7TNX_C.xyz '0_1':1.0
6NTA_XX.xyz '0_1':1.0
2IX1_B.xyz '0_1':1.0
2R1S_A.xyz '0_1':1.0
7M2V_V.xyz '0_1':0.99
4EYA_m.xyz '0_1':0.98
7M2V_T.xyz '0_1':0.99
4EYA_l.xyz '0_1':1.0
3GTK_R.xyz '0_1':1.0
4EYA_e.xyz '0_1':0.98
4EYA_f.xyz '0_1':1.0
4EYA_n.xyz '0_1':0.99
4EYA_o.xyz '0_1':0.98
1TFW_G.xyz '0_1':0.99
1TFW_J.xyz '0_1':1.0
3AVW_T.xyz '0_1':0.96
3P59_G.xyz '0_1':0.99
6JJI_B.xyz '0_1':0.99
4EYA_k.xyz '0_1':0.98
4C8Y_C.xyz '0_1':0.99
4NH3_B.xyz '0_1':1.0
1TFY_E.xyz '0_1':1.0
5HBY_A.xyz '0_1':0.98
7XD9_B.xyz '0_1':1.0
1BR3_A.xyz '0_1':0.98
6NY5_C.xyz '0_1':1.0
7R9F_B.xyz '0_1':0.99
3LRR_C.xyz '0_1':1.0
3ZC0_M.xyz '0_1':0.97
3LRR_D.xyz '0_1':1.0
1TFW_H.xyz '0_1':0.99
3CGS_B.xyz '0_1':0.99
7M2V_QQ.xyz '0_1':1.0
7TQB_A.xyz '0_1':1.0
1RNA_A.xyz '0_1':0.99
5VM9_B.xyz '0_1':1.0
7LNE_B.xyz '0_1':0.91
1FUF_A.xyz '0_1':0.99
3QJJ_Q.xyz '0_1':1.0
433D_A.xyz '0_1':1.0
1FUF_B.xyz '0_1':0.99
7OJK_D.xyz '0_1':1.0
7TNY_B.xyz '0_1':0.99
7TO0_B.xyz '0_1':0.99
1MHK_L.xyz '0_1':1.0
433D_B.xyz '0_1':0.99
1RNA_B.xyz '0_1':1.0
7DOI_P.xyz '0_1':0.99
4K4S_G.xyz '0_1':1.0
8H2H_B.xyz '0_1':1.0
7EAG_A.xyz '0_1':1.0
7DFH_T.xyz '0_1':1.0
5H1K_C.xyz '0_1':1.0
3OG8_C.xyz '0_1':0.99
6QCT_M.xyz '0_1':1.0
7ORI_P.xyz '0_1':1.0
7SYP_7.xyz '0_1':1.0
7TNY_C.xyz '0_1':1.0
7TO0_C.xyz '0_1':0.98
8BE0_R.xyz '0_1':0.99
8BE0_V.xyz '0_1':0.99
8BF5_R.xyz '0_1':0.99
7LNE_A.xyz '0_1':0.97
4K4Z_O.xyz '0_1':1.0
7LO9_B.xyz '0_1':0.98
4C9D_D.xyz '0_1':0.99
6AR5_B.xyz '0_1':0.99
6XRQ_A.xyz '0_1':1.0
6N4O_D.xyz '0_1':1.0
3CGP_B.xyz '0_1':0.98
3CGR_B.xyz '0_1':0.98
7LO9_A.xyz '0_1':0.97
3MQK_D.xyz '0_1':1.0
1ZX7_D.xyz '0_1':1.0
7Z42_V.xyz '0_1':0.99
4DB2_F.xyz '0_1':1.0
4ANG_R.xyz '0_1':0.98
4DB2_E.xyz '0_1':1.0
4K4V_B.xyz '0_1':0.98
8ABY_R.xyz '0_1':1.0
8ABZ_R.xyz '0_1':1.0
1ZX7_F.xyz '0_1':1.0
4Z0C_C.xyz '0_1':1.0
3OG8_D.xyz '0_1':1.0
5D0A_F.xyz '0_1':0.96
6WYB_B.xyz '0_1':0.98
6XRQ_B.xyz '0_1':1.0
1ZZ5_B.xyz '0_1':1.0
3O7V_A.xyz '0_1':0.99
4F3T_R.xyz '0_1':1.0
2RFK_F.xyz '0_1':0.99
5UED_A.xyz '0_1':1.0
1ZZ5_D.xyz '0_1':0.99
4NH5_B.xyz '0_1':1.0
7SWQ_D.xyz '0_1':1.0
3CZW_X.xyz '0_1':0.98
6JJH_B.xyz '0_1':0.99
4PMW_D.xyz '0_1':1.0
4FSJ_R.xyz '0_1':0.99
4WSB_R.xyz '0_1':1.0
5M3H_R.xyz '0_1':1.0
3AVX_T.xyz '0_1':1.0
5UED_B.xyz '0_1':0.99
4Z31_D.xyz '0_1':1.0
4H8K_C.xyz '0_1':0.98
2R93_R.xyz '0_1':0.95
7QUA_A.xyz '0_1':0.99
1TFY_H.xyz '0_1':0.99
1DUQ_B.xyz '0_1':0.99
5BKL_bb.xyz '0_1':1.0
6XUS_A.xyz '0_1':0.98
1QBP_A.xyz '0_1':0.99
1QBP_B.xyz '0_1':0.99
5BKN_bb.xyz '0_1':1.0
7OJL_E.xyz '0_1':1.0
3OIN_C.xyz '0_1':0.99
7BV2_P.xyz '0_1':1.0
5L00_B.xyz '0_1':1.0
3P59_C.xyz '0_1':0.99
5CKI_D.xyz '0_1':1.0
7DFG_P.xyz '0_1':1.0
4Z7L_I.xyz '0_1':0.96
6AR1_C.xyz '0_1':0.99
6MSF_R.xyz '0_1':0.96
7LIU_Y.xyz '0_1':0.99
7MSF_R.xyz '0_1':0.98
1CSL_B.xyz '0_1':0.99
6KUR_R.xyz '0_1':1.0
6D6R_N.xyz '0_1':0.99
6FQ3_B.xyz '0_1':0.95
6RI9_R.xyz '0_1':1.0
6RIN_R.xyz '0_1':0.99
6OZR_D.xyz '0_1':1.0
1SDS_D.xyz '0_1':1.0
1ZX7_C.xyz '0_1':0.98
4Z31_C.xyz '0_1':1.0
6KUJ_V.xyz '0_1':1.0
6OZR_C.xyz '0_1':0.99
4C8Z_C.xyz '0_1':0.98
5BKL_e.xyz '0_1':1.0
5BKN_e.xyz '0_1':1.0
4BWM_G.xyz '0_1':1.0
4A2X_L.xyz '0_1':0.98
6YYT_Q.xyz '0_1':1.0
2B3J_E.xyz '0_1':0.98
1ZZ5_C.xyz '0_1':1.0
7M3T_e.xyz '0_1':1.0
6QCT_R.xyz '0_1':1.0
7L1F_P.xyz '0_1':1.0
7OL0_P.xyz '0_1':1.0
8BF5_M.xyz '0_1':1.0
3HK2_F.xyz '0_1':0.99
4M59_C.xyz '0_1':0.99
4A2X_M.xyz '0_1':0.98
1ZX7_E.xyz '0_1':0.98
6YYT_P.xyz '0_1':1.0
397D_A.xyz '0_1':0.99
6YYT_U.xyz '0_1':0.97
3OL9_G.xyz '0_1':0.99
7KUN_A.xyz '0_1':0.99
4NH6_B.xyz '0_1':1.0
7KUN_B.xyz '0_1':0.98
1E8S_C.xyz '0_1':0.96
1T0K_D.xyz '0_1':0.99
1ZZ5_A.xyz '0_1':0.99
3HJY_E.xyz '0_1':0.99
4ZLR_C.xyz '0_1':0.99
4H5P_F.xyz '0_1':1.0
6FQL_B.xyz '0_1':0.94
2XLK_C.xyz '0_1':0.99
3AVY_T.xyz '0_1':1.0
3HJF_Y.xyz '0_1':1.0
4FTS_R.xyz '0_1':1.0
4FTB_R.xyz '0_1':0.99
4WRT_V.xyz '0_1':1.0
6RR7_E.xyz '0_1':1.0
7RDQ_I.xyz '0_1':1.0
6P18_R.xyz '0_1':1.0
7MKO_R.xyz '0_1':1.0
3P59_A.xyz '0_1':0.97
6BGB_A.xyz '0_1':0.99
6BGB_B.xyz '0_1':0.99
3OL9_C.xyz '0_1':0.99
3PO2_P.xyz '0_1':1.0
5Y6Z_B.xyz '0_1':1.0
7MJV_E.xyz '0_1':0.99
2BX2_R.xyz '0_1':1.0
5ZW4_D.xyz '0_1':0.96
1N32_Y.xyz '0_1':0.98
4B3R_Z.xyz '0_1':0.96
4Z31_E.xyz '0_1':0.97
3P59_E.xyz '0_1':0.99
5VM9_D.xyz '0_1':1.0
6CAP_W.xyz '0_1':0.99
2I91_F.xyz '0_1':1.0
2F8K_B.xyz '0_1':0.97
6ZWW_D.xyz '0_1':1.0
5W0O_D.xyz '0_1':1.0
5WNP_b.xyz '0_1':0.98
5WNT_b.xyz '0_1':0.99
5NDH_A.xyz '0_1':0.97
6ZWW_B.xyz '0_1':1.0
7M3T_bb.xyz '0_1':1.0
7M57_7.xyz '0_1':1.0
3ND4_A.xyz '0_1':1.0
5KVJ_B.xyz '0_1':0.99
3ND3_A.xyz '0_1':0.99
1ZBH_F.xyz '0_1':0.98
2OE8_A.xyz '0_1':0.99
5W0O_C.xyz '0_1':1.0
1YZD_A.xyz '0_1':0.97
5KVJ_A.xyz '0_1':1.0
1Z7F_C.xyz '0_1':0.97
2OE5_A.xyz '0_1':1.0
4K4U_C.xyz '0_1':0.98
4KZ2_C.xyz '0_1':0.99
3D0M_X.xyz '0_1':1.0
4NFQ_A.xyz '0_1':1.0
1YZD_B.xyz '0_1':1.0
4P97_A.xyz '0_1':1.0
359D_A.xyz '0_1':0.99
1Z7F_A.xyz '0_1':1.0
1Z7F_B.xyz '0_1':0.97
7XYB_R.xyz '0_1':1.0
3TZR_B.xyz '0_1':1.0
5WSG_b.xyz '0_1':1.0
7JL1_X.xyz '0_1':1.0
7JL1_Y.xyz '0_1':1.0
7N0D_L.xyz '0_1':1.0
7QIZ_aA.xyz '0_1':0.99
7QTL_R.xyz '0_1':1.0
8H0V_P.xyz '0_1':0.99
5T3K_B.xyz '0_1':1.0
7M50_e.xyz '0_1':1.0
2O5I_Y.xyz '0_1':1.0
6NTA_XV.xyz '0_1':0.98
5XWG_A.xyz '0_1':1.0
4QIL_C.xyz '0_1':0.97
7KX9_C.xyz '0_1':1.0
7BAH_C.xyz '0_1':1.0
7BAH_D.xyz '0_1':1.0
8H1B_C.xyz '0_1':0.97
4AL5_B.xyz '0_1':0.98
5DHC_D.xyz '0_1':0.95
4WRT_R.xyz '0_1':0.98
5L00_A.xyz '0_1':0.94
5VJ9_C.xyz '0_1':0.98
5DHC_C.xyz '0_1':0.92
2H1M_A.xyz '0_1':1.0
4K4S_B.xyz '0_1':1.0
6KUR_V.xyz '0_1':1.0
6SQN_Y.xyz '0_1':0.96
4KJI_C.xyz '0_1':0.96
5AMR_B.xyz '0_1':1.0
2IZN_R.xyz '0_1':0.97
7A9X_B.xyz '0_1':1.0
2H1M_B.xyz '0_1':1.0
4HKQ_E.xyz '0_1':1.0
6KUK_V.xyz '0_1':1.0
3SJ2_B.xyz '0_1':0.98
2OE8_B.xyz '0_1':1.0
2OE5_B.xyz '0_1':1.0
406D_A.xyz '0_1':0.99
406D_E.xyz '0_1':0.99
4NHA_B.xyz '0_1':1.0
4QQB_P.xyz '0_1':1.0
4GG4_H.xyz '0_1':1.0
1E7K_C.xyz '0_1':1.0
4ILM_C.xyz '0_1':0.99
7DOI_T.xyz '0_1':1.0
7XSP_A.xyz '0_1':1.0
5CNR_A.xyz '0_1':1.0
1T0E_C.xyz '0_1':0.99
1R3E_C.xyz '0_1':0.95
5T3K_A.xyz '0_1':1.0
6CYT_N.xyz '0_1':0.98
7MEI_R.xyz '0_1':1.0
7ORM_P.xyz '0_1':0.99
7SWF_D.xyz '0_1':1.0
2P7E_C.xyz '0_1':1.0
4KYY_B.xyz '0_1':1.0
5XPG_G.xyz '0_1':1.0
4KYY_A.xyz '0_1':1.0
3KS8_F.xyz '0_1':1.0
4YHW_C.xyz '0_1':0.99
7Q82_A.xyz '0_1':1.0
1U1Y_R.xyz '0_1':0.98
5DV7_B.xyz '0_1':1.0
3KS8_E.xyz '0_1':1.0
7UML_R.xyz '0_1':1.0
4V99_C2.xyz '0_1':1.0
1R3E_D.xyz '0_1':0.99
6Z6B_HHH.xyz '0_1':1.0
3OL9_F.xyz '0_1':0.99
5K36_L.xyz '0_1':1.0
5DV7_A.xyz '0_1':1.0
4K4S_F.xyz '0_1':0.99
1R3E_E.xyz '0_1':1.0
4OL8_C.xyz '0_1':1.0
6HC5_A.xyz '0_1':0.97
1JBR_C.xyz '0_1':0.99
1NTA_B.xyz '0_1':1.0
4K4Z_N.xyz '0_1':1.0
4IG8_C.xyz '0_1':0.99
5NXT_U.xyz '0_1':0.98
6SJD_D.xyz '0_1':1.0
4M59_D.xyz '0_1':0.99
4IG8_B.xyz '0_1':1.0
7CTT_Q.xyz '0_1':0.99
6D9L_C.xyz '0_1':1.0
5HSW_B.xyz '0_1':0.99
7MKA_r.xyz '0_1':1.0
3GM7_H.xyz '0_1':0.99
7SWF_B.xyz '0_1':0.99
2QK9_B.xyz '0_1':1.0
4KZ2_A.xyz '0_1':1.0
6RIE_P.xyz '0_1':1.0
7DFG_T.xyz '0_1':1.0
8EOS_R.xyz '0_1':1.0
5XON_P.xyz '0_1':1.0
7Q80_A.xyz '0_1':0.99
1T0E_A.xyz '0_1':1.0
6IR9_P.xyz '0_1':1.0
7MQA_L0.xyz '0_1':1.0
7NKX_P.xyz '0_1':1.0
7NKY_P.xyz '0_1':1.0
7PZY_10.xyz '0_1':0.99
7UNC_P.xyz '0_1':1.0
4ZLD_B.xyz '0_1':0.97
2AZ0_D.xyz '0_1':1.0
2AZ0_C.xyz '0_1':1.0
3GM7_G.xyz '0_1':1.0
3OL9_B.xyz '0_1':1.0
1F27_A.xyz '0_1':0.98
7QTN_A.xyz '0_1':0.99
4W5N_B.xyz '0_1':1.0
7Q80_D.xyz '0_1':1.0
5AWH_C.xyz '0_1':0.99
7BV2_T.xyz '0_1':1.0
3QRR_B.xyz '0_1':1.0
3SZX_A.xyz '0_1':1.0
7QTN_B.xyz '0_1':0.98
6HAK_P.xyz '0_1':1.0
4GHL_E.xyz '0_1':1.0
4J50_B.xyz '0_1':1.0
6IA2_A.xyz '0_1':1.0
3SJ2_A.xyz '0_1':1.0
4QIK_C.xyz '0_1':1.0
6TQB_B.xyz '0_1':1.0
5C5W_A.xyz '0_1':1.0
3SZX_B.xyz '0_1':1.0
4YHW_D.xyz '0_1':1.0
5D0B_F.xyz '0_1':1.0
6IA2_B.xyz '0_1':1.0
4NGF_H.xyz '0_1':0.99
4J50_A.xyz '0_1':0.91
4V6D_CV.xyz '0_1':0.99
4QIK_D.xyz '0_1':1.0
2C4Q_R.xyz '0_1':0.98
4NGF_G.xyz '0_1':0.99
2Y8Y_B.xyz '0_1':1.0
2Y9H_N.xyz '0_1':0.95
2P7E_D.xyz '0_1':0.98
3BBM_C.xyz '0_1':1.0
1QC0_D.xyz '0_1':1.0
6O1K_O.xyz '0_1':0.99
6HCT_A.xyz '0_1':1.0
6HCT_B.xyz '0_1':1.0
5MSF_R.xyz '0_1':0.97
4WSB_V.xyz '0_1':1.0
5M3H_V.xyz '0_1':0.99
1QC0_C.xyz '0_1':0.99
3CZ3_H.xyz '0_1':0.99
3AGV_S.xyz '0_1':0.98
1DFU_N.xyz '0_1':0.99
364D_B.xyz '0_1':1.0
1FEU_B.xyz '0_1':1.0
4MCF_D-A.xyz '0_1':1.0
1KFO_A.xyz '0_1':1.0
4V6E_AX.xyz '0_1':1.0
2Y9H_J.xyz '0_1':1.0
3CZ3_G.xyz '0_1':1.0
8AS7_P.xyz '0_1':0.99
5VPO_XV.xyz '0_1':1.0
2Y9H_F.xyz '0_1':1.0
1DFU_M.xyz '0_1':1.0
4KQ0_B.xyz '0_1':1.0
1R9F_B.xyz '0_1':1.0
8AS7_T.xyz '0_1':1.0
3BT7_D.xyz '0_1':0.98
8GNA_J.xyz '0_1':1.0
6RR7_D.xyz '0_1':1.0
8ASD_T.xyz '0_1':1.0
6GML_P.xyz '0_1':1.0
6OGZ_C.xyz '0_1':1.0
7OG0_E.xyz '0_1':1.0
7ORN_H.xyz '0_1':1.0
7PKS_P.xyz '0_1':1.0
7QTL_M.xyz '0_1':0.99
8BE0_M.xyz '0_1':1.0
8HRA_K.xyz '0_1':0.98
7BKP_X.xyz '0_1':1.0
1R9F_C.xyz '0_1':1.0
5EW4_A.xyz '0_1':0.98
2JLT_A.xyz '0_1':0.96
7BKP_Z.xyz '0_1':0.99
4J39_B.xyz '0_1':1.0
4KQ0_E.xyz '0_1':0.99
4KTG_B.xyz '0_1':1.0
4QI2_G.xyz '0_1':0.99
7PWG_w.xyz '0_1':0.99
7PWO_w2.xyz '0_1':1.0
4E48_A.xyz '0_1':1.0
6HTU_D.xyz '0_1':0.99
5XPA_D.xyz '0_1':1.0
3QRQ_B.xyz '0_1':0.99
4RWN_B.xyz '0_1':1.0
4E5C_A.xyz '0_1':1.0
4E5C_B.xyz '0_1':1.0
6HTU_F.xyz '0_1':1.0
361D_A.xyz '0_1':0.98
4E48_B.xyz '0_1':1.0
4PY5_B.xyz '0_1':1.0
2QKB_C.xyz '0_1':1.0
4RWN_C.xyz '0_1':0.99
6TY9_N.xyz '0_1':1.0
7OFW_C.xyz '0_1':0.99
2GJW_J-L.xyz '0_1':0.99
361D_B.xyz '0_1':0.96
5NDI_B.xyz '0_1':0.99
4K4U_B.xyz '0_1':0.99
4X4U_G.xyz '0_1':0.98
2Y9H_H.xyz '0_1':0.96
3TZR_A.xyz '0_1':1.0
6SX2_D.xyz '0_1':1.0
7CTT_T.xyz '0_1':1.0
5F5F_B.xyz '0_1':0.97
4KZ2_B.xyz '0_1':1.0
6VRD_B.xyz '0_1':1.0
2PN3_B.xyz '0_1':0.99
2Y8W_B.xyz '0_1':1.0
6N4O_C.xyz '0_1':0.99
7A9W_B.xyz '0_1':1.0
6SX2_C.xyz '0_1':1.0
3P59_H-B.xyz '0_1':1.0
5G4U_I.xyz '0_1':1.0
1EC6_C.xyz '0_1':0.97
4Z4D_B.xyz '0_1':1.0
5A8L_P.xyz '0_1':1.0
6SZV_R.xyz '0_1':1.0
6T0V_R.xyz '0_1':1.0
4AY2_C.xyz '0_1':0.99
8D1V_N.xyz '0_1':1.0
4ZC7_B.xyz '0_1':1.0
5G4U_J.xyz '0_1':1.0
4A36_R.xyz '0_1':1.0
4JGN_E.xyz '0_1':0.99
4KNQ_B.xyz '0_1':0.99
5EW4_B.xyz '0_1':1.0
5F5F_F.xyz '0_1':0.97
6OGZ_B.xyz '0_1':1.0
6SWE_4.xyz '0_1':0.97
6TZ2_M.xyz '0_1':0.99
6XAS_R.xyz '0_1':1.0
7L1F_T.xyz '0_1':0.99
7ORN_T.xyz '0_1':1.0
7UND_P.xyz '0_1':1.0
2O3X_A.xyz '0_1':1.0
2GJW_I.xyz '0_1':1.0
2O3X_B.xyz '0_1':1.0
4CS1_A.xyz '0_1':0.98
1EGK_A.xyz '0_1':1.0
3LOA_A.xyz '0_1':1.0
2O3V_B.xyz '0_1':1.0
2ZI0_D.xyz '0_1':1.0
4A36_S.xyz '0_1':1.0
5ID6_G.xyz '0_1':1.0
6Q8V_A.xyz '0_1':0.98
4ILL_R.xyz '0_1':1.0
4P43_A.xyz '0_1':1.0
7NGA_Y.xyz '0_1':0.99
7BKQ_X.xyz '0_1':1.0
3BOY_D.xyz '0_1':1.0
7BKQ_Y.xyz '0_1':1.0
7NGA_X.xyz '0_1':0.98
6OZO_D.xyz '0_1':1.0
2ZI0_C.xyz '0_1':1.0
4PHY_B.xyz '0_1':0.99
2O3Y_B.xyz '0_1':0.98
2ET8_A.xyz '0_1':1.0
4L8H_R.xyz '0_1':0.98
7OFZ_C.xyz '0_1':1.0
7V6C_C.xyz '0_1':1.0
7V6C_D.xyz '0_1':1.0
2ZKO_D.xyz '0_1':1.0
1EC6_D.xyz '0_1':0.99
6TY9_T.xyz '0_1':0.99
2ZKO_C.xyz '0_1':1.0
6YFT_RR.xyz '0_1':0.98
7O0G_E.xyz '0_1':1.0
6MDZ_C.xyz '0_1':1.0
4PWD_T.xyz '0_1':1.0
1FEU_C.xyz '0_1':1.0
2ET8_B.xyz '0_1':1.0
3TD0_A.xyz '0_1':0.99
3TRZ_U.xyz '0_1':0.98
4ZC7_A.xyz '0_1':1.0
1RPU_D.xyz '0_1':1.0
5O5J_W.xyz '0_1':0.99
6HAK_T.xyz '0_1':1.0
1ZL3_B.xyz '0_1':0.95
3BNT_A.xyz '0_1':1.0
5Z1I_A.xyz '0_1':1.0
7N0B_D.xyz '0_1':1.0
7N0D_I.xyz '0_1':0.99
7XN7_P.xyz '0_1':1.0
7XSX_P.xyz '0_1':1.0
7XTI_P.xyz '0_1':1.0
7Y81_C.xyz '0_1':1.0
5F5H_C.xyz '0_1':0.99
1YZ9_F-D.xyz '0_1':1.0
7OJL_D.xyz '0_1':1.0
2RFK_D.xyz '0_1':1.0
7KQM_B.xyz '0_1':0.99
1RPU_C.xyz '0_1':1.0
2O3Y_A.xyz '0_1':1.0
1NTA_A.xyz '0_1':1.0
1YZ9_C-E.xyz '0_1':1.0
4LGT_E.xyz '0_1':0.96
2O3V_A.xyz '0_1':0.99
7MKT_A.xyz '0_1':1.0
3FTE_C.xyz '0_1':0.98
2NUG_C-F.xyz '0_1':1.0
6WW6_D.xyz '0_1':0.96
2NUG_D-E.xyz '0_1':1.0
6WW6_E.xyz '0_1':0.95
2I82_F.xyz '0_1':0.99
3FTE_D.xyz '0_1':1.0
6P19_R.xyz '0_1':1.0
3BNR_D.xyz '0_1':1.0
4PQU_T.xyz '0_1':1.0
4K31_B.xyz '0_1':1.0
7SWQ_B.xyz '0_1':1.0
3BNN_D.xyz '0_1':1.0
3DH3_E.xyz '0_1':0.99
4K31_C.xyz '0_1':0.99
6D8A_C.xyz '0_1':0.99
5VCI_A.xyz '0_1':0.99
5F5H_D.xyz '0_1':0.99
4ERD_C.xyz '0_1':1.0
4ERD_D.xyz '0_1':1.0
7DOK_P.xyz '0_1':1.0
6O7H_H.xyz '0_1':1.0
4P43_B.xyz '0_1':1.0
6OZO_C.xyz '0_1':1.0
3FTF_C.xyz '0_1':0.99
3J6B_e.xyz '0_1':0.99
7YPA_H.xyz '0_1':1.0
3BNN_C.xyz '0_1':1.0
3DH3_F.xyz '0_1':1.0
3HJY_C.xyz '0_1':0.99
3C3Z_B.xyz '0_1':1.0
3MEI_B.xyz '0_1':1.0
3FTF_D.xyz '0_1':1.0
3LOA_B.xyz '0_1':1.0
3C3Z_A.xyz '0_1':0.99
7N0B_T.xyz '0_1':1.0
3MEI_A.xyz '0_1':0.99
5OIK_P.xyz '0_1':1.0
7C2K_F.xyz '0_1':0.99
7XSZ_P.xyz '0_1':1.0
3A6P_D.xyz '0_1':1.0
5ED2_F.xyz '0_1':0.99
4P3U_A.xyz '0_1':1.0
6E7L_A.xyz '0_1':1.0
6H9H_D.xyz '0_1':1.0
4P3U_D.xyz '0_1':1.0
5ED2_E.xyz '0_1':0.99
7EAG_C.xyz '0_1':1.0
2PJP_B.xyz '0_1':0.97
5UDZ_W.xyz '0_1':1.0
4P3T_B.xyz '0_1':1.0
3TD0_B.xyz '0_1':0.98
7EAG_D.xyz '0_1':0.99
6TQA_G.xyz '0_1':0.99
6G63_B.xyz '0_1':0.99
2F8S_C.xyz '0_1':1.0
4P3T_A.xyz '0_1':0.99
2F8S_D.xyz '0_1':1.0
7KQN_E.xyz '0_1':1.0
7EAG_F.xyz '0_1':0.98
6F4H_D.xyz '0_1':0.98
1A9N_Q.xyz '0_1':0.95
1ZCI_A.xyz '0_1':0.98
7EAG_E.xyz '0_1':0.98
5ED1_B.xyz '0_1':1.0
6FLQ_R.xyz '0_1':1.0
7ED5_I.xyz '0_1':0.99
5ED1_C.xyz '0_1':1.0
3TS2_U.xyz '0_1':0.98
7KFN_C.xyz '0_1':1.0
6F4H_B.xyz '0_1':0.98
4P3U_B.xyz '0_1':1.0
6GMH_P.xyz '0_1':1.0
7OOP_P.xyz '0_1':1.0
7ORI_T.xyz '0_1':1.0
7XT4_a.xyz '0_1':1.0
4P3U_C.xyz '0_1':1.0
2UWM_D.xyz '0_1':0.98
7KFN_B.xyz '0_1':1.0
2PN3_A.xyz '0_1':1.0
2ANN_B.xyz '0_1':0.99
8AF0_C.xyz '0_1':1.0
3BNR_C.xyz '0_1':1.0
6O5F_C.xyz '0_1':0.99
1ZCI_B.xyz '0_1':0.99
7KX9_B.xyz '0_1':1.0
8AF0_D.xyz '0_1':0.99
3HTX_C.xyz '0_1':1.0
3HTX_B.xyz '0_1':1.0
6H9H_E.xyz '0_1':1.0
3A6P_E.xyz '0_1':0.99
6MDZ_E.xyz '0_1':1.0
5JBG_X.xyz '0_1':1.0
6W62_B.xyz '0_1':0.98
2W2H_R.xyz '0_1':0.95
5JC7_X.xyz '0_1':1.0
3GS5_A.xyz '0_1':0.97
7KJV_C.xyz '0_1':1.0
7KJV_D.xyz '0_1':1.0
7QI4_Aw.xyz '0_1':1.0
8E40_R.xyz '0_1':0.98
1HYS_E.xyz '0_1':1.0
359D_B.xyz '0_1':0.99
5JC7_Y.xyz '0_1':0.98
7NQ4_C.xyz '0_1':0.95
5UZ6_A.xyz '0_1':1.0
3TS2_V.xyz '0_1':1.0
1RLG_D.xyz '0_1':0.97
2F8T_D.xyz '0_1':1.0
4B3O_R.xyz '0_1':1.0
4Z7K_C.xyz '0_1':1.0
6O5F_D.xyz '0_1':1.0
6YMC_A.xyz '0_1':0.99
6F4G_C.xyz '0_1':0.96
5MWI_A.xyz '0_1':1.0
5F9F_F.xyz '0_1':0.97
6DU5_B.xyz '0_1':0.94
3NVI_F.xyz '0_1':1.0
3NVK_K.xyz '0_1':1.0
7XPL_G.xyz '0_1':1.0
6BSG_R.xyz '0_1':1.0
387D_A.xyz '0_1':0.98
4QOZ_A.xyz '0_1':0.99
2A43_A.xyz '0_1':0.99
2QUX_F.xyz '0_1':0.93
6BSI_R.xyz '0_1':0.98
7XPL_H.xyz '0_1':1.0
4NLF_A.xyz '0_1':0.97
4BW0_A.xyz '0_1':0.99
6IQW_I.xyz '0_1':1.0
1NJP_5.xyz '0_1':1.0
7DOK_T.xyz '0_1':0.99
7PLI_G.xyz '0_1':0.98
2RFK_E.xyz '0_1':1.0
3HJY_D.xyz '0_1':1.0
6L0Y_A.xyz '0_1':1.0
1XOK_A.xyz '0_1':0.97
3DD2_B.xyz '0_1':0.94
1Q96_A.xyz '0_1':0.98
8GS2_D.xyz '0_1':1.0
3WBM_Y.xyz '0_1':1.0
3WBM_X.xyz '0_1':1.0
7ED5_J.xyz '0_1':1.0
7N0C_D.xyz '0_1':0.98
6XZD_IN1.xyz '0_1':0.99
4PHY_A.xyz '0_1':1.0
2F8T_C.xyz '0_1':1.0
4YHW_E.xyz '0_1':1.0
1L2X_A.xyz '0_1':0.98
3SIU_F.xyz '0_1':1.0
7VFT_A.xyz '0_1':1.0
7PLI_C.xyz '0_1':0.97
7R97_C.xyz '0_1':0.99
6XH2_D.xyz '0_1':0.98
1F8V_R.xyz '0_1':1.0
1JID_B.xyz '0_1':1.0
6IV6_G.xyz '0_1':1.0
7OB9_R.xyz '0_1':1.0
5GAM_W.xyz '0_1':1.0
6KL9_G.xyz '0_1':1.0
6V4X_Y.xyz '0_1':1.0
7CXM_I.xyz '0_1':0.97
7CYQ_I.xyz '0_1':1.0
7N0C_T.xyz '0_1':1.0
7V01_U.xyz '0_1':1.0
8E40_r.xyz '0_1':1.0
8GWE_I.xyz '0_1':1.0
6AJK_B.xyz '0_1':0.98
5LM7_G.xyz '0_1':1.0
3P59_G-E.xyz '0_1':1.0
7KI3_C.xyz '0_1':1.0
6E9F_C.xyz '0_1':1.0
6KYV_G.xyz '0_1':0.99
6KWR_B.xyz '0_1':1.0
3SN2_B.xyz '0_1':0.96
1D4R_B.xyz '0_1':1.0
8D49_B.xyz '0_1':1.0
4YHW_F.xyz '0_1':1.0
7CXM_J.xyz '0_1':1.0
6DU4_B.xyz '0_1':0.98
3BBM_B.xyz '0_1':0.99
1ZX7_C-E.xyz '0_1':0.99
3MJA_B.xyz '0_1':1.0
6YYT_Q-P.xyz '0_1':1.0
7Q82_C.xyz '0_1':1.0
7Q82_B.xyz '0_1':0.99
4TUW_C.xyz '0_1':1.0
1ZZ5_C-A.xyz '0_1':1.0
1OOA_C.xyz '0_1':0.88,'3_1':0.12
3SNP_D.xyz '0_1':0.98
7S7C_D.xyz '0_1':1.0
4K4S_B-G.xyz '0_1':1.0
1D4R_A.xyz '0_1':1.0
3K1V_A.xyz '0_1':0.97
6O7H_G.xyz '0_1':1.0
7Q80_B.xyz '0_1':1.0
7AJU_EA.xyz '0_1':1.0
8DG7_E.xyz '0_1':0.95
5M0I_E.xyz '0_1':0.98
7Q80_C.xyz '0_1':0.99
5M0I_F.xyz '0_1':0.99
5M0J_E.xyz '0_1':0.99
6V4X_Z.xyz '0_1':1.0
6AAX_B.xyz '0_1':0.99
7CYQ_J.xyz '0_1':0.99
8GWE_J.xyz '0_1':1.0
364D_C.xyz '0_1':1.0
5M0J_F.xyz '0_1':0.99
7VG3_C.xyz '0_1':1.0
6O1O_N.xyz '0_1':1.0
4X4N_D.xyz '0_1':0.97
5Y58_X.xyz '0_1':0.97
2BH2_D.xyz '0_1':0.98
7Q80_F.xyz '0_1':1.0
7ADC_R.xyz '0_1':1.0
7Q80_E.xyz '0_1':0.99
6AZ4_A.xyz '0_1':0.99
4RBQ_A.xyz '0_1':0.99
2B63_R.xyz '0_1':0.94
6KWQ_B.xyz '0_1':1.0
6H0R_A.xyz '0_1':0.98
5V3F_A.xyz '0_1':0.94
3X1L_I.xyz '0_1':1.0
6E1S_A.xyz '0_1':0.98
4K50_B.xyz '0_1':0.99
7P0V_B.xyz '0_1':0.97
6UGI_A.xyz '0_1':0.98
4IFD_R.xyz '0_1':1.0
6T2C_V.xyz '0_1':1.0
7DTE_G.xyz '0_1':1.0
7VG3_D.xyz '0_1':0.99
3SIV_C.xyz '0_1':0.95
6V9B_D.xyz '0_1':0.99
7TJ2_G.xyz '0_1':1.0
3SIV_F.xyz '0_1':0.93
7TJ2_H.xyz '0_1':0.99
8E0F_C.xyz '0_1':1.0
8E4X_C.xyz '0_1':1.0
8E4X_D.xyz '0_1':1.0
8E0F_D.xyz '0_1':1.0
3PLA_H.xyz '0_1':1.0
5T16_H.xyz '0_1':0.95
3NMU_E.xyz '0_1':1.0
6XN4_T.xyz '0_1':1.0
8D28_B.xyz '0_1':0.98
5NS3_C.xyz '0_1':0.96
1MJI_D.xyz '0_1':0.93
7V01_G.xyz '0_1':1.0
4PCJ_A.xyz '0_1':0.98
7REX_A.xyz '0_1':0.97
6IFK_J.xyz '0_1':1.0
4X4V_B.xyz '0_1':0.97
6IFN_N.xyz '0_1':1.0
1HMH_E.xyz '0_1':0.97
2OZB_C.xyz '0_1':0.92
6P7M_B.xyz '0_1':0.99
6IFK_N.xyz '0_1':1.0
7JHY_z.xyz '0_1':1.0
1HMH_A.xyz '0_1':1.0
6YL5_I.xyz '3_1':0.1,'0_1':0.89
7ELH_T.xyz '0_1':1.0
7ELH_U.xyz '0_1':1.0
7UZW_G.xyz '0_1':1.0
7UZX_G.xyz '0_1':1.0
6YML_A.xyz '0_1':0.74,'3_1':0.18
4OOG_D.xyz '0_1':0.98
8DG7_F.xyz '0_1':1.0
1ET4_A.xyz '0_1':0.99
5DE8_A.xyz '0_1':0.97
2DRA_B.xyz '0_1':0.98
6XN5_R.xyz '0_1':1.0
3R9W_B.xyz '0_1':1.0
3GS5_C.xyz '0_1':0.95
6IFL_I.xyz '0_1':1.0
2XDB_G.xyz '0_1':1.0
7D8O_B.xyz '0_1':1.0
7UO7_P.xyz '0_1':1.0
4C4W_H.xyz '0_1':0.87,'3_1':0.13
8GNA_C.xyz '0_1':1.0
6IFL_J.xyz '0_1':1.0
6V9B_B.xyz '0_1':0.98
3PLA_G.xyz '0_1':1.0
7BGD_A.xyz '0_1':1.0
7ELH_N.xyz '0_1':1.0
7ELH_O.xyz '0_1':1.0
7EU0_O.xyz '0_1':1.0
3R9X_C.xyz '0_1':1.0
2HW8_B.xyz '0_1':0.93
4ATO_G.xyz '0_1':0.99
3OVB_C.xyz '0_1':0.88
5DEA_C.xyz '0_1':0.96
6CF2_G.xyz '0_1':0.96
8D29_C.xyz '0_1':1.0
6O1O_M.xyz '0_1':1.0
4V9E_Ag.xyz '0_1':0.96
6T0S_V.xyz '0_1':0.96
8D29_F.xyz '0_1':1.0
8D29_J.xyz '0_1':0.95
6TW1_V.xyz '0_1':0.99
4V83_CV.xyz '3_1':0.19,'0_1':0.81
6BHJ_E.xyz '0_1':0.96
5BJO_E.xyz '0_1':0.95
1I6U_C.xyz '0_1':0.97
6D12_C.xyz '0_1':0.98
7DTE_F.xyz '0_1':1.0
7RGU_F.xyz '0_1':1.0
4V84_AV.xyz '0_1':0.94
7XSP_D.xyz '0_1':1.0
8D1V_J.xyz '0_1':1.0
4H5O_L.xyz '0_1':0.96
5FJ4_H.xyz '0_1':0.96
1KOG_O.xyz '0_1':0.96
6DTD_C.xyz '0_1':0.92
1YLS_B.xyz '0_1':0.96
3VJR_B.xyz '0_1':0.98
6XN3_T.xyz '0_1':1.0
7XT4_r.xyz '0_1':1.0
7VG2_C.xyz '0_1':1.0
7AM2_R2.xyz '0_1':1.0
7UOB_P.xyz '0_1':1.0
2ZY6_A.xyz '0_1':0.96
7YNC_C.xyz '0_1':1.0
7RE1_P.xyz '0_1':1.0
7UO7_T.xyz '0_1':0.99
7W0C_C.xyz '0_1':1.0
5VOE_A.xyz '0_1':0.99
8DVU_B.xyz '0_1':0.98
7VG2_D.xyz '0_1':1.0
6SY4_C.xyz '0_1':0.9
6XN4_R.xyz '0_1':1.0
7DMQ_C.xyz '0_1':1.0
3P22_A.xyz '0_1':0.98
6DCC_B.xyz '0_1':1.0
4KR6_D.xyz '0_1':0.96
7D8C_B.xyz '0_1':1.0
6W64_B.xyz '0_1':0.97
4PDB_I.xyz '0_1':0.97
6E8S_A.xyz '0_1':0.92
4KR6_C.xyz '0_1':0.97
4KR9_X.xyz '0_1':0.96
8EHQ_R.xyz '0_1':1.0
5XUZ_B.xyz '0_1':0.99
4KR9_M.xyz '0_1':0.94
1G1X_D.xyz '0_1':1.0
7Y81_B.xyz '0_1':1.0
5WTK_B.xyz '0_1':1.0
6TZ2_N.xyz '0_1':1.0
6TZ2_T.xyz '0_1':1.0
7KRP_T.xyz '0_1':1.0
7UOB_T.xyz '0_1':0.99
5XH7_B.xyz '0_1':1.0
1G1X_I.xyz '0_1':0.99
7W0C_D.xyz '0_1':1.0
5M0H_A.xyz '0_1':0.96
7M5O_B.xyz '0_1':0.99
6XN3_R.xyz '0_1':1.0
4M6D_H.xyz '0_1':0.96
5W1H_B.xyz '0_1':0.97
5MGA_B.xyz '0_1':1.0
7W0A_C.xyz '0_1':1.0
7OZQ_H.xyz '0_1':0.94
6WPI_B.xyz '0_1':0.98
4XEJ_BIRE.xyz '0_1':0.94
5XLO_K.xyz '0_1':1.0
7KRP_P.xyz '0_1':1.0
7RE1_T.xyz '0_1':1.0
5KK5_B.xyz '0_1':1.0
8DK7_C.xyz '0_1':0.93
1F1T_A.xyz '0_1':0.96
7VTI_B.xyz '0_1':0.92
7Y9X_R.xyz '0_1':1.0
8GS2_R.xyz '0_1':1.0
4PMI_A.xyz '0_1':0.91
1G1X_J.xyz '0_1':0.99
7EU9_B.xyz '0_1':1.0
6E8T_D.xyz '0_1':0.91
5BTM_A.xyz '0_1':0.98
7ZOL_C.xyz '0_1':1.0
5NFV_B.xyz '0_1':1.0
5NWQ_A.xyz '0_1':0.98
7ONB_H.xyz '0_1':0.98
7W0A_D.xyz '0_1':1.0
1G1X_E.xyz '0_1':0.99
4JNG_L.xyz '0_1':0.99
5O7H_A.xyz '0_1':1.0
7D3J_B.xyz '0_1':1.0
7LYS_B.xyz '0_1':0.95
6NUE_H.xyz '0_1':1.0
1GTN_W.xyz '0_1':0.97
1P6V_B.xyz '0_1':0.99
2OEU_A.xyz '0_1':0.98
1DUH_A.xyz '0_1':0.99
7ELQ_A.xyz '0_1':0.91
4TS2_X.xyz '0_1':0.99
6C63_A.xyz '0_1':0.92
6D3P_A.xyz '0_1':0.9
3IAB_R.xyz '0_1':0.98
2NUE_C.xyz '0_1':0.98
5EEU_W.xyz '0_1':0.99
4J1G_E.xyz '0_1':0.98
6E8T_A.xyz '0_1':0.92
6RTI_X.xyz '0_1':0.97
3PTX_R.xyz '0_1':1.0
8D4A_B.xyz '0_1':1.0
2GIC_R.xyz '0_1':1.0
3PU0_R.xyz '0_1':1.0
3PU1_R.xyz '0_1':1.0
7KHA_J.xyz '0_1':1.0
4QJD_D.xyz '0_1':1.0
6SY6_D.xyz '0_1':0.86,'3_1':0.14
5K7D_A.xyz '0_1':0.99
4BHH_R.xyz '0_1':0.93
7ODF_F.xyz '0_1':1.0
5UK4_x.xyz '0_1':1.0
1XJR_A.xyz '0_1':0.91
3ZLA_I.xyz '0_1':0.96
5XTM_D.xyz '0_1':0.93
1S03_A.xyz '0_1':0.98
2VPL_B.xyz '0_1':0.93
5DCV_D.xyz '0_1':0.89
5XTM_B.xyz '0_1':0.94
1KH6_A.xyz '0_1':0.89
6E8U_B.xyz '0_1':0.96
1S03_B.xyz '0_1':0.98
7SBA_Z.xyz '0_1':1.0
3LQX_B.xyz '0_1':0.94
7DLZ_X.xyz '0_1':0.98
4TS2_Y.xyz '0_1':0.99
5GAH_1.xyz '0_1':0.96
6VWL_4.xyz '0_1':1.0
1U63_D.xyz '0_1':0.9
7OS0_F.xyz '0_1':1.0
4O26_E.xyz '0_1':0.97
6C27_A.xyz '0_1':0.94
5ZTM_C.xyz '0_1':0.97
6SZU_V.xyz '0_1':0.99
6FZ0_A.xyz '0_1':0.87,'3_1':0.1
7EOG_A.xyz '0_1':0.97
7TRA_R.xyz '0_1':1.0
7BHP_B.xyz '0_1':0.97
4RMO_B.xyz '0_1':0.99
6GOV_R.xyz '0_1':1.0
4QJH_F.xyz '0_1':0.99
6LT7_C.xyz '0_1':0.94
1E8O_E.xyz '3_1':0.16,'0_1':0.84
3CIY_D.xyz '0_1':1.0
6X5M_r.xyz '0_1':0.97
7TR6_R.xyz '0_1':1.0
3CIY_C.xyz '0_1':1.0
5Y85_D.xyz '0_1':0.99
6TQN_R.xyz '0_1':1.0
6W5C_B.xyz '0_1':1.0
4PJO_1.xyz '0_1':1.0
5DH6_A.xyz '0_1':0.98
7WV5_E.xyz '0_1':1.0
7ZJW_S.xyz '0_1':0.97
4C7O_E.xyz '0_1':0.98
7JRR_A.xyz '0_1':0.9
7YNC_B.xyz '0_1':1.0
5XWY_B.xyz '0_1':1.0
5H0R_H.xyz '0_1':1.0
5H0R_I.xyz '0_1':1.0
5WLH_B.xyz '0_1':0.98
5C45_X.xyz '0_1':0.97
7D81_A.xyz '0_1':0.96
5LZD_x.xyz '0_1':1.0
3E5C_A.xyz '0_1':0.92
6AAY_B.xyz '0_1':0.98
4OJI_A.xyz '0_1':0.96
6IV9_B.xyz '0_1':0.99
3NPQ_A.xyz '0_1':0.96
2QWY_C.xyz '0_1':0.9
4ENC_A.xyz '0_1':1.0
4RGE_C.xyz '0_1':0.92
1MZP_B.xyz '0_1':0.91
5Y7M_D.xyz '0_1':0.92
6LAX_A.xyz '3_1':0.14,'0_1':0.85
6R47_A.xyz '0_1':1.0
8BVM_u.xyz '0_1':0.96
6E9E_B.xyz '0_1':0.99
6VRC_B.xyz '0_1':1.0
6DN2_X.xyz '0_1':1.0
6VRB_B.xyz '0_1':0.98
6QN3_B.xyz '0_1':0.99
6QN3_A.xyz '0_1':0.99
4K27_U.xyz '0_1':0.98
7OGM_P.xyz '0_1':0.99
7SLQ_R.xyz '0_1':0.98
5C45_Y.xyz '0_1':1.0
6E9F_B.xyz '0_1':1.0
6UFJ_C.xyz '0_1':0.98
6DN2_Y.xyz '0_1':0.99
7PMQ_F.xyz '0_1':0.94
8DC2_B.xyz '0_1':0.98
1MMS_C.xyz '0_1':0.98
4JRC_B.xyz '0_1':0.91
4QYZ_L.xyz '0_1':0.99
1C9S_W.xyz '0_1':1.0
4GCW_B.xyz '0_1':0.96
7PMM_D.xyz '0_1':0.95
1KUQ_B.xyz '4_1':0.11,'0_1':0.79
7D7W_A.xyz '0_1':0.96
7VTN_B.xyz '0_1':0.98
4PKD_V.xyz '0_1':0.96
6XJQ_A.xyz '0_1':0.93
3HJW_D.xyz '0_1':0.97
7DMQ_B.xyz '0_1':1.0
5UNE_B.xyz '0_1':1.0
5LYS_B.xyz '0_1':0.96
2QUW_B.xyz '0_1':0.99
5UNE_A.xyz '0_1':1.0
3HAX_E.xyz '0_1':0.97
5XWP_C.xyz '0_1':1.0
4V2S_Q.xyz '3_1':0.68,'0_1':0.27
4WT8_DV.xyz '0_1':0.98
6S8B_U.xyz '0_1':1.0
6NE0_M.xyz '0_1':0.99
1UN6_F.xyz '0_1':0.91
5DDO_A.xyz '0_1':0.96
4M4O_B.xyz '0_1':0.93
7KKV_B.xyz '0_1':0.98
7D7V_A.xyz '0_1':0.95
7QH7_B.xyz '0_1':0.95
5DDP_A.xyz '0_1':0.98
5T5A_A.xyz '0_1':0.88
2HVY_E.xyz '0_1':0.97
5DDO_B.xyz '0_1':0.97
4V8Q_BY.xyz '0_1':0.97
7ZPJ_B.xyz '0_1':0.96
3RW6_H.xyz '0_1':0.9
4YCP_B.xyz '0_1':0.96
6NU2_B.xyz '0_1':0.97
6LTU_B.xyz '0_1':1.0
7JJU_A.xyz '0_1':0.91
8EUY_6.xyz '0_1':0.94
6TFF_A.xyz '0_1':0.98
7WIE_V.xyz '0_1':0.95
7JJU_B.xyz '0_1':0.94
8GXB_A.xyz '0_1':0.94
2CZJ_H.xyz '0_1':0.98
4U7U_L.xyz '0_1':1.0
6B44_M.xyz '0_1':0.99
7MKY_A.xyz '0_1':0.96
7EQG_M.xyz '0_1':0.99
7K16_P.xyz '0_1':0.91
7MLX_R.xyz '0_1':0.96
8GXB_B.xyz '0_1':0.96
4FEN_B.xyz '0_1':0.96
1SER_T.xyz '0_1':0.97
3R4F_A.xyz '0_1':0.87,'3_1':0.12
7XJG_H.xyz '0_1':0.94
3EGZ_B.xyz '0_1':0.84,'4_1':0.1
6SXO_L8.xyz '0_1':0.81
5H9F_L.xyz '0_1':0.99
6VQV_L.xyz '0_1':0.98
4N0T_B.xyz '0_1':0.9
5B63_D.xyz '0_1':0.96
7OAX_A.xyz '0_1':0.94
6LNB_M.xyz '0_1':0.97
6C66_J.xyz '0_1':1.0
6BK8_i.xyz '0_1':0.92
4PQV_A.xyz '0_1':0.99
3SKL_B.xyz '0_1':0.89,'3_1':0.11
6S8B_V.xyz '0_1':1.0
5HR6_C.xyz '0_1':0.92
6UVN_M.xyz '0_1':1.0
5BTP_B.xyz '0_1':0.87
6PIJ_1.xyz '0_1':0.99
7ELH_R.xyz '0_1':0.99
7ELH_S.xyz '0_1':1.0
4XWF_A.xyz '0_1':0.93
3ICQ_E.xyz '0_1':0.97
3FOZ_D.xyz '0_1':0.98
1Y27_X.xyz '0_1':0.92
3JCS_6.xyz '0_1':0.94
6U8D_A.xyz '0_1':0.85
3IVN_A.xyz '0_1':0.97
3NKB_B.xyz '0_1':0.94
7DVQ_F.xyz '0_1':0.95
6ZJ3_LK.xyz '0_1':1.0
3EPH_E.xyz '0_1':0.92
1H4S_T.xyz '0_1':0.98
6ASO_I.xyz '0_1':0.88
3LA5_A.xyz '0_1':0.95
4LX6_A.xyz '0_1':0.93
3MOJ_A.xyz '0_1':0.98
4WZJ_XXX.xyz '0_1':0.99
2QUS_A.xyz '0_1':0.98
5KPY_A.xyz '0_1':0.95
5SWD_B.xyz '0_1':0.98
5UD5_C.xyz '0_1':0.93
3SKI_A.xyz '0_1':0.95
6RFL_U.xyz '0_1':0.94
7DVQ_H.xyz '0_1':0.99
7UWS_H.xyz '0_1':1.0
2DER_D.xyz '0_1':0.98
4PR6_B.xyz '0_1':0.88,'3_1':0.11
5WWT_C.xyz '0_1':0.96
7PD3_B.xyz '0_1':0.96
6PRV_A.xyz '0_1':0.87,'3_1':0.12
5IB8_1L.xyz '0_1':0.93
3RKF_C.xyz '0_1':0.97
7ENI_B.xyz '0_1':0.99
1Y26_X.xyz '0_1':0.93
6M0X_B.xyz '0_1':1.0
7OHQ_6.xyz '0_1':0.94
4QEI_C.xyz '0_1':0.89,'3_1':0.1
2DLC_Y.xyz '0_1':0.98
2YHM_K.xyz '0_1':0.9,'3_1':0.1
5VSU_I.xyz '0_1':0.92
7E8O_X.xyz '0_1':0.95
4JXZ_B.xyz '0_1':0.98
1QTQ_B.xyz '0_1':0.99
3AL0_E.xyz '0_1':0.98
7ONU_T.xyz '0_1':0.91
2DU3_D.xyz '0_1':0.93
1B23_R.xyz '0_1':0.94
6P2H_A.xyz '0_1':0.93
7KJT_A.xyz '0_1':0.99
8ANE_R.xyz '0_1':1.0
1U0B_A.xyz '0_1':0.96
7EQJ_B.xyz '0_1':0.98
5TPY_A.xyz '0_1':0.96
7EL1_B.xyz '0_1':0.99
3KFU_L.xyz '0_1':0.96
1IL2_C.xyz '0_1':0.96
1N78_C.xyz '0_1':0.92
2AKE_B.xyz '0_1':0.97
4PRF_B.xyz '3_1':0.1,'0_1':0.89
4MGN_B.xyz '0_1':0.91
2CSX_C.xyz '0_1':0.92
2D6F_F.xyz '0_1':0.91
2OIU_Q.xyz '0_1':0.95
4ZNP_A.xyz '0_1':0.92
1J1U_B.xyz '0_1':0.98
5IBB_1L.xyz '0_1':0.97
1KXK_A.xyz '0_1':0.93
5GAP_V.xyz '0_1':0.99
5WT1_C.xyz '0_1':0.94
6YDP_BB.xyz '0_1':0.94
1F7U_B.xyz '0_1':0.97
4JF2_A.xyz '0_1':0.93
5HR7_D.xyz '0_1':0.96
6UFG_B.xyz '0_1':0.94
6DB9_R.xyz '0_1':0.95
3Q3Z_V.xyz '0_1':0.8,'3_1':0.18
2OIU_P.xyz '0_1':0.92
5D5L_A.xyz '0_1':0.91
1QF6_B.xyz '0_1':0.93
1FIR_A.xyz '0_1':0.97
5L4O_A.xyz '0_1':0.94
6ZM6_w.xyz '0_1':0.98
2ZUE_B.xyz '0_1':0.93
2ZZN_D.xyz '0_1':0.93
4PLX_A.xyz '0_1':0.97
8A22_A9.xyz '0_1':0.88
3TUP_T.xyz '0_1':0.98
5E81_1K.xyz '0_1':0.98
5X6B_P.xyz '0_1':0.93
4YCO_D.xyz '0_1':0.94
2ZNI_C.xyz '0_1':0.94
7U2I_1w.xyz '0_1':0.99
1YFG_A.xyz '0_1':0.98
5VW1_C.xyz '0_1':0.97
3WFS_A.xyz '0_1':0.98
7K98_C.xyz '0_1':0.95
7MRL_A.xyz '0_1':0.99
4YYE_C.xyz '0_1':0.95
6R7G_R.xyz '0_1':0.97
5AXM_P.xyz '0_1':0.98
2AZX_D.xyz '0_1':0.93
2BTE_B.xyz '0_1':0.94
7R6Q_2.xyz '0_1':1.0
1QU2_T.xyz '0_1':0.98
4ZT0_D.xyz '0_1':0.98
2IY5_T.xyz '0_1':1.0
7LJ3_A.xyz '0_1':0.98
6ZM6_x.xyz '0_1':0.99
7D6Z_3.xyz '0_1':0.99
7QI4_Ax.xyz '0_1':0.98
6GSK_1K.xyz '0_1':0.98
6SVS_A.xyz '0_1':0.92
6AZ3_6.xyz '0_1':0.97
6LXD_D.xyz '0_1':0.93
3AM1_B.xyz '0_1':0.96
5E81_3L.xyz '0_1':1.0
5JU8_AY.xyz '0_1':0.96
6GAZ_AV.xyz '0_1':0.96
6YDP_AV.xyz '0_1':0.99
7NSJ_AY.xyz '0_1':0.99
3D2V_A.xyz '0_1':0.92
4LCK_B.xyz '0_1':0.94
6GSK_3L.xyz '0_1':0.99
6PMO_A.xyz '0_1':0.88,'3_1':0.12
1GAX_D.xyz '0_1':0.95
5E6M_C.xyz '0_1':0.97
4XJN_N.xyz '0_1':0.98
3WQY_C.xyz '0_1':0.98
8AW3_1.xyz '0_1':0.98
7QI4_B.xyz '0_1':0.94
3A2K_C.xyz '0_1':0.95
7NAD_2.xyz '0_1':0.97
3AMU_B.xyz '0_1':0.98
6ZDU_C.xyz '0_1':0.97
8APN_C1.xyz '0_1':0.96
4V7M_AY.xyz '0_1':0.97
6AHU_T.xyz '0_1':0.98
7P7T_C.xyz '0_1':0.96
6UGG_B.xyz '0_1':0.99
8A22_A4.xyz '0_1':0.99
6JQ6_U.xyz '0_1':0.98
4WJ4_B.xyz '0_1':0.95
5B2T_A.xyz '0_1':0.99
5AJ0_Bv.xyz '0_1':0.99
6CU1_A.xyz '0_1':0.95
8D9K_C.xyz '0_1':0.96
5EL4_3L.xyz '0_1':0.95
5FQ5_A.xyz '0_1':0.95
6CFJ_1x.xyz '0_1':0.98
7A5J_G.xyz '0_1':0.99
8DFV_E.xyz '0_1':0.95
5AH5_D.xyz '0_1':0.96
5D8H_A.xyz '0_1':0.87,'3_1':0.12
5L3P_y.xyz '0_1':0.95
7AS8_2.xyz '0_1':0.99
7P48_5.xyz '0_1':0.95
8ASW_X.xyz '0_1':0.98
4W29_AX.xyz '0_1':0.98
4WT8_D4.xyz '0_1':0.98
7YSE_E.xyz '0_1':0.93
2NR0_E.xyz '0_1':0.96
5CCB_N.xyz '0_1':0.88
6ORD_QY.xyz '0_1':0.95
4V9K_AW.xyz '0_1':0.96
4RDX_C.xyz '0_1':0.97
3J7R_S5.xyz '0_1':0.96
5T7V_D.xyz '0_1':0.99
6OKK_g.xyz '0_1':0.97
7NWG_q3.xyz '0_1':0.97
8EG0_C.xyz '0_1':0.92
6YWX_bb.xyz '0_1':0.97
4V5G_AY.xyz '0_1':0.97
4P5J_A.xyz '0_1':0.93
4V9Q_DV.xyz '0_1':0.99
1J2B_C.xyz '0_1':0.93
7VNV_A.xyz '0_1':0.95
5E81_2K.xyz '0_1':0.97
7V9E_A.xyz '0_1':0.89
4V90_AV.xyz '0_1':0.97
7NT5_N.xyz '0_1':0.95
3U4M_B.xyz '0_1':0.73
3J92_2.xyz '0_1':0.97
3JBV_W.xyz '0_1':0.93
5LZS_3.xyz '0_1':0.96
6MTC_4.xyz '0_1':0.98
6R5Q_3.xyz '0_1':0.96
6YAL_1.xyz '0_1':0.98
6ZMW_w.xyz '0_1':0.95
6ZP4_1.xyz '0_1':0.99
7ASE_1.xyz '0_1':0.99
7CPU_S6.xyz '0_1':0.95
7NWG_33.xyz '0_1':0.96
7SYS_i.xyz '0_1':0.96
7UQ6_B.xyz '0_1':0.97
6FYY_1.xyz '0_1':0.96
6XA1_Bv.xyz '0_1':0.97
6YS3_v.xyz '0_1':0.99
6ZMI_CC.xyz '0_1':0.97
7O81_AT.xyz '0_1':0.93
7PKT_0.xyz '0_1':0.98
7QR4_B.xyz '0_1':0.93
4V9I_AY.xyz '0_1':0.97
4WJ3_S.xyz '0_1':0.96
5LZS_ii.xyz '0_1':0.95
5MRC_bb.xyz '0_1':0.93
5TCU_D.xyz '0_1':0.98
6R6P_2.xyz '0_1':0.98
6UZ7_3.xyz '0_1':0.94
7P6Z_7.xyz '0_1':0.99
7QGG_u.xyz '0_1':0.97
3J7R_S6.xyz '0_1':0.94
5IMQ_5.xyz '0_1':0.98
5MMM_z.xyz '0_1':0.99
6GZ4_Bw.xyz '0_1':0.95
6OLE_v.xyz '0_1':0.96
6Q9A_7.xyz '0_1':0.98
6WOO_3.xyz '0_1':1.0
7AQC_T.xyz '0_1':0.97
7B5K_z.xyz '0_1':0.93
7MDZ_2.xyz '0_1':0.99
7O7Y_AI.xyz '0_1':0.92
7O7Y_AT.xyz '0_1':0.99
7O81_AJ.xyz '0_1':0.97
7P7Q_D.xyz '0_1':0.96
7Q4K_D2.xyz '0_1':0.94
7QGG_v.xyz '0_1':0.97
7QVP_B4.xyz '0_1':0.99
7R81_t1.xyz '0_1':0.95
7TQL_3.xyz '0_1':0.96
7ZP8_v.xyz '0_1':1.0
7ZW0_sl.xyz '0_1':0.99
7ZW0_sn.xyz '0_1':0.97
7NHM_D.xyz '0_1':0.96
4TUE_QV.xyz '0_1':0.94
3ZGZ_B.xyz '0_1':0.97
3RG5_B.xyz '0_1':0.91
7RYG_v.xyz '0_1':0.96
5VPP_QV.xyz '0_1':0.94
1H3E_B.xyz '0_1':0.98
6HD7_B.xyz '0_1':0.97
6Q97_7.xyz '0_1':0.97
7B5K_x.xyz '0_1':0.98
7O5B_U.xyz '0_1':0.96
7ST2_5.xyz '0_1':0.97
6JQ5_A.xyz '0_1':0.97
6ZDP_B.xyz '0_1':0.97
5U3G_B.xyz '0_1':0.96
4FRG_B.xyz '0_1':0.88
7SZU_R.xyz '0_1':0.97
4V8N_CV.xyz '0_1':0.97
3Q1Q_C.xyz '0_1':0.97
7UXA_E.xyz '0_1':0.99
7L0Z_G.xyz '0_1':0.96
6V5B_D.xyz '0_1':0.96
5AOX_C.xyz '0_1':0.86,'3_1':0.13
6RJA_D.xyz '0_1':0.97
4KZD_R.xyz '0_1':0.98
7MDL_E.xyz '0_1':0.94
7V94_B.xyz '0_1':0.96
4V4J_2.xyz '0_1':0.99
4XNR_X.xyz '0_1':0.92
4YAZ_R.xyz '0_1':0.82,'3_1':0.13
6PMO_B.xyz '0_1':0.99
7JNH_B.xyz '0_1':0.95
6ZJ3_LN.xyz '0_1':0.97
6ZYM_6.xyz '0_1':0.99
7KVT_B.xyz '0_1':0.94
4MGN_A.xyz '0_1':0.91
7WV3_E.xyz '0_1':1.0
2ZZM_B.xyz '0_1':0.93
8A22_A2.xyz '0_1':1.0
4LVW_A.xyz '0_1':0.93
3JCS_5.xyz '0_1':0.99
5GAN_W.xyz '0_1':1.0
6AH3_T.xyz '0_1':0.94
7QR3_C.xyz '0_1':0.9
7WM4_A.xyz '0_1':1.0
6JQ5_B.xyz '0_1':0.95
7WM4_B.xyz '0_1':1.0
3OXE_A.xyz '0_1':0.89
8ESQ_6.xyz '0_1':0.94
3T4B_A.xyz '0_1':0.9
3K0J_E.xyz '0_1':0.76,'3_1':0.17
6MWN_B.xyz '0_1':0.91
1WZ2_D.xyz '0_1':0.91
3ADD_C.xyz '0_1':0.9
7UO0_C.xyz '0_1':0.91
7UO1_C.xyz '0_1':0.94
4RUM_A.xyz '0_1':0.9
4AOB_A.xyz '0_1':0.87,'3_1':0.12
1M5K_B.xyz '0_1':0.89
3IWN_A.xyz '0_1':0.88
5B2P_B.xyz '0_1':1.0
5T83_A.xyz '0_1':0.96
5X2G_B.xyz '0_1':0.95
3MXH_R.xyz '0_1':0.91
3CUL_C.xyz '0_1':0.94
3KTW_C.xyz '0_1':0.92
3JCM_E.xyz '0_1':0.99
6UFM_A.xyz '0_1':0.95
6DVK_H.xyz '0_1':0.9
7XUE_R.xyz '0_1':0.94
7OT5_z.xyz '0_1':0.94
6JOO_B.xyz '0_1':0.94
7O80_AT.xyz '0_1':0.98
7PKT_2.xyz '0_1':1.0
8CTI_C.xyz '0_1':0.98
5FJC_A.xyz '0_1':0.87,'3_1':0.13
7S36_R.xyz '0_1':0.99
6XKO_A.xyz '0_1':0.98
6ZMO_CB.xyz '0_1':0.99
7UCK_2.xyz '0_1':0.97
7OSM_ASIT.xyz '0_1':0.94
6GSL_1L.xyz '0_1':0.99
7OIF_z.xyz '0_1':0.94
4WQ1_3K.xyz '0_1':0.98
5T5H_H.xyz '0_1':0.97
6YWY_bb.xyz '0_1':0.95
7KGA_A.xyz '0_1':0.84
6GSL_3L.xyz '0_1':0.99
5ML7_B.xyz '0_1':0.87
7QR0_A.xyz '0_1':0.98
6YWE_bb.xyz '0_1':0.91
4WSM_3L.xyz '0_1':0.95
7DA7_C.xyz '0_1':0.96
3JB9_N.xyz '0_1':0.98
7UR5_v.xyz '0_1':0.98
6N2V_A.xyz '0_1':0.8,'3_1':0.11
6CB3_B.xyz '0_1':0.82
6IP8_zy.xyz '0_1':0.97
7TZS_X.xyz '0_1':0.93
6JXM_B.xyz '0_1':0.93
6HA8_x.xyz '0_1':0.96
6T4Q_7.xyz '0_1':0.97
6TB3_n.xyz '0_1':0.98
7P3K_V.xyz '0_1':0.98
3SUX_X.xyz '0_1':0.95
6ZJ3_LL.xyz '0_1':0.86
7KGA_B.xyz '0_1':0.87
7TRC_B.xyz '0_1':0.98
7QQX_A.xyz '0_1':0.96
7QQP_A.xyz '0_1':1.0
6TNU_m.xyz '0_1':0.98
7NWI_2.xyz '0_1':0.97
6O8W_u.xyz '0_1':0.97
6T4Q_6.xyz '0_1':0.95
6T7T_6.xyz '0_1':0.98
7N2V_Dt.xyz '0_1':0.96
7N2V_Pt.xyz '0_1':0.98
7ZO1_A.xyz '0_1':0.99
7QR8_A.xyz '0_1':1.0
4FRN_B.xyz '0_1':0.85,'4_1':0.1
4OQU_A.xyz '0_1':0.89
5ZLU_DD.xyz '0_1':0.98
6ZVI_e.xyz '0_1':0.97
5LZD_y.xyz '0_1':0.94
7VYX_C.xyz '0_1':0.87
7X34_3.xyz '0_1':1.0
3W3S_B.xyz '0_1':0.96
4LCK_F.xyz '0_1':0.9
4Y1M_B.xyz '0_1':0.88
6FF4_6.xyz '0_1':1.0
7O7Z_AH.xyz '0_1':0.97
7UZ0_A.xyz '0_1':0.92
2GTT_W.xyz '0_1':0.89,'3_1':0.11
6DLR_A.xyz '0_1':0.76,'3_1':0.15
6VPC_A.xyz '0_1':0.97
3F2X_X.xyz '0_1':0.88
4WFL_A.xyz '0_1':0.95
5U30_B.xyz '0_1':0.91
6AZ3_5.xyz '0_1':0.97
6ID1_F.xyz '0_1':1.0
6QDV_6.xyz '0_1':0.99
6MJ0_B.xyz '0_1':0.99
6ZQD_D2.xyz '0_1':1.0
2XXA_F.xyz '0_1':0.96
6CK5_A.xyz '0_1':0.85,'3_1':0.11
5MPS_6.xyz '0_1':0.98
5ZWM_F.xyz '0_1':1.0
5ZWO_F.xyz '0_1':1.0
6DME_A.xyz '0_1':0.9,'3_1':0.1
4QLM_A.xyz '0_1':0.79,'4_1':0.13
8A22_B1.xyz '0_1':0.99
7XUI_R.xyz '0_1':0.96
4WSM_1K.xyz '0_1':0.99
6BK8_6.xyz '0_1':0.99
6EXN_6.xyz '0_1':0.98
7B9V_6.xyz '0_1':0.99
4W90_C.xyz '0_1':0.7,'4_1':0.18,'3_1':0.1
7DCO_F.xyz '0_1':1.0
5T5H_D.xyz '0_1':0.84
6Z6M_CC.xyz '0_1':0.97
6QW6_5.xyz '0_1':0.97
6OL3_C.xyz '0_1':0.87
6WBR_B.xyz '0_1':0.98
7C7L_C.xyz '0_1':0.95
6XMF_C.xyz '0_1':0.86
3JB9_C.xyz '0_1':0.96
7P6Z_4.xyz '0_1':0.88
7R6Q_6.xyz '0_1':0.97
6ERI_AB.xyz '0_1':0.98
4QK9_A.xyz '6_1':0.41,'4_1':0.38,'0_1':0.07
8A57_B.xyz '0_1':0.8,'3_1':0.15
6UFM_B.xyz '0_1':0.96
2Z75_B.xyz '0_1':0.92
8A22_A1.xyz '0_1':0.95
8A22_A6.xyz '0_1':1.0
4KQY_A.xyz '0_1':0.93
4WF9_Y.xyz '0_1':0.91
6UES_A.xyz '0_1':0.9,'3_1':0.1
6ZJ3_LD.xyz '0_1':0.97
5WTI_B.xyz '0_1':0.9
5ZWM_I.xyz '0_1':0.99
5ZWO_I.xyz '0_1':1.0
7TTW_2.xyz '0_1':0.84,'3_1':0.1
3JB9_P.xyz '0_1':0.98
4V9F_9.xyz '0_1':0.86
5VT0_R.xyz '0_1':0.95
7WAY_D.xyz '0_1':0.97
5F9R_A.xyz '0_1':0.98
7WAZ_D.xyz '0_1':0.97
7A0S_Y.xyz '0_1':0.92
3V7E_C.xyz '0_1':0.9
7P7Q_B.xyz '0_1':0.88
1MFQ_A.xyz '0_1':0.95
1L9A_B.xyz '0_1':0.98
7KGB_B.xyz '0_1':0.89
7RYG_B.xyz '0_1':0.83
7SFR_B.xyz '0_1':0.89
7QCA_L70.xyz '0_1':0.86
6MCB_B.xyz '0_1':0.99
7JRS_A.xyz '0_1':0.69
5TBW_AS.xyz '0_1':0.86,'3_1':0.1
8FFR_X.xyz '0_1':0.91
7UNW_B.xyz '0_1':0.89
5XY3_3.xyz '0_1':0.85,'3_1':0.11
5ZEB_B.xyz '0_1':0.91
6AZ3_8.xyz '0_1':0.8,'3_1':0.1
5T5H_G.xyz '0_1':0.9
3IVK_M.xyz '0_1':0.96
6XYW_3.xyz '0_1':0.9
5XXB_3.xyz '0_1':0.88
3J79_B.xyz '0_1':0.87
6ERI_Ax.xyz '0_1':0.87
7PKT_4.xyz '0_1':0.95
8EUG_9.xyz '0_1':0.84
7JRS_B.xyz '0_1':0.69,'5_2':0.11
7WB1_D.xyz '0_1':0.97
7OZS_3.xyz '0_1':0.8,'3_1':0.13
7OYC_71.xyz '0_1':0.84
7RQB_1B.xyz '0_1':0.83,'3_1':0.1
7QEP_2.xyz '0_1':0.88
7QGG_E.xyz '0_1':0.93
5J7L_DB.xyz '0_1':0.84
4V8P_C3.xyz '0_1':0.91
7R81_B1.xyz '0_1':0.82
3J7O_7.xyz '0_1':0.82,'3_1':0.12
6XU8_A7.xyz '0_1':0.88
7CPU_L7.xyz '0_1':0.87,'3_1':0.1
7O7Y_B7.xyz '0_1':0.88
7OW7_B.xyz '0_1':0.9
7OYB_71.xyz '0_1':0.85
6QDV_2.xyz '0_1':1.0
6ZJ3_LO.xyz '0_1':0.91
7QIW_5.xyz '0_1':0.85,'3_1':0.1
7PZY_3.xyz '0_1':0.86
6UZ7_7.xyz '0_1':0.83
6N5P_A.xyz '4_1':0.27,'0_1':0.64
4UYK_R.xyz '0_1':0.92
6XU8_A8.xyz '0_1':0.96
6TPQ_V.xyz '0_1':0.89
5GAN_V.xyz '0_1':0.99
6SKG_BB.xyz '0_1':0.86
6QW6_4.xyz '0_1':0.96
7JRT_A.xyz '0_1':0.77
3HHN_E.xyz '0_1':0.88
6JDV_B.xyz '0_1':1.0
2IL9_A.xyz '0_1':1.0
7LYF_A.xyz '0_1':0.96
3G9C_Q.xyz '0_1':0.93
7LYG_A.xyz '0_1':0.95
7WJU_C.xyz '0_1':0.97
3NDB_M.xyz '0_1':0.92
6ZJ3_LB.xyz '0_1':0.98
7JIL_3.xyz '0_1':0.83
8A22_A5.xyz '0_1':0.93
7L49_E.xyz '0_1':0.98
6BK8_2.xyz '0_1':0.92
1NBS_B.xyz '0_1':0.86
6EXN_2.xyz '0_1':0.98
6ID1_H.xyz '0_1':0.98
7PKT_6.xyz '0_1':0.95
5GAN_U.xyz '0_1':0.86
7PWO_3.xyz '0_1':0.9
7MLW_F.xyz '0_1':0.58,'5_2':0.27,'7_2':0.1
6VMY_A.xyz '0_1':0.72,'4_1':0.19
3PDR_X.xyz '0_1':0.89
6RM3_L70.xyz '0_1':0.85
6G90_2.xyz '0_1':0.91
7AOR_A.xyz '0_1':0.79
3D0U_A.xyz '0_1':0.86
1U9S_A.xyz '0_1':0.86
4GXY_A.xyz '4_1':0.13,'0_1':0.65
6ZU5_L70.xyz '0_1':0.9
7OLC_3.xyz '0_1':0.84
5T5H_C.xyz '0_1':0.97
7EVO_H.xyz '0_1':0.99
5T5H_E.xyz '0_1':0.83
7V9A_R.xyz '0_1':0.78,'3_1':0.13
7OYC_81.xyz '0_1':0.98
2R8S_R.xyz '0_1':0.85
6UFG_A.xyz '0_1':0.97
5TBW_4.xyz '0_1':0.98
7PKT_5.xyz '0_1':0.93
6UFH_A.xyz '0_1':0.97
3P49_A.xyz '0_1':0.9
5ZWO_H.xyz '0_1':0.96
7OYB_81.xyz '0_1':0.98
3J79_C.xyz '0_1':0.96
8EUG_2.xyz '0_1':0.98
6LQS_5A.xyz '0_1':0.98
4V8P_C2.xyz '0_1':0.99
3DIL_A.xyz '0_1':0.84
5XY3_4.xyz '0_1':0.96
6ZMI_L8.xyz '0_1':0.97
3J7Q_8.xyz '0_1':0.96
7CPU_L8.xyz '0_1':0.97
7O7Y_B8.xyz '0_1':1.0
7UY6_B.xyz '0_1':0.94
5XXB_4.xyz '0_1':0.94
6EM3_2.xyz '0_1':0.96
6UZ7_8.xyz '0_1':0.99
7QGG_D.xyz '0_1':0.96
7PZY_4.xyz '0_1':0.95
7R81_C1.xyz '0_1':0.97
8B0J_K.xyz '0_1':0.94
7QIW_8.xyz '0_1':0.96
6ZJ3_LA.xyz '0_1':0.97
7PKT_1.xyz '0_1':0.81
7B0Y_a.xyz '0_1':0.94
6AZ3_7.xyz '0_1':0.97
7ZJX_I.xyz '0_1':0.96
6ZJ3_LJ.xyz '0_1':0.91
7PWG_4.xyz '0_1':0.99
7DCO_H.xyz '0_1':0.96
4R4V_A.xyz '0_1':0.8
4P8Z_A.xyz '0_1':0.9
4P95_A.xyz '3_1':0.11,'0_1':0.79
5ZWM_B.xyz '0_1':0.85
6AZ3_3.xyz '0_1':0.77
7MQA_L2.xyz '0_1':0.94
7XHT_B.xyz '0_1':0.92
1U6B_B.xyz '0_1':0.93
7DCO_B.xyz '0_1':0.8
4GMA_Z.xyz '0_1':0.68,'4_1':0.12
6AZ3_4.xyz '0_1':0.95
7ZJW_I.xyz '0_1':0.98
7UTN_C.xyz '0_1':0.87
7R6K_1.xyz '0_1':0.78,'3_1':0.14
3JCS_3.xyz '0_1':0.75
7PKT_3.xyz '0_1':0.98
6ZVK_E1.xyz '0_1':0.95
7A01_E1.xyz '0_1':0.99
4V92_AZ.xyz '0_1':0.98
3DHS_A.xyz '0_1':0.9
6D90_4.xyz '0_1':0.97
7B9V_2.xyz '0_1':0.94
6Z1P_Ba.xyz '0_1':0.98
6IP8_zz.xyz '0_1':0.82
5JUP_EC.xyz '0_1':0.96
6P5I_1.xyz '0_1':0.94
1Y0Q_A.xyz '3_1':0.14,'0_1':0.82
8A22_A3.xyz '0_1':0.96
6P5N_1.xyz '0_1':0.94
3JAN_4.xyz '0_1':0.9
5ZWM_H.xyz '0_1':0.98
6R6G_AF.xyz '0_1':0.88,'3_1':0.1
6ZJ3_LG.xyz '0_1':0.91
8A22_B2.xyz '0_1':0.92
7MQ8_L2.xyz '0_1':0.97
6D9J_4.xyz '0_1':0.94
5TC1_R.xyz '0_1':0.96
8DMB_W.xyz '0_1':0.84
8EA4_7.xyz '0_1':0.65,'3_1':0.12,'5_2':0.13
1X8W_C.xyz '0_1':0.85
6LQS_3A.xyz '0_1':0.97
7MQ8_L0.xyz '0_1':0.98
7QXA_B.xyz '0_1':0.77
6FRK_1.xyz '0_1':0.87
7SYQ_z.xyz '0_1':0.89
7O5B_W.xyz '0_1':0.94
2A64_A.xyz '0_1':0.73
6ZQD_D4.xyz '0_1':0.96
7R7C_1.xyz '0_1':0.73,'3_1':0.13
6RXU_C2.xyz '0_1':0.96
6Z1P_Aa.xyz '0_1':0.99
6Q95_4.xyz '0_1':0.84
3Q1Q_B.xyz '0_1':0.77
6G90_1.xyz '0_1':0.7
8A22_B4.xyz '0_1':0.92
7C79_A.xyz '0_1':0.81
6W2T_A.xyz '0_1':0.9
6AHU_A.xyz '0_1':0.79
8A22_A8.xyz '0_1':0.94
6ZJ3_LC.xyz '0_1':0.86
7R6Q_1.xyz '0_1':0.85
6Q9A_4.xyz '0_1':0.81
3IGI_A.xyz '0_1':0.67
6AGB_A.xyz '0_1':0.78
8A22_B3.xyz '0_1':0.91
7UO5_B.xyz '0_1':0.79
7EZ2_N.xyz '0_1':0.84
7PKT_8.xyz '0_1':0.91
7ABZ_4.xyz '0_1':0.87
7AC7_4.xyz '0_1':0.82
7ACJ_4.xyz '0_1':0.88
6ZJ3_LF.xyz '0_1':0.91
7NAF_1.xyz '0_1':0.33,'3_1':0.37
6SGA_CA.xyz '0_1':0.73
6SWE_2.xyz '0_1':0.58
7AOR_2.xyz '0_1':0.75
7QIY_2.xyz '0_1':0.55
6ZJ3_LB-LC.xyz '0_1':0.86
7PUA_CA.xyz '0_1':0.9
8A22_A7.xyz '0_1':0.79
6ZQC_D2.xyz '0_1':0.87,'3_1':0.1
7UIN_B.xyz '10_144':0.12,'8_1':0.46
6N7R_R.xyz '0_1':0.78
6ZJ3_LH.xyz '0_1':0.89
6ZJ3_LI.xyz '0_1':0.92
7PKT_7.xyz '0_1':0.87
6CHR_A.xyz '0_1':0.46,'5_2':0.11
7ANE_2.xyz '0_1':0.77
6SGB_CA.xyz '0_1':0.79
6HIW_CA.xyz '0_1':0.79
6ZJ3_LE.xyz '0_1':0.76
8H2H_A.xyz '0_1':0.52,'3_1':0.12
5G2X_A.xyz '3_1':0.11,'0_1':0.53
7AM2_1.xyz '0_1':0.75
6ME0_A.xyz '0_1':0.57,'3_1':0.12
7NAD_1.xyz '0_1':0.56
6YXY_AA.xyz '3_1':0.1,'0_1':0.68
6YXX_AA.xyz '0_1':0.74
5T5H_B.xyz '0_1':0.75
7PNV_A.xyz '0_1':0.61
6NEQ_A.xyz '0_1':0.5
7QI4_AA.xyz '0_1':0.59
6GAZ_AA.xyz '0_1':0.61,'3_1':0.1
6YDP_AA.xyz '0_1':0.6
5T2A_B.xyz '0_1':0.71
6SWD_2.xyz '0_1':0.49,'4_1':0.12
6AZ3_2.xyz '0_1':0.85
7AIH_1.xyz '0_1':0.57,'3_1':0.13
5T5H_A.xyz '0_1':0.73
7QEP_3.xyz '0_1':0.61
7QCA_S60.xyz '0_1':0.49
6CZR_1a.xyz '0_1':0.52
6Z1P_Bb.xyz '0_1':0.62
6QKL_N.xyz '0_1':0.59
4LFB_A.xyz '0_1':0.59
6ERI_BA.xyz '0_1':0.49
5J7L_AA.xyz '0_1':0.43
6RM3_S60.xyz '0_1':0.69
7NHN_a.xyz '0_1':0.53
5XYI_2.xyz '0_1':0.42,'3_1':0.1
7P6Z_5.xyz '0_1':0.44
7KGB_a.xyz '0_1':0.4
7OYC_22.xyz '0_1':0.48
7ZHG_2.xyz '0_1':0.51
7OYB_22.xyz '0_1':0.53
8D8L_a.xyz '0_1':0.59,'3_1':0.13
7P7Q_a.xyz '0_1':0.48
7SFR_a.xyz '0_1':0.45
7UNW_a.xyz '0_1':0.41
7RYG_a.xyz '0_1':0.43
6S0X_a.xyz '0_1':0.44
6YDP_BA.xyz '5_2':0.2,'4_1#5_2|9_12':0.13,'0_1':0.01
7NSH_BA.xyz '5_1':0.17
7QI4_A.xyz '0_1':0.57
7QIZ_S2.xyz '0_1':0.48
3J7A_A.xyz '0_1':0.45
6ZU5_S60.xyz '0_1':0.5
6AZ3_1.xyz '0_1':0.73
5XXU_2.xyz '0_1':0.41
7PWO_2.xyz '0_1':0.47
6WDR_2.xyz '0_1':0.68
7CPU_S2.xyz '0_1':0.54
7QGG_S2.xyz '0_1':0.54
4V5O_BA.xyz '0_1':0.5,'3_1':0.1
6YW5_aa.xyz '0_1':0.55
6ZMI_S2.xyz '0_1':0.45
6XYW_2.xyz '0_1':0.54
3J7P_S2.xyz '0_1':0.54
6AZ1_1.xyz '0_1':0.52
4V88_A6.xyz '0_1':0.48
7R81_A2.xyz '0_1':0.55
7O7Y_A2.xyz '0_1':0.52
7JIL_2.xyz '0_1':0.57
6FYY_2.xyz '0_1':0.49,'3_1':0.13
6HA1_a.xyz '8_1':0.1,'0_1':0.37
6RXU_C1.xyz '0_1':0.78
6XU8_B2.xyz '0_1':0.51
6ZJ3_S1.xyz '0_1':0.37
7ASE_0.xyz '0_1':0.49
6Z1P_Ab.xyz '0_1':0.58
7QEP_1.xyz '0_1':0.44
7QCA_L50.xyz '0_1':0.47,'6_1':0.1
5XY3_1.xyz '0_1':0.42,'6_1':0.1
7A0S_X.xyz '0_1':0.53
4WF9_X.xyz '0_1':0.49
4V9F_0.xyz '0_1':0.46,'5_2':0.16
7RYG_A.xyz '0_1':0.45
6ERI_AA.xyz '0_1':0.49
5MRC_A.xyz '0_1':0.56
7RQB_1A.xyz '0_1':0.4
6RM3_L50.xyz '0_1':0.39
5J7L_DA.xyz '0_1':0.41
6XYW_1.xyz '0_1':0.52
8EUG_1.xyz '0_1':0.33
7P6Z_3.xyz '0_1':0.5
8A57_A.xyz '0_1':0.54
7P7Q_A.xyz '0_1':0.48
7UNW_A.xyz '0_1':0.47
5TBW_1.xyz '0_1':0.26
6TPQ_U.xyz '0_1':0.55
6TH6_BA.xyz '0_1':0.5
7PWG_1.xyz '0_1':0.43
6ZU5_L50.xyz '0_1':0.46
5XXB_1.xyz '0_1':0.3,'8_3':0.12
7S0S_C.xyz '0_1':0.39
7SFR_A.xyz '0_1':0.42
7QIW_2.xyz '0_1':0.41
7R81_A1.xyz '0_1':0.35
4V8P_D1.xyz '0_1':0.35
3J79_A.xyz '0_1':0.36
7PZY_1.xyz '0_1':0.35
7OYC_51.xyz '0_1':0.4
7OYB_51.xyz '0_1':0.36
6UZ7_5.xyz '0_1':0.32
7JIL_1.xyz '0_1':0.4
6YWS_A.xyz '0_1':0.68
7CPU_L5.xyz '0_1':0.35
3J7Q_5.xyz '0_1':0.37
7QGG_t.xyz '0_1':0.3
6XU8_A5.xyz '0_1':0.43
7O7Y_B5.xyz '0_1':0.4
6ZMI_L5.xyz '0_1':0.37,'8_3':0.1
