1A9N_Q 1.64
1AV6_B 31.43
1B23_R 8.43
1B7F_P 1.65
1B7F_Q 1.65
1BMV_M 1.60
1BR3_A 1.62
1C9S_W 1.63
1CGM_I 1.69
1CSL_A 1.61
1CSL_B 1.62
1CVJ_M 1.61
1CVJ_N 10.37
1CVJ_Q 26.82
1CWP_D 1.95
1CWP_F 1.60
1D4R_A 1.61
1D4R_B 1.61
1DDL_D 1.67
1DFU_M 1.63
1DFU_N 1.61
1DI2_E 1.62
1DQF_A 1.62
1DQF_B 1.62
1DQH_A 1.61
1DQH_B 1.61
1DUH_A 1.62
1DUQ_A 1.62
1DUQ_B 1.62
1E7K_C 17.15
1E8O_E 1.62
1E8S_C 7.47
1EC6_C 1.62
1EC6_D 1.63
1EFO_B 1.62
1EGK_A 1.62
1ET4_A 23.66
1F1T_A 1.66
1F27_A 1.63
1F7U_B 8.71
1F8V_R 1.63
1FEU_B 1.61
1FEU_C 1.61
1FIR_A 8.69
1FIX_A 1.62
1FJG_X 1.61
1FUF_A 1.62
1FUF_B 1.62
1FXL_B 1.63
1G1X_D 1.63
1G1X_E 1.63
1G1X_I 1.64
1G1X_J 1.63
1G2E_B 1.63
1G2J_A 1.62
1GAX_D 1.63
1GTN_W 5.52
1H2C_R 1.61
1H3E_B 8.67
1H4S_T 8.56
1HMH_A 1.62
1HMH_E 1.62
1HNW_X 1.61
1HYS_E 1.64
1I6H_R 1.64
1I6U_C 1.63
1I9X_A 1.61
1I9X_B 1.61
1ICG_A 5.12
1ICG_B 5.53
1IHA_A 5.19
1IHA_B 3.41
1IL2_C 8.77
1J1U_B 1.64
1J2B_C 1.64
1J6S_A 5.48
1J9H_A 1.63
1J9H_B 1.62
1JBR_C 1.62
1JBR_F 1.61
1JID_B 1.63
1JZV_A 1.62
1JZV_B 5.84
1KD4_A 1.61
1KD4_B 1.61
1KD5_A 1.65
1KD5_B 1.63
1KFO_A 1.62
1KH6_A 16.77
1KNZ_W 1.61
1KOG_O 1.64
1KQ2_R 1.62
1KUQ_B 1.63
1KXK_A 1.63
1L2X_A 1.62
1L3Z_B 1.61
1L9A_B 15.18
1LNT_A 1.75
1LNT_B 1.77
1M5K_B 1.62
1M8V_P 1.62
1M8W_C 1.63
1M8W_E 1.63
1M8W_F 1.63
1M8X_D 1.63
1M8Y_D 1.63
1MDG_A 1.63
1MFQ_A 1.63
1MHK_S 1.62
1MHK_L 1.61
1MJI_D 1.63
1MMS_C 1.62
1MSW_R 1.61
1MZP_B 1.63
1N1H_B 1.63
1N32_Y 5.79
1N32_Z 1.61
1N33_Y 5.10
1N33_Z 1.62
1N35_B 1.63
1N35_C 1.63
1N38_B 1.63
1N38_C 1.63
1N78_C 1.63
1NBS_B 15.33
1NJP_5 15.12
1NTA_A 1.63
1NTA_B 1.62
1NUV_A 1.61
1NUV_B 1.62
1NUV_E 1.61
1NUV_F 1.61
1OOA_C 1.63
1P6V_B 1.62
1P79_A 1.61
1PGL_3 1.72
1PJG_A 1.62
1PVO_L 1.61
1Q96_A 1.61
1QBP_A 1.62
1QBP_B 1.62
1QC0_A 1.62
1QC0_B 1.62
1QC0_C 1.62
1QC0_D 1.62
1QCU_A 1.62
1QCU_B 1.62
1QCU_C 1.62
1QCU_D 1.62
1QF6_B 8.67
1QLN_R 1.61
1QTQ_B 1.62
1QU2_T 1.63
1QVF_3 15.58
1R3E_C 6.56
1R3E_D 1.63
1R3E_E 1.62
1R9F_B 1.61
1R9F_C 1.61
1RLG_D 1.62
1RMV_B 1.69
1RNA_A 1.65
1RNA_B 1.67
1RPU_C 1.62
1RPU_D 1.62
1S03_A 1.64
1S03_B 1.64
1S76_R 2.43
1S77_R 1.61
1SA9_C 1.61
1SA9_D 1.61
1SAQ_A 1.61
1SAQ_B 1.61
1SDR_A 1.66
1SDR_B 1.66
1SDS_D 1.61
1SER_T 18.88
1SI2_B 1.61
1SI3_B 1.62
1T0E_A 1.64
1T0E_C 1.63
1T0K_C 1.62
1T0K_D 1.63
1TFW_E 1.61
1TFW_H 1.61
1TFW_G 1.75
1TFW_J 1.63
1TFY_E 1.61
1TFY_H 1.62
1TFY_G 1.62
1TFY_J 1.61
1U0B_A 1.63
1U1Y_R 1.61
1U63_D 1.66
1U6B_B 1.67
1U9S_A 18.85
1UN6_F 1.62
1UTD_0 1.62
1UTD_1 12.06
1UVI_D 1.62
1UVJ_F 1.62
1UVL_B 1.64
1UVM_D 1.63
1UVN_F 1.62
1VQ6_4 1.61
1VQN_4 1.61
1VTM_R 1.67
1WMQ_D 1.61
1WNE_B 1.61
1WNE_C 1.61
1WPU_C 1.61
1WZ2_D 1.63
1X8W_C 18.50
1XJR_A 1.62
1XNQ_X 1.62
1XNQ_W 1.61
1XNR_X 1.62
1XNR_W 1.61
1XOK_A 12.68
1XPU_G 1.61
1Y0Q_A 16.62
1Y1Y_P 6.41
1Y26_X 2.08
1Y27_X 1.61
1YFG_A 8.32
1YLS_B 1.62
1YTU_E 1.61
1YTU_F 1.62
1YVP_C 1.62
1YVP_D 1.61
1YVP_G 1.61
1YVP_H 1.61
1YYK_C 1.61
1YYK_D 1.61
1YYW_I 1.61
1YYW_J 1.61
1YZ9_C 1.61
1YZ9_D 1.61
1YZ9_E 1.61
1YZ9_F 1.61
1YZD_B 1.62
1YZD_A 1.61
1Z7F_A 1.62
1Z7F_B 1.62
1Z7F_C 1.62
1ZBH_F 1.61
1ZBI_C 1.62
1ZCI_A 1.61
1ZCI_B 1.62
1ZDJ_R 1.63
1ZH5_C 1.62
1ZH5_D 1.61
1ZL3_B 1.61
1ZX7_C 1.61
1ZX7_D 1.61
1ZX7_E 1.61
1ZX7_F 1.61
1ZZ5_A 1.62
1ZZ5_B 1.62
1ZZ5_C 1.62
1ZZ5_D 1.61
205D_A 1.70
205D_B 1.67
217D_A 1.62
246D_A 1.66
246D_B 1.64
255D_A 1.71
280D_A 1.62
280D_B 1.61
283D_A 1.62
2A0P_A 5.41
2A0P_B 5.33
2A43_A 1.62
2A64_A 19.97
2A8V_D 1.63
2A8V_E 1.63
2AKE_B 1.62
2ANN_B 1.62
2AO5_C 1.62
2AO5_D 1.61
2ASB_B 1.63
2ATW_B 1.63
2AWE_D 1.64
2AZ0_C 1.61
2AZ0_D 1.61
2AZX_D 1.63
2B3J_E 6.03
2B3J_G 6.16
2B63_R 1.65
2BBV_N 1.62
2BGG_P 1.64
2BGG_Q 1.63
2BH2_D 6.01
2BTE_B 15.93
2BX2_R 1.62
2C0B_R 1.97
2C4Q_R 1.63
2C4R_R 1.66
2CSX_C 1.63
2CZJ_H 9.19
2D6F_F 1.63
2DB3_E 1.61
2DER_D 1.63
2DLC_Y 13.50
2DRA_B 1.63
2DU3_D 1.63
2E9R_A 1.63
2E9R_B 1.63
2E9T_B 1.63
2E9T_C 5.33
2E9Z_B 1.61
2E9Z_C 1.61
2EC0_B 1.61
2EC0_C 1.61
2ET8_A 1.63
2ET8_B 1.63
2F4V_Z 1.63
2F8K_B 4.99
2F8S_C 1.63
2F8S_D 1.64
2F8T_C 1.64
2F8T_D 1.64
2FZ2_D 1.64
2G3S_I 1.61
2G3S_J 1.62
2G4B_B 1.63
2G8I_B 1.61
2G91_A 1.61
2G91_B 1.61
2G92_A 5.95
2G92_B 5.65
2GIC_R 1.62
2GJE_R 1.63
2GJE_S 1.65
2GJW_I 1.64
2GJW_J 1.63
2GJW_L 1.63
2GRB_F 5.55
2GTT_W 1.65
2GUN_B 1.67
2GXB_E 1.61
2GXB_F 1.61
2H1M_A 6.36
2H1M_B 6.33
2HT1_M 1.60
2HVY_E 7.65
2HW8_B 1.63
2I82_F 1.62
2I91_E 1.61
2I91_F 1.62
2IL9_A 10.82
2IX1_B 1.63
2IY5_T 1.64
2IZN_R 1.62
2J0S_E 1.62
2JA6_P 1.62
2JA7_3 1.63
2JA8_P 1.64
2JEA_C 32.58
2JLT_A 1.61
2JLV_C 1.61
2JLW_D 1.60
2NR0_E 3.07
2NUE_C 1.62
2NUG_C 1.63
2NUG_E 1.63
2NUG_D 1.63
2NUG_F 1.67
2NVQ_R 1.63
2NVT_R 1.63
2O3V_A 1.63
2O3V_B 1.63
2O3X_A 1.63
2O3X_B 1.63
2O3Y_A 1.63
2O3Y_B 1.63
2O5I_Y 1.64
2OE5_A 1.63
2OE5_B 1.63
2OE8_A 1.63
2OE8_B 1.62
2OEU_A 1.62
2OIU_P 1.62
2OIU_Q 1.62
2OZB_C 1.62
2P7E_A 1.62
2P7E_C 1.61
2P7E_D 1.61
2P7E_P 1.61
2PJP_B 1.65
2PN3_A 1.61
2PN3_B 1.63
2PO1_C 13.85
2PY9_F 1.65
2Q1O_C 6.27
2Q1O_D 5.81
2Q66_X 1.61
2QK9_B 1.62
2QKB_C 1.63
2QUS_A 1.62
2QUW_B 1.62
2QUX_F 1.61
2QWY_C 58.78
2R1S_A 1.61
2R1S_B 1.61
2R7S_X 3.44
2R7T_X 1.62
2R7U_X 1.62
2R7V_X 1.62
2R7X_X 1.62
2R7Z_P 1.62
2R8S_R 1.61
2R92_P 1.62
2R92_T 1.63
2R93_R 16.39
2RFK_D 1.62
2RFK_E 1.62
2RFK_F 1.62
2TMV_R 1.61
2UWM_D 1.62
2UXB_X 1.61
2UXB_Y 1.62
2UXC_X 1.61
2UXC_Y 1.64
2UXD_X 1.63
2UXD_Y 1.63
2V6W_A 1.61
2V6W_B 1.62
2V7R_A 1.61
2V7R_B 1.60
2VAL_A 1.70
2VAL_C 1.66
2VNU_B 1.63
2VOD_D 1.62
2VON_C 1.61
2VOO_C 1.61
2VOP_B 1.61
2VPL_B 1.61
2VRT_G 1.61
2VRT_H 1.61
2VUM_P 1.61
2VUQ_A 1.61
2VUQ_B 1.61
2W2H_R 1.62
2W89_A 1.63
2W89_B 1.65
2WJ8_d 1.61
2X1F_B 1.60
2XB2_E 1.60
2XB2_R 1.60
2XBM_E 1.58
2XBM_F 1.59
2XDB_G 1.64
2XGJ_C 1.61
2XGJ_D 1.61
2XLK_C 1.61
2XNR_C 1.61
2XS2_B 1.63
2XS5_D 1.62
2XS7_B 1.62
2XSL_C 1.64
2XSL_D 1.60
2XXA_F 1.61
2XZL_B 1.61
2Y8W_B 1.61
2Y8Y_B 1.62
2Y9H_F 1.62
2Y9H_H 1.62
2Y9H_J 1.62
2Y9H_N 1.62
2YHM_K 1.63
2YJY_C 1.62
2Z75_B 5.70
2ZI0_C 1.61
2ZI0_D 1.62
2ZKO_C 1.62
2ZKO_D 1.61
2ZNI_C 1.61
2ZUE_B 1.63
2ZY6_A 1.61
2ZZM_B 1.63
2ZZN_D 1.63
315D_A 1.65
315D_B 1.66
332D_A 1.61
332D_B 1.61
333D_A 1.67
353D_A 1.67
353D_B 1.81
354D_A 1.63
354D_B 1.63
359D_A 1.62
359D_B 1.63
361D_A 1.66
361D_B 1.66
364D_A 1.62
364D_B 1.62
364D_C 1.62
377D_A 1.61
377D_B 1.61
387D_A 1.62
397D_A 1.62
397D_B 1.61
398D_C 1.62
3A2K_C 1.63
3A6P_D 4.03
3A6P_E 1.65
3ADD_C 11.56
3ADI_D 1.62
3ADI_E 1.62
3ADL_B 1.61
3ADL_C 1.62
3AEV_C 1.62
3AGV_S 17.86
3AHU_X 1.65
3AL0_E 1.64
3AM1_B 1.63
3AMU_B 1.63
3AVT_T 13.66
3AVU_G 1.62
3AVU_T 1.62
3AVV_G 1.62
3AVV_T 1.62
3AVW_G 1.62
3AVW_T 34.51
3AVX_G 1.62
3AVX_T 1.62
3AVY_G 1.62
3AVY_T 1.62
3B0U_B 1.61
3BBM_A 1.62
3BBM_B 8.36
3BBM_C 1.62
3BNN_C 1.63
3BNN_D 1.63
3BNR_C 1.63
3BNR_D 1.63
3BNT_A 1.61
3BOY_D 1.63
3BSB_C 1.64
3BSU_D 1.61
3BSX_C 1.64
3BT7_D 5.94
3BX2_D 1.61
3BX3_C 1.62
3C3Z_A 1.61
3C3Z_B 1.62
3CD6_4 1.61
3CGP_A 5.45
3CGP_B 1.61
3CGR_A 5.91
3CGR_B 1.62
3CGS_A 5.81
3CGS_B 1.61
3CIY_C 1.62
3CIY_D 1.63
3CJZ_A 1.61
3CJZ_B 1.61
3CUL_C 1.62
3CZ3_G 1.61
3CZ3_H 1.61
3CZW_X 1.67
3D0M_X 1.65
3D0U_A 1.61
3D2S_E 1.61
3D2S_F 1.61
3D2V_A 1.61
3DD2_B 1.62
3DH3_E 6.78
3DH3_F 6.94
3DHS_A 20.68
3DIL_A 1.61
3E2E_R 1.60
3E5C_A 31.77
3EGZ_B 30.93
3EPH_E 1.62
3EQT_C 1.62
3EQT_D 1.61
3ER8_F 1.64
3ER8_H 1.63
3ERC_F 1.62
3ERC_G 1.62
3ERC_I 1.63
3F2X_X 45.80
3FHT_C 1.62
3FHT_D 1.63
3FOZ_D 1.62
3FS0_A 1.62
3FS0_B 3.23
3FTE_C 1.62
3FTE_D 1.61
3FTF_C 1.61
3FTF_D 1.61
3FTM_C 1.61
3FTM_D 4.14
3G0H_E 1.61
3G9C_Q 1.61
3G9Y_C 1.61
3GIB_H 1.62
3GLP_A 1.63
3GLP_B 1.64
3GM7_G 1.63
3GM7_H 1.62
3GS5_A 26.37
3GS5_C 15.91
3GTG_R 1.63
3GTK_R 1.62
3GTL_R 1.63
3GTM_M 1.61
3GTO_R 1.67
3GTP_R 1.67
3GTQ_R 1.62
3GVN_A 1.63
3GVN_B 1.61
3H3V_P 1.62
3H5X_P 1.61
3H5X_T 1.61
3HAX_E 11.33
3HGA_X 4.57
3HHN_E 1.61
3HJF_Y 1.62
3HJW_D 1.62
3HJY_C 1.61
3HJY_D 1.62
3HJY_E 1.62
3HK2_F 1.61
3HO1_Y 1.64
3HOU_6 1.63
3HOV_P 1.62
3HOW_3 1.62
3HOY_P 1.62
3HOZ_P 1.63
3HSB_X 1.64
3HTX_B 1.62
3HTX_C 1.63
3I4M_P 1.61
3I4N_P 1.62
3I62_B 1.61
3IAB_R 1.64
3IBK_A 1.62
3IBK_B 1.64
3ICE_G 1.61
3ICQ_E 14.41
3IEV_D 1.61
3IGI_A 1.62
3IVK_M 1.62
3IVN_A 1.62
3IWN_A 25.98
3J06_R 1.61
3J6B_e 15.82
3J79_A 30.59
3J79_B 1.63
3J79_C 12.36
3J7A_A 19.01
3J7O_7 1.66
3J7P_S2 22.68
3J7Q_5 17.87
3J7Q_8 1.67
3J7R_S5 7.89
3J7R_S6 1.63
3J92_2 6.28
3JAN_4 141.53
3JB7_t 1.61
3JB7_m 1.61
3JB9_C 1.63
3JB9_N 1.62
3JB9_P 55.50
3JBU_X 1.61
3JBV_W 1.62
3JCM_E 117.64
3JCS_3 18.74
3JCS_5 15.25
3JCS_6 1.66
3JXQ_K 4.44
3JXQ_L 4.62
3K0J_E 38.10
3K1V_A 12.02
3K49_F 1.61
3K4E_F 1.61
3K5Q_B 1.61
3K5Z_B 1.61
3K61_B 1.62
3K62_B 1.63
3K64_B 1.61
3KFU_L 8.53
3KMQ_B 1.61
3KMQ_C 1.61
3KNA_B 1.60
3KNA_C 1.60
3KNC_B 1.61
3KOA_B 1.62
3KOA_C 1.61
3KS8_E 1.63
3KS8_F 1.62
3KTW_C 1.62
3L25_C 1.62
3L25_F 1.62
3LA5_A 1.61
3LOA_A 1.61
3LOA_B 1.62
3LOB_R 6.98
3LQX_B 1.62
3LRR_C 1.64
3LRR_D 1.63
3M3Y_R 1.62
3M4O_R 1.61
3M7N_X 1.61
3MDG_C 1.61
3MDI_C 1.62
3MEI_A 1.64
3MEI_B 1.63
3MIJ_A 1.61
3MJ0_B 5.23
3MJA_B 1.63
3MOJ_A 12.78
3MQK_D 1.62
3MQK_E 1.61
3MXH_R 19.11
3ND3_A 1.63
3ND4_A 1.63
3NDB_M 1.64
3NJ7_C 1.61
3NJ7_D 1.61
3NKB_B 1.62
3NL0_B 1.61
3NL0_C 2.96
3NMA_B 1.60
3NMA_C 1.60
3NMR_B 1.61
3NMU_E 1.62
3NMU_K 1.62
3NNA_B 1.61
3NNC_B 1.63
3NNH_E 1.62
3NNH_F 1.61
3NPQ_A 28.86
3NVI_F 1.62
3NVK_K 1.62
3NVK_G 1.61
3O7V_A 5.32
3OG8_C 1.62
3OG8_D 1.62
3OIN_C 1.62
3OK4_N 1.62
3OL9_B 1.62
3OL9_C 1.61
3OL9_D 1.61
3OL9_F 1.63
3OL9_G 1.62
3OL9_H 1.61
3OVB_C 48.43
3OXE_A 1.61
3P22_A 1.62
3P49_A 1.62
3P4C_A 4.84
3P4C_B 4.66
3P4D_B 4.67
3P59_A 1.62
3P59_B 1.62
3P59_C 1.62
3P59_D 1.62
3P59_E 1.62
3P59_F 1.62
3P59_G 10.20
3P59_H 1.62
3P6Y_S 1.61
3PDM_R 1.62
3PDR_X 1.63
3PEY_B 1.62
3PF4_R 1.63
3PKM_G 1.63
3PKM_R 1.63
3PLA_G 1.62
3PLA_H 1.65
3PLA_I 1.62
3PLA_J 1.61
3PO2_P 1.62
3PO3_P 1.62
3PTX_R 1.62
3PU0_R 1.63
3PU1_R 1.63
3Q0L_C 1.62
3Q0L_D 1.63
3Q0N_D 1.61
3Q0P_D 1.60
3Q0Q_B 1.62
3Q0R_B 1.61
3Q0S_B 1.61
3Q1Q_B 1.62
3Q1Q_C 1.61
3Q2T_E 1.62
3Q2T_F 1.62
3Q3Z_V 37.16
3QGB_B 1.64
3QGC_B 1.61
3QJJ_R 1.63
3QJJ_Q 1.63
3QJL_R 1.62
3QJP_R 1.63
3QRP_B 1.62
3QRP_C 6.32
3QRQ_B 1.61
3QRR_B 4.60
3QSU_P 1.61
3R1C_E 1.61
3R1C_F 1.61
3R1C_K 1.61
3R1C_L 1.61
3R1C_Q 1.61
3R1C_R 1.60
3R1D_A 5.52
3R1D_B 5.49
3R1D_E 5.67
3R1E_A 5.65
3R1E_B 5.54
3R2C_R 1.62
3R2D_R 1.62
3R2D_S 1.61
3R4F_A 1.63
3R9W_B 1.62
3R9X_C 1.61
3RC8_E 1.62
3RER_K 1.61
3RG5_B 1.64
3RKF_C 1.61
3RW6_H 1.62
3RZO_R 1.61
3S14_R 1.62
3S15_R 1.61
3S16_R 1.61
3S1M_R 1.61
3S1N_R 1.61
3S1Q_R 1.62
3S2D_R 1.61
3S2H_R 5.05
3S49_E 4.48
3S49_F 4.84
3SIU_F 1.62
3SIV_C 1.62
3SIV_F 1.62
3SJ2_A 1.62
3SJ2_B 1.62
3SKI_A 31.11
3SKL_B 30.22
3SN2_B 1.61
3SNP_D 5.00
3SQX_B 1.61
3SSF_A 1.63
3SUX_X 1.62
3SZX_A 1.64
3SZX_B 1.63
3T3O_B 10.21
3T4B_A 1.62
3T5N_C 1.61
3T5Q_C 1.61
3T5Q_D 1.61
3T5Q_F 1.61
3T5Q_J 1.62
3TD0_A 1.63
3TD0_B 1.61
3TRZ_U 1.62
3TS2_U 1.62
3TS2_V 1.61
3TUP_T 1.64
3TZR_A 1.61
3TZR_B 1.62
3U4M_B 1.62
3UZT_B 1.61
3V6Y_B 1.62
3V71_B 1.62
3V74_B 1.61
3V7E_C 28.50
3VJR_B 1.61
3VNU_G 1.62
3VNU_T 1.62
3VNV_G 1.62
3VNV_T 1.62
3VYX_B 1.63
3VYX_C 1.63
3W3S_B 1.62
3WBM_X 1.61
3WBM_Y 1.61
3WFS_A 1.61
3WQY_C 1.61
3WZI_C 1.63
3X1L_I 1.61
3ZC0_M 1.61
3ZGZ_B 16.46
3ZLA_I 1.63
402D_A 1.61
402D_B 1.61
404D_A 1.64
406D_A 1.61
406D_E 1.61
409D_C 1.61
409D_D 1.61
413D_A 1.61
418D_A 1.61
418D_B 1.61
419D_C 1.62
419D_D 1.61
421D_B 1.63
422D_A 1.61
422D_B 1.62
433D_A 1.62
433D_B 1.63
435D_C 1.62
435D_D 1.63
438D_A 1.62
438D_B 1.62
464D_A 1.60
464D_B 1.60
472D_A 1.62
472D_B 1.62
485D_A 1.62
485D_B 1.61
4A2X_L 1.62
4A2X_M 1.62
4A36_R 1.63
4A36_S 1.62
4A3B_P 1.62
4A3C_P 1.63
4A3D_P 1.62
4A3G_P 1.62
4A3L_P 3.60
4A93_P 1.62
4AL5_B 1.64
4AM3_E 1.62
4ANG_R 5.27
4AOB_A 30.41
4ATO_G 1.62
4AY2_C 1.74
4B3G_G 1.62
4B3G_H 1.61
4B3O_R 5.87
4B3R_W 1.60
4B3R_Z 1.62
4BBS_P 1.61
4BHH_R 1.63
4BOC_R 1.63
4BW0_A 1.61
4BWM_G 1.61
4BXX_P 1.65
4BY7_P 1.62
4C4W_H 17.53
4C7O_E 1.62
4C8Y_C 11.76
4C8Z_C 4.42
4C9D_D 4.50
4CS1_A 1.63
4CSF_u 1.61
4D25_D 1.60
4DB2_E 1.61
4DB2_F 1.61
4DR6_V 1.61
4DR6_W 6.02
4DR7_W 6.15
4DR7_b 1.62
4DWA_D 1.65
4DZS_D 1.61
4E48_A 1.61
4E48_B 1.61
4E58_C 2.62
4E58_E 2.61
4E58_D 2.55
4E59_A 1.62
4E59_B 1.63
4E5C_A 1.63
4E5C_B 1.64
4E6B_A 1.62
4E6B_B 1.62
4E6B_F 1.61
4E6B_E 1.62
4E78_T 1.62
4E78_P 1.63
4E7A_T 5.59
4E7A_P 5.48
4ED5_D 1.61
4ENC_A 1.63
4ERD_C 1.61
4ERD_D 1.61
4EYA_e 1.61
4EYA_g 1.61
4EYA_h 1.61
4EYA_f 1.61
4EYA_k 1.61
4EYA_m 1.62
4EYA_o 1.61
4EYA_p 1.61
4EYA_n 1.61
4EYA_l 1.61
4F02_B 1.63
4F1N_F 1.62
4F3T_R 29.81
4FEN_B 1.61
4FRG_B 37.05
4FRN_B 27.63
4FSJ_R 1.61
4FTB_R 1.62
4FTS_R 1.62
4FVU_B 1.62
4FVU_C 1.61
4FXD_E 1.61
4FYD_E 1.61
4G0A_E 1.61
4G0A_F 1.61
4G0A_G 1.61
4G0A_H 1.61
4G9Z_E 1.61
4G9Z_F 1.60
4GCW_B 20.33
4GG4_H 1.63
4GHA_I 1.60
4GHA_J 1.60
4GHL_E 1.64
4GKJ_W 1.60
4GKJ_X 4.96
4GKK_W 1.61
4GKK_X 4.66
4GL2_C 1.62
4GL2_D 1.61
4GMA_Z 51.58
4GV6_B 1.62
4GV6_C 1.60
4GXY_A 44.41
4GZY_R 1.61
4H5O_L 1.63
4H5P_F 1.62
4H8K_C 1.62
4HKQ_E 1.61
4HOR_X 5.17
4HOS_X 1.62
4HOT_X 1.61
4HT9_D 1.61
4I67_B 1.61
4IFD_R 41.52
4IG8_B 1.61
4IG8_C 1.61
4II9_C 1.75
4IJS_E 1.65
4IJS_F 1.65
4IJS_G 1.65
4IJS_H 1.64
4ILL_R 6.60
4ILM_C 1.63
4IQS_E 5.01
4J1G_E 1.63
4J39_B 1.66
4J50_A 13.15
4J50_B 1.61
4J7L_B 1.62
4JAB_A 1.62
4JAB_B 1.62
4JAH_A 4.48
4JAH_B 4.58
4JF2_A 1.63
4JGN_E 1.66
4JIY_A 1.61
4JNG_L 1.63
4JRC_B 1.61
4JRD_B 1.63
4JRT_A 1.63
4JRT_B 1.64
4JV5_X 4.66
4JV5_Y 1.64
4JVH_D 1.61
4JVY_D 1.61
4JXZ_B 12.71
4JYA_X 5.90
4JYA_Y 1.62
4JZU_C 1.68
4K0K_X 1.63
4K0K_Y 2.75
4K27_U 1.62
4K31_B 1.62
4K31_C 1.62
4K4S_B 1.62
4K4S_C 1.62
4K4S_D 1.61
4K4S_F 1.62
4K4S_G 1.62
4K4S_H 1.61
4K4U_B 1.62
4K4U_C 1.62
4K4U_D 1.61
4K4V_B 1.61
4K4Z_N 1.62
4K4Z_O 1.62
4K4Z_P 1.61
4K50_B 1.61
4KHP_X 1.62
4KJI_C 1.64
4KNQ_B 1.66
4KQ0_B 1.64
4KQ0_E 1.64
4KQY_A 30.71
4KR6_C 1.61
4KR6_D 1.62
4KR9_M 1.62
4KR9_X 1.61
4KRE_R 37.65
4KRF_R 36.61
4KTG_B 1.64
4KXT_B 38.85
4KYY_A 1.62
4KYY_B 1.62
4KZ2_A 1.61
4KZ2_B 1.61
4KZ2_C 1.61
4KZD_R 1.62
4L8H_R 1.63
4LCK_B 1.62
4LCK_F 1.61
4LFB_A 24.48
4LGT_E 6.56
4LJ0_C 1.61
4LMZ_B 1.61
4LVW_A 1.62
4LX6_A 1.62
4M4O_B 1.62
4M59_D 1.60
4M59_C 16.52
4M6D_H 1.63
4M7A_P 1.60
4M7D_P 1.60
4MCF_C 1.62
4MCF_D 1.61
4MCF_A 1.61
4MCF_B 1.61
4MDX_C 1.62
4MGN_A 1.61
4MGN_B 1.61
4N0T_B 14.62
4N2Q_B 1.64
4N2S_B 1.61
4N48_D 16.10
4NFQ_A 4.48
4NGC_B 1.62
4NGD_B 1.61
4NGF_G 1.61
4NGF_H 1.61
4NGG_B 1.61
4NH3_B 1.61
4NH5_B 1.61
4NH6_B 1.61
4NHA_B 1.61
4NIA_o 1.61
4NIA_c 1.61
4NKU_D 1.61
4NLF_A 1.64
4O26_E 15.81
4O41_C 8.88
4O41_D 8.88
4O8J_D 1.61
4OAV_A 3.96
4OAV_C 3.98
4OHZ_B 1.61
4OJI_A 10.64
4OL8_C 1.61
4OLA_B 34.44
4OO1_S 31.74
4OOG_D 1.61
4OQU_A 45.31
4P3T_A 1.62
4P3T_B 1.61
4P3U_A 1.63
4P3U_B 1.64
4P3U_C 1.64
4P3U_D 1.63
4P43_A 1.63
4P43_B 1.62
4P5J_A 1.63
4P8Z_A 1.62
4P95_A 14.97
4P97_A 1.63
4P97_B 1.62
4PCJ_A 6.40
4PCO_A 1.61
4PCO_B 1.61
4PDB_I 1.62
4PEH_W 2.55
4PEH_Z 2.53
4PHY_A 1.62
4PHY_B 1.67
4PJO_1 1.62
4PKD_V 1.63
4PLX_A 1.71
4PMI_A 18.08
4PMW_D 1.61
4PQU_T 1.62
4PQV_A 1.63
4PR6_B 1.61
4PRF_B 1.61
4PWD_T 1.62
4PY5_B 1.62
4Q0B_t 1.62
4Q0B_E 1.61
4Q5S_I 24.08
4QCL_B 1.61
4QEI_C 1.62
4QI2_G 1.63
4QIK_C 5.93
4QIK_D 1.62
4QIL_C 1.61
4QJD_D 1.65
4QJH_F 1.62
4QK9_A 33.26
4QLM_A 31.02
4QM6_D 1.61
4QOZ_A 1.62
4QPX_P 1.64
4QPX_T 1.61
4QQB_P 1.62
4QU6_B 1.60
4QU7_X 1.62
4QVC_G 1.62
4QVD_H 1.62
4QYZ_L 16.89
4R3I_B 5.78
4R4V_A 1.63
4RBQ_A 1.62
4RBY_A 1.61
4RBZ_A 1.61
4RC0_A 1.62
4RCJ_B 6.31
4RDX_C 5.17
4RGE_C 15.60
4RJ1_B 1.61
4RKV_A 1.62
4RKV_B 1.61
4RMO_B 1.64
4RUM_A 9.11
4RWN_B 1.61
4RWN_C 1.61
4TS2_X 1.64
4TS2_Y 1.67
4TU0_F 9.66
4TUE_QV 1.62
4TUW_C 1.61
4TYW_B 1.61
4TYY_B 1.61
4TZ0_B 1.61
4TZ6_B 1.61
4U34_A 1.61
4U34_B 1.60
4U35_A 1.62
4U35_B 1.62
4U3L_A 1.61
4U3L_B 1.61
4U6K_A 1.64
4U7U_L 1.61
4U8T_T 5.86
4UYK_R 1.62
4V2S_Q 11.95
4V4F_B6 1.61
4V4J_2 6.32
4V5G_AY 8.40
4V5K_CX 1.67
4V5O_BA 18.57
4V6D_CV 1.62
4V6E_AX 1.62
4V7M_AY 1.62
4V83_CV 41.93
4V84_AV 38.26
4V85_AV 1.61
4V88_A6 11.23
4V8N_CV 4.41
4V8P_C2 1.62
4V8P_C3 1.63
4V8P_D1 21.48
4V8Q_BY 18.18
4V90_AV 1.63
4V92_AZ 6.99
4V99_C2 1.63
4V9E_Ag 7.07
4V9F_0 18.60
4V9F_9 1.62
4V9I_AY 1.68
4V9K_AW 1.62
4V9Q_DV 1.62
4W29_AX 1.62
4W5N_B 11.76
4W90_C 43.40
4WAN_B 1.62
4WF9_X 21.52
4WF9_Y 1.62
4WFL_A 1.61
4WJ3_S 1.61
4WJ4_B 1.61
4WKR_D 1.62
4WQ1_3K 14.88
4WRT_R 1.61
4WRT_V 1.61
4WSB_R 1.61
4WSB_V 1.61
4WSM_1K 8.52
4WSM_3L 9.47
4WT8_D4 1.66
4WT8_DV 45.60
4WTC_T 1.61
4WTC_P 1.61
4WTD_T 1.62
4WTD_P 3.11
4WTE_T 1.62
4WTE_P 1.62
4WTI_T 1.61
4WTI_P 1.62
4WTJ_T 1.62
4WTJ_P 1.61
4WTK_T 1.62
4WTK_P 1.63
4WTL_T 1.61
4WTL_P 1.60
4WTM_T 1.60
4WTM_P 1.61
4WZJ_XXX 1.62
4WZM_B 1.61
4WZM_C 1.60
4WZQ_B 1.60
4WZQ_C 1.61
4X2B_B 1.61
4X2B_C 1.61
4X4N_D 6.06
4X4U_G 15.66
4X4V_B 54.45
4X62_a 1.61
4X62_b 6.02
4X6A_R 1.61
4X9E_G 1.62
4XBF_D 1.61
4XEJ_BIRE 37.75
4XJN_N 1.61
4XNR_X 1.61
4XW0_A 2.67
4XW0_B 2.68
4XW1_C 2.68
4XWF_A 25.60
4XWW_D 1.61
4XWW_E 1.61
4Y1M_B 16.46
4Y52_R 1.61
4YAZ_R 33.61
4YCO_D 1.63
4YCP_B 13.28
4YHW_C 1.61
4YHW_D 1.61
4YHW_E 1.61
4YHW_F 1.61
4YOE_E 1.60
4YYE_C 1.62
4Z0C_C 1.61
4Z31_C 1.62
4Z31_D 1.61
4Z31_E 1.62
4Z4D_B 6.53
4Z4D_D 1.61
4Z7K_C 1.62
4Z7L_I 1.61
4Z92_D 1.62
4ZC7_A 1.61
4ZC7_B 5.17
4ZLD_B 1.61
4ZLR_C 1.61
4ZNP_A 26.97
4ZT0_D 1.61
5A0T_E 1.61
5A0V_E 1.61
5A8L_P 60.39
5AH5_D 13.09
5AJ0_Bv 1.61
5AMQ_C 1.61
5AMR_B 1.61
5AMR_C 1.61
5AOR_C 1.63
5AOX_C 7.04
5AWH_C 1.64
5AXM_P 1.62
5AY2_A 1.61
5AY2_B 1.61
5B2P_B 5.35
5B2T_A 1.61
5B63_D 14.30
5BJO_E 1.66
5BKL_P 1.61
5BKL_S 1.61
5BKL_T 1.61
5BKL_V 1.61
5BKL_X 1.61
5BKL_Y 1.62
5BKL_a 1.62
5BKL_e 1.62
5BKL_h 1.61
5BKL_i 1.61
5BKL_m 1.61
5BKL_n 1.61
5BKL_TT 18.67
5BKL_UU 1.61
5BKL_WW 1.62
5BKL_bb 1.61
5BKL_kk 1.61
5BKL_ll 1.61
5BKL_qq 1.61
5BKN_T 1.61
5BKN_V 1.61
5BKN_X 1.61
5BKN_Y 1.61
5BKN_e 1.63
5BKN_i 1.61
5BKN_m 1.61
5BKN_n 1.61
5BKN_TT 1.64
5BKN_UU 1.61
5BKN_WW 1.61
5BKN_bb 1.61
5BKN_kk 1.61
5BKN_ll 1.61
5BKN_qq 1.61
5BTM_A 1.66
5BTP_B 30.32
5BZ1_B 1.61
5BZ5_B 6.72
5BZU_B 12.14
5BZV_B 1.61
5C0Y_D 12.17
5C0Y_C 6.69
5C45_X 1.62
5C45_Y 1.63
5C4X_R 1.61
5C5W_A 1.62
5C9H_D 1.61
5C9H_C 1.61
5C9H_E 1.62
5C9H_G 1.61
5CCB_N 1.62
5CKI_D 1.61
5CNR_A 1.61
5CNR_B 1.61
5D0A_F 16.37
5D0B_F 4.28
5D5L_A 1.62
5D8H_A 1.63
5D8T_A 6.99
5D8T_B 5.72
5DCV_D 21.41
5DDO_A 9.07
5DDO_B 9.97
5DDP_A 1.63
5DE8_A 1.62
5DEA_C 1.61
5DET_Q 1.62
5DET_P 1.61
5DH6_A 1.61
5DHB_A 27.48
5DHB_B 28.21
5DHC_C 7.83
5DHC_D 42.50
5DNO_B 1.60
5DTO_B 16.92
5DV7_A 1.60
5DV7_B 1.61
5E3H_B 1.61
5E3H_C 1.61
5E6M_C 1.66
5E81_1K 10.28
5E81_2K 8.62
5E81_3L 9.23
5EBI_F 1.61
5ED1_B 1.62
5ED1_C 1.62
5ED2_E 1.61
5ED2_F 1.61
5EEU_W 6.14
5EIM_C 1.64
5EL4_3L 8.03
5ELH_R 1.61
5ELK_R 1.61
5ELR_B 1.62
5ELS_H 1.61
5ELS_I 1.61
5ELT_F 1.62
5EME_A 1.65
5EMF_A 1.66
5EMO_E 1.61
5EMO_F 1.62
5EN1_B 1.61
5EV1_B 6.12
5EV3_B 6.19
5EV4_B 6.05
5EW4_A 1.61
5EW4_B 1.61
5EX7_B 1.61
5F0Q_C 1.61
5F5F_B 1.62
5F5F_F 1.63
5F5H_C 1.62
5F5H_D 1.62
5F6C_E 1.61
5F8J_B 1.61
5F8J_C 1.64
5F8N_B 1.61
5F8N_C 1.62
5F9F_F 1.61
5F9R_A 1.63
5FJ4_H 1.61
5FJ8_T 1.61
5FJC_A 30.06
5FMZ_H 1.61
5FQ5_A 1.61
5G2X_A 22.02
5G4T_A 1.61
5G4T_B 1.61
5G4U_I 1.61
5G4U_J 1.61
5GAH_1 1.63
5GAM_W 17.75
5GAN_V 12.57
5GAN_W 36.71
5GAN_U 17.87
5GAP_V 1.62
5GJB_B 1.60
5GUH_B 43.46
5GXH_B 4.46
5GXI_B 1.62
5H0R_H 1.61
5H0R_I 1.61
5H1K_C 1.62
5H1K_D 1.62
5H1L_B 1.61
5H3U_C 1.61
5H9F_L 4.57
5HBY_A 6.69
5HJZ_C 1.61
5HK0_E 1.61
5HKC_C 1.62
5HNJ_A 4.75
5HNJ_B 4.65
5HO4_B 1.66
5HR6_C 1.64
5HR7_D 1.62
5HSW_B 7.24
5I4A_D 21.49
5I9D_B 1.62
5I9F_F 1.61
5I9G_A 1.75
5I9H_B 1.61
5IB8_1L 10.78
5IBB_1L 12.19
5ID6_G 1.62
5IMQ_5 1.62
5IPL_3 3.02
5IYD_Z 1.61
5J7L_AA 5.90
5J7L_DB 1.62
5J7L_DA 16.00
5JAJ_X 1.65
5JAJ_Y 1.61
5JBG_X 14.25
5JBJ_X 1.61
5JBJ_Y 1.62
5JC7_X 1.63
5JC7_Y 1.62
5JCF_X 1.61
5JCF_Y 1.61
5JCH_U 1.61
5JCH_V 1.61
5JJI_G 1.61
5JJK_G 1.61
5JJL_G 1.61
5JRC_E 1.62
5JS1_B 33.31
5JU8_AY 9.48
5JUP_EC 6.18
5JXS_B 1.61
5JXS_C 1.61
5K36_M 1.61
5K36_L 1.61
5K77_X 1.61
5K78_X 1.61
5K78_x 1.61
5K78_Y 1.61
5K7D_A 1.62
5K8H_A 1.63
5KI6_B 38.30
5KK5_B 1.61
5KL1_C 1.61
5KL8_C 1.61
5KLA_B 1.61
5KPY_A 1.63
5KVJ_A 1.62
5KVJ_B 1.62
5L00_A 47.21
5L00_B 6.94
5L2L_D 1.62
5L3P_y 8.40
5L4O_A 8.69
5LM7_G 1.62
5LQO_A 1.62
5LQO_B 1.63
5LQT_A 6.09
5LQT_B 5.83
5LR3_A 1.61
5LR3_B 1.61
5LR4_A 5.94
5LR4_B 5.72
5LR5_C 5.59
5LR5_D 5.87
5LTA_E 1.61
5LYS_B 1.65
5LZD_x 1.67
5LZD_y 8.68
5LZS_3 5.80
5LZS_ii 5.55
5M0H_A 1.62
5M0I_E 1.65
5M0I_F 1.65
5M0J_E 1.65
5M0J_F 1.63
5M3H_R 1.61
5M3H_V 1.61
5M5Y_R 1.61
5MFX_B 1.62
5MGA_B 1.64
5MJV_D 1.60
5ML7_B 1.64
5MMM_z 1.64
5MPS_6 16.30
5MRC_A 31.48
5MRC_bb 1.65
5MSF_R 1.61
5MSG_M 6.16
5MWI_A 1.68
5N61_S 1.60
5N94_D 1.62
5NDH_A 1.62
5NDI_B 1.61
5NEW_H 1.62
5NFV_B 1.65
5NS3_C 6.96
5NWQ_A 1.62
5NXT_U 1.62
5O1Y_B 1.62
5O1Z_B 1.62
5O20_B 1.62
5O5J_W 1.62
5O7H_A 1.62
5OIK_P 1.62
5OT2_P 1.62
5OT7_3 1.63
5SWD_B 1.64
5T16_H 4.70
5T2A_B 35.82
5T3K_A 1.61
5T3K_B 2.62
5T5A_A 16.03
5T5H_A 49.48
5T5H_B 35.79
5T5H_C 12.73
5T5H_D 15.59
5T5H_E 24.03
5T5H_G 14.98
5T5H_H 15.09
5T7B_R 33.13
5T7V_D 1.61
5T83_A 18.28
5TBW_1 25.84
5TBW_4 1.63
5TBW_AS 1.62
5TC1_R 195.40
5TCU_D 1.62
5TDJ_A 3.82
5THE_H 1.61
5TPY_A 1.62
5TSN_P 1.63
5TSN_T 1.61
5U0Q_C 3.75
5U0Q_D 1.62
5U30_B 16.50
5U3G_B 1.65
5UD5_C 1.62
5UDI_B 1.60
5UDZ_W 1.62
5UED_A 7.30
5UED_B 6.90
5UHC_I 1.61
5UK4_x 1.61
5UNE_A 1.61
5UNE_B 1.61
5UZ6_A 7.37
5V1K_A 3.86
5V1K_B 3.64
5V3F_A 1.62
5V7C_C 1.59
5VAJ_C 8.64
5VCI_A 1.63
5VCI_B 1.62
5VJ9_C 1.64
5VM9_B 32.97
5VM9_D 15.64
5VO8_I 1.64
5VOE_A 1.67
5VPO_XV 1.62
5VPP_QV 1.62
5VSU_I 15.39
5VT0_R 44.35
5VW1_C 1.62
5VZJ_M 1.61
5VZJ_N 1.61
5W0O_C 1.61
5W0O_D 1.61
5W1H_B 1.61
5W5Y_R 1.61
5W6V_R 36.24
5WEA_B 39.66
5WLH_B 1.62
5WNP_a 1.61
5WNP_b 6.08
5WNT_a 1.61
5WNT_b 5.94
5WNU_a 1.61
5WNU_b 5.53
5WS2_D 1.61
5WSG_b 1.61
5WT1_C 1.61
5WTI_B 18.51
5WTK_B 27.59
5WTY_C 1.62
5WTY_D 1.62
5WWE_B 1.62
5WWF_B 1.60
5WWG_B 1.66
5WWT_C 17.13
5WWW_B 1.62
5WWX_C 1.61
5WZG_B 1.61
5WZH_B 1.61
5WZI_B 1.62
5WZJ_B 1.62
5WZK_B 1.61
5X2G_B 1.61
5X6B_P 1.62
5X70_E 1.61
5XC6_C 1.61
5XH7_B 1.62
5XJ2_G 16.02
5XLO_K 1.62
5XOG_P 1.62
5XON_P 1.61
5XPA_D 1.63
5XPG_G 1.63
5XTM_B 1.61
5XTM_D 1.61
5XUZ_B 1.62
5XWG_A 1.64
5XWP_C 1.66
5XWY_B 15.33
5XXB_1 22.01
5XXB_3 8.43
5XXB_4 8.95
5XXU_2 29.50
5XY3_1 72.72
5XY3_3 1.62
5XY3_4 16.18
5XYI_2 24.32
5Y58_X 1.61
5Y6Z_B 28.83
5Y6Z_C 1.62
5Y7M_D 16.51
5Y85_D 1.61
5Y88_x 1.61
5YKI_C 1.61
5YTS_B 1.61
5YTT_B 3.16
5YTV_B 1.61
5YTX_B 1.61
5Z1I_A 1.63
5Z4A_B 1.61
5Z4D_B 1.62
5Z4J_B 1.61
5Z98_C 6.35
5Z98_D 1.62
5Z9X_R 1.61
5ZC9_B 1.61
5ZEB_B 1.62
5ZKJ_C 1.61
5ZLU_DD 9.72
5ZQ0_B 5.78
5ZQ1_B 5.59
5ZQ8_D 5.93
5ZSB_C 1.61
5ZSC_D 1.61
5ZSD_D 1.61
5ZSE_C 1.61
5ZSL_D 1.61
5ZTM_C 19.24
5ZUU_E 1.63
5ZUU_F 1.63
5ZUU_I 1.60
5ZW4_D 9.90
5ZWM_F 15.26
5ZWM_I 23.24
5ZWM_B 17.24
5ZWM_H 120.82
5ZWO_F 16.08
5ZWO_I 23.24
5ZWO_H 43.17
6A6J_D 1.61
6AAX_B 1.61
6AAY_B 28.17
6AGB_A 1.62
6AH3_T 1.61
6AHU_A 1.62
6AHU_T 1.61
6AJK_B 1.62
6ALG_R 1.60
6AR1_C 1.61
6AR5_B 1.61
6ASO_I 33.74
6AZ1_1 39.81
6AZ3_1 30.95
6AZ3_2 20.71
6AZ3_3 14.02
6AZ3_4 1.62
6AZ3_5 18.01
6AZ3_6 1.62
6AZ3_7 17.49
6AZ3_8 1.61
6AZ4_A 1.69
6B44_M 1.61
6BBO_F 1.61
6BBO_G 1.61
6BGB_A 5.39
6BGB_B 5.40
6BHJ_E 1.66
6BK8_2 82.20
6BK8_6 1.62
6BK8_i 58.05
6BLO_R 1.61
6BM2_R 1.61
6BSG_R 5.36
6BSI_R 5.72
6C27_A 1.61
6C63_A 1.62
6C66_J 14.87
6CAP_Y 1.61
6CAP_W 1.61
6CB3_B 16.65
6CF2_G 1.62
6CFJ_1x 8.48
6CHR_A 9.53
6CK5_A 29.47
6CU1_A 5.27
6CYT_N 1.61
6CZR_1a 15.69
6D12_C 1.62
6D1V_C 1.61
6D2Z_C 1.61
6D30_C 1.61
6D3P_A 1.61
6D6R_N 1.61
6D8A_C 1.62
6D90_4 1.71
6D9J_4 4.54
6D9L_C 1.61
6DB9_R 1.61
6DCC_B 4.42
6DCL_C 1.61
6DCL_D 1.63
6DLR_A 26.53
6DME_A 23.16
6DN2_X 1.62
6DN2_Y 1.63
6DNH_E 1.60
6DO8_B 1.61
6DO8_b 1.60
6DOY_B 1.61
6DP8_B 1.61
6DT8_D 1.62
6DTA_D 1.62
6DTD_C 1.62
6DTI_X 1.61
6DTI_W 1.61
6DU4_B 1.62
6DU5_B 1.62
6DVK_H 1.64
6E0O_C 1.59
6E1S_A 5.29
6E7L_A 1.62
6E8S_A 1.62
6E8T_D 9.43
6E8T_A 1.62
6E8U_B 1.62
6E9E_B 1.61
6E9F_B 1.61
6E9F_C 1.61
6EEN_F 1.61
6EEN_G 1.68
6EEN_H 1.64
6EEN_I 1.68
6EM3_2 7.31
6ERI_AA 15.34
6ERI_AB 1.61
6ERI_Ax 1.61
6ERI_BA 1.61
6EVJ_N 7.43
6EXN_2 45.92
6EXN_6 1.62
6F3H_C 1.60
6F3H_D 1.62
6F4G_C 1.62
6F4H_B 1.62
6F4H_D 1.62
6FF4_6 1.61
6FLQ_R 17.75
6FPQ_B 1.62
6FPX_B 1.62
6FPX_D 1.62
6FQ3_B 1.61
6FQL_B 1.61
6FQR_C 1.61
6FRK_1 43.21
6FUW_D 1.61
6FYY_1 9.69
6FYY_2 16.12
6FZ0_A 17.32
6G3B_C 1.61
6G63_B 13.29
6G90_1 49.12
6G90_2 46.36
6GAZ_AA 1.62
6GAZ_AV 1.62
6GC5_E 1.61
6GC5_G 1.60
6GD2_D 1.62
6GD3_P 1.63
6GFW_R 1.61
6GMH_P 1.63
6GML_P 1.61
6GOV_R 34.01
6GSK_1K 10.42
6GSK_3L 15.74
6GSL_1L 8.81
6GSL_3L 6.50
6GV4_D 1.61
6GVY_B 1.61
6GVY_C 1.60
6GX6_B 1.61
6GZ4_Bw 1.61
6H0R_A 1.62
6H25_R 1.60
6H4N_I 1.63
6H5Q_R 1.60
6H5S_E 1.60
6H9H_D 17.34
6H9H_E 17.09
6HA1_a 1.62
6HA8_x 14.81
6HAK_T 1.62
6HAK_P 1.62
6HAU_D 14.73
6HC5_A 1.63
6HCT_A 1.62
6HCT_B 1.62
6HCT_E 1.63
6HCT_F 1.62
6HD7_B 1.61
6HIW_CA 6.49
6HTU_D 1.61
6HTU_F 1.61
6HU6_B 1.64
6HU6_F 1.63
6HYU_B 1.62
6I0V_B 1.64
6I3P_F 1.61
6IA2_A 1.62
6IA2_B 1.61
6ID1_F 1.72
6ID1_H 23.38
6IFK_N 1.61
6IFK_J 1.61
6IFL_I 1.61
6IFL_J 1.62
6IFN_N 1.64
6IP8_zy 1.61
6IP8_zz 15.92
6IQW_I 1.61
6IR9_P 1.61
6IS0_C 9.42
6IV6_G 1.61
6IV9_B 1.68
6JCY_I 1.61
6JDV_B 16.04
6JIM_C 1.61
6JJH_B 1.64
6JJI_B 1.61
6JOO_B 17.20
6JQ5_A 1.62
6JQ5_B 1.62
6JQ6_U 1.63
6JVX_B 1.61
6JXM_B 1.64
6K32_t 1.67
6K32_p 1.70
6KL9_G 1.62
6KLH_B 1.61
6KOO_I 1.61
6KOP_I 1.61
6KOQ_I 1.61
6KQD_I 1.61
6KQE_I 1.61
6KQF_I 1.61
6KQL_I 1.61
6KQM_I 4.93
6KQN_I 4.37
6KR6_B 1.61
6KUG_B 1.61
6KUJ_R 1.61
6KUJ_V 1.61
6KUK_R 1.61
6KUK_V 1.61
6KUR_R 1.63
6KUR_V 1.61
6KWQ_B 1.61
6KWR_B 10.70
6KYV_G 1.61
6L0Y_A 1.61
6L1W_C 1.64
6L5N_C 1.60
6L5N_D 1.61
6LAX_A 24.17
6LKQ_w 1.61
6LLB_C 1.61
6LLB_D 1.62
6LNB_M 1.61
6LQS_3A 26.93
6LQS_5A 71.01
6LSE_B 1.62
6LSE_C 1.61
6LSF_B 1.62
6LSF_C 1.61
6LSG_B 1.62
6LSG_C 1.61
6LSH_B 1.62
6LSH_C 1.62
6LT7_C 15.63
6LTU_B 1.62
6LXD_D 16.26
6M0X_B 1.61
6M6R_B 1.61
6M6S_C 1.61
6M6S_D 1.62
6M7K_B 1.63
6MCB_B 1.62
6MDZ_C 1.61
6MDZ_E 1.61
6ME0_A 10.45
6MFN_C 1.61
6MFN_E 6.51
6MJ0_B 1.64
6MKN_X 1.62
6MKN_W 1.61
6MPF_W 1.61
6MPF_X 5.25
6MPI_X 5.22
6MPI_W 1.61
6MSF_R 1.61
6MSF_S 1.62
6MTC_4 1.62
6MWN_B 1.62
6N2V_A 1.63
6N4O_C 10.34
6N4O_D 11.18
6N5P_A 31.10
6N6C_D 1.60
6N6D_D 1.60
6N6E_D 1.60
6N6F_D 1.61
6N6H_D 1.61
6N6I_C 1.60
6N7R_R 18.09
6N9U_P 4.97
6NE0_M 1.61
6NEQ_A 1.61
6NOD_E 1.61
6NOH_B 1.61
6NTA_XV 1.61
6NTA_XX 1.61
6NU2_B 19.37
6NUE_H 1.61
6NUT_D 1.60
6NY5_C 1.61
6O16_C 1.61
6O1K_O 1.61
6O1O_M 1.63
6O1O_N 1.62
6O5F_C 1.61
6O5F_D 1.61
6O7H_G 1.61
6O7H_H 1.61
6O8W_u 1.62
6OGY_M 1.61
6OGY_N 1.61
6OGZ_B 1.61
6OGZ_C 1.61
6OKK_g 1.62
6OL3_C 4.15
6OLE_v 5.45
6OON_B 21.08
6ORD_QY 1.63
6OW3_I 1.59
6OY7_I 1.65
6OZO_C 1.64
6OZO_D 1.66
6OZP_c 1.66
6OZP_C 1.61
6OZP_D 1.61
6OZR_C 1.65
6OZR_D 1.66
6P18_R 1.61
6P19_R 1.61
6P2H_A 27.14
6P5I_1 1.63
6P5N_1 1.62
6P71_I 1.59
6P7M_B 1.60
6PIJ_1 1.62
6PMI_3 1.60
6PMO_B 14.70
6PMO_A 14.10
6PPP_A 1.62
6PPQ_H 1.61
6PPV_H 1.61
6PRV_A 1.63
6PUN_B 1.61
6PZQ_I 1.61
6PZQ_J 1.62
6Q1H_D 1.60
6Q8V_A 17.19
6Q95_4 61.66
6Q97_7 1.64
6Q9A_7 1.63
6Q9A_4 1.66
6QCS_M 1.61
6QCT_R 1.61
6QCT_M 13.48
6QDV_2 18.35
6QDV_6 1.62
6QIC_F 1.60
6QIT_A 1.61
6QIT_B 1.61
6QKL_N 104.87
6QN3_A 1.62
6QN3_B 1.62
6QW6_4 17.29
6QW6_5 26.54
6QX3_G 1.61
6R47_A 1.63
6R5Q_3 6.14
6R6G_AF 93.22
6R6P_2 5.67
6R7G_R 1.61
6R9J_B 1.61
6R9M_B 1.61
6R9O_B 1.61
6R9P_B 1.61
6R9Q_B 1.60
6RA4_L 1.62
6RA4_M 1.63
6RFL_U 1.61
6RI7_R 1.61
6RI9_R 1.61
6RIE_P 43.65
6RIN_R 1.61
6RJA_D 17.51
6RLP_R 1.61
6RM3_S60 17.69
6RM3_L70 1.62
6RM3_L50 21.75
6RR7_F 7.06
6RR7_E 1.61
6RR7_D 1.61
6RT4_D 1.61
6RT5_A 5.73
6RT6_A 1.62
6RT7_E 5.89
6RTI_X 5.75
6RXU_C1 57.95
6RXU_C2 18.77
6S0X_a 9.63
6S8B_U 1.62
6S8B_V 1.61
6SAG_R 1.61
6SGA_CA 19.99
6SGB_CA 20.23
6SJD_D 1.61
6SKG_BB 1.61
6SQN_Y 14.88
6STY_C 1.61
6SVS_A 46.05
6SWD_2 14.11
6SWE_2 38.48
6SWE_4 5.64
6SX2_C 1.61
6SX2_D 1.61
6SXO_L8 1.61
6SY4_C 11.51
6SY6_D 1.61
6SZU_V 1.61
6SZU_M 1.61
6SZV_R 1.61
6SZV_M 1.61
6T0S_V 18.46
6T0S_M 1.61
6T0V_R 1.61
6T0V_M 15.90
6T2C_V 22.81
6T4Q_6 1.61
6T4Q_7 1.61
6T7T_6 1.61
6TB3_n 1.69
6TFF_A 1.62
6TH6_BA 18.37
6THN_A 1.60
6TNU_m 1.61
6TPQ_V 1.61
6TPQ_U 1.62
6TQA_G 1.63
6TQB_B 1.69
6TQN_R 21.05
6TW1_V 22.91
6TW1_M 1.61
6TY9_N 1.61
6TY9_T 1.61
6TZ1_M 1.61
6TZ1_N 1.61
6TZ1_T 1.61
6TZ2_M 1.61
6TZ2_N 1.61
6TZ2_T 1.61
6U6Y_E 1.61
6U6Y_G 1.62
6U6Y_F 1.62
6U6Y_H 1.61
6U8D_A 1.63
6U9X_H 1.62
6UEJ_B 1.62
6UES_A 1.61
6UFG_B 1.62
6UFG_A 14.73
6UFH_A 1.64
6UFJ_C 1.62
6UFM_A 1.61
6UFM_B 1.62
6UGG_B 1.62
6UGI_A 1.64
6UQ1_R 1.61
6UQ3_R 1.62
6URO_D 1.61
6UTV_333 1.61
6UU0_333 1.59
6UU3_333 1.99
6UV1_C 1.61
6UV1_D 1.62
6UV2_C 1.62
6UV3_B 1.61
6UV4_C 1.61
6UVN_M 1.62
6UZ7_5 28.85
6UZ7_7 1.62
6UZ7_8 1.62
6UZ7_3 1.62
6V4X_Z 1.61
6V4X_Y 1.69
6V5B_D 4.64
6V9B_B 1.63
6V9B_D 1.64
6VEM_A 1.63
6VEM_B 1.63
6VMY_A 47.45
6VPC_A 1.61
6VQV_L 1.61
6VRB_B 1.61
6VRC_B 1.63
6VRD_B 1.62
6VWL_4 1.61
6W2T_A 1.63
6W5C_B 1.61
6W62_B 1.61
6W64_B 1.61
6WBR_B 15.97
6WDR_2 30.51
6WMP_R 1.61
6WOO_3 1.62
6WOY_I 5.87
6WPI_B 31.49
6WVJ_R 1.61
6WW6_E 1.61
6WW6_D 1.61
6WXY_A 1.61
6WYB_B 1.61
6X1B_D 1.61
6X5M_r 1.62
6XA1_Bv 9.35
6XAS_R 85.54
6XBU_E 1.61
6XH2_D 1.62
6XJQ_A 1.62
6XKO_A 17.27
6XLJ_R 1.59
6XLL_R 1.60
6XLN_R 1.61
6XLW_B 6.02
6XMF_C 20.28
6XN3_R 1.62
6XN3_T 1.62
6XN4_R 1.61
6XN4_T 1.62
6XN5_R 1.61
6XQB_E 1.61
6XQB_F 1.61
6XRQ_B 1.66
6XRQ_A 1.66
6XU8_A7 1.62
6XU8_A8 1.62
6XU8_A5 18.82
6XU8_B2 14.79
6XUS_A 1.62
6XYW_1 12.95
6XYW_3 1.63
6XYW_2 28.73
6XZD_IN1 15.02
6YAL_1 1.99
6YDP_AA 4.55
6YDP_AV 1.61
6YDP_BA 119.80
6YDP_BB 17.65
6YFT_RR 15.51
6YHS_6 1.61
6YHS_8 1.61
6YL5_I 34.25
6YMC_A 1.68
6YML_A 27.66
6YRQ_E 1.62
6YS3_v 1.61
6YW5_aa 19.18
6YWE_bb 3.28
6YWS_A 36.66
6YWX_bb 18.21
6YWY_bb 9.12
6YXX_AA 31.80
6YXY_AA 34.52
6YYM_B 1.62
6YYT_P 1.60
6YYT_Q 1.61
6YYT_T 1.59
6YYT_U 1.61
6Z1P_Aa 1.61
6Z1P_Ab 29.70
6Z1P_Ba 1.61
6Z1P_Bb 1.61
6Z6B_HHH 1.61
6Z6B_UUU 1.61
6Z6B_XXX 1.61
6Z6M_CC 1.62
6Z8K_T 1.61
6Z8K_P 1.61
6ZDP_B 18.06
6ZDU_C 1.62
6ZJ3_S1 19.73
6ZJ3_LA 10.38
6ZJ3_LB 9.16
6ZJ3_LC 6.70
6ZJ3_LD 5.39
6ZJ3_LE 23.81
6ZJ3_LF 17.92
6ZJ3_LG 30.91
6ZJ3_LH 17.93
6ZJ3_LI 16.18
6ZJ3_LJ 7.00
6ZJ3_LK 3.90
6ZJ3_LL 13.96
6ZJ3_LN 14.78
6ZJ3_LO 1.61
6ZM2_B 1.62
6ZM6_w 1.61
6ZM6_x 10.04
6ZMI_L5 20.73
6ZMI_L8 1.62
6ZMI_S2 28.87
6ZMI_CC 1.63
6ZMO_CB 1.62
6ZMW_w 1.62
6ZP4_1 1.61
6ZQC_D2 18.72
6ZQD_D2 62.59
6ZQD_D4 28.73
6ZQG_D5 1.61
6ZU5_L50 20.08
6ZU5_L70 1.61
6ZU5_S60 26.79
6ZVI_e 1.63
6ZVK_E1 1.62
6ZWW_B 1.61
6ZWW_D 1.61
6ZWW_F 1.61
6ZWW_H 1.61
6ZYM_6 1.61
7A01_E1 1.62
7A0S_X 67.53
7A0S_Y 1.63
7A5J_G 1.61
7A9N_K 1.63
7A9N_L 1.61
7A9W_B 1.62
7A9X_B 1.61
7AAP_P 1.63
7AAP_T 1.62
7ABZ_4 10.28
7AC7_4 9.19
7ACJ_4 7.66
7ADC_R 8.31
7AIH_1 8.41
7AJU_EA 1.61
7AM2_1 43.80
7AM2_R1 1.62
7AM2_R2 84.98
7AM2_R5 1.60
7ANE_2 22.36
7AOH_P 1.61
7AOR_A 1.62
7AOR_2 11.97
7AOZ_P 1.61
7AQC_T 1.61
7AS8_2 6.71
7ASE_1 1.61
7ASE_0 16.91
7B0Y_a 1.61
7B3C_P 6.92
7B3C_T 1.61
7B3D_P 1.61
7B3D_T 1.61
7B5K_x 1.61
7B5K_z 1.62
7B9V_2 44.86
7B9V_6 1.63
7BAH_C 1.61
7BAH_D 1.61
7BG6_C 1.61
7BGD_A 1.63
7BHP_B 15.70
7BKP_Z 1.61
7BKP_X 1.61
7BKQ_X 1.60
7BKQ_Y 1.61
7BPF_A 1.61
7BPG_G 1.60
7BPV_S 1.61
7BV2_P 1.68
7BV2_T 1.61
7BZF_F 1.61
7BZF_G 1.61
7C06_C 1.61
7C06_X 1.61
7C06_1 1.61
7C07_C 1.61
7C07_I 1.61
7C07_O 1.61
7C07_X 1.61
7C07_1 1.61
7C08_I 1.61
7C08_O 1.61
7C08_1 1.61
7C2K_F 17.64
7C2K_G 6.70
7C45_D 1.61
7C79_A 19.79
7C7A_R 1.61
7C7L_C 15.66
7CGF_B 1.61
7CGH_B 1.62
7CGI_B 1.61
7CGJ_B 1.62
7CGK_B 1.62
7CGL_B 1.61
7CGM_B 1.61
7CPU_L5 26.39
7CPU_L7 1.61
7CPU_L8 1.61
7CPU_S2 20.22
7CPU_S6 1.62
7CTT_Q 1.61
7CTT_T 1.61
7CXM_I 1.61
7CXM_J 1.61
7CXM_L 1.61
7CYQ_I 1.61
7CYQ_J 1.61
7D3J_B 1.63
7D58_T 1.61
7D6Z_3 8.91
7D7V_A 16.71
7D7W_A 16.89
7D81_A 1.62
7D8C_B 1.64
7D8C_C 1.62
7D8O_B 1.62
7DA7_C 16.30
7DCO_B 13.31
7DCO_F 1.62
7DCO_H 42.79
7DD3_G 1.61
7DFG_P 43.99
7DFG_T 1.61
7DFH_P 36.25
7DFH_T 1.61
7DIC_C 1.62
7DLZ_X 1.62
7DMQ_B 1.61
7DMQ_C 1.61
7DN3_R 1.61
7DOI_P 1.61
7DOI_T 1.61
7DOK_P 1.61
7DOK_T 1.61
7DOL_C 1.61
7DTE_F 1.61
7DTE_G 1.61
7DU2_R 1.60
7DVQ_F 174.54
7DVQ_H 22.19
7E8O_X 17.01
7EAG_C 1.61
7EAG_D 1.61
7EAG_A 1.61
7EAG_B 1.61
7EAG_E 1.61
7EAG_F 1.61
7ECK_I 1.75
7ECK_J 1.77
7ECN_A 1.61
7ECN_B 1.61
7ECO_E 1.61
7ECO_F 1.62
7ECP_A 1.61
7ECP_B 1.61
7ED5_I 67.38
7ED5_J 1.65
7EDT_A 1.61
7EDT_B 1.61
7EIU_C 1.61
7EL1_B 1.62
7ELA_C 1.61
7ELC_C 1.61
7ELH_C 1.61
7ELH_N 1.61
7ELH_O 1.61
7ELH_R 1.61
7ELH_S 1.61
7ELH_T 1.61
7ELH_U 1.61
7ELQ_A 16.64
7ENI_B 40.96
7EOG_A 16.51
7EQG_M 1.64
7EQJ_B 1.62
7EU0_O 1.62
7EU0_R 1.61
7EU9_B 1.65
7EVO_H 38.00
7EZ2_N 1.66
7F3I_B 1.62
7F3I_D 1.64
7F3J_B 1.61
7F3J_D 1.61
7F3K_B 1.61
7FJJ_R 1.61
7JHY_z 1.62
7JIL_1 55.49
7JIL_2 20.69
7JIL_3 1.62
7JJU_A 5.30
7JJU_B 5.26
7JL1_X 1.61
7JL1_Y 1.61
7JNH_B 1.72
7JRR_A 1.62
7JRS_A 1.62
7JRS_B 1.62
7JRT_A 1.62
7K16_P 1.62
7K5L_R 1.61
7K98_C 5.17
7K9Y_F 1.63
7K9Y_G 1.65
7K9Y_H 1.62
7KFN_B 1.64
7KFN_C 4.57
7KGA_A 1.61
7KGA_B 1.61
7KGB_B 1.61
7KGB_a 1.61
7KHA_J 1.61
7KI3_C 1.66
7KJT_A 11.35
7KJV_C 1.61
7KJV_D 1.65
7KKV_B 1.61
7KL3_B 1.61
7KQM_B 1.64
7KQN_E 1.61
7KRP_P 1.61
7KRP_T 1.61
7KUN_A 6.86
7KUN_B 6.86
7KVT_B 1.63
7KX7_B 49.74
7KX9_B 1.61
7KX9_C 1.61
7L0Z_G 20.04
7L1F_P 1.61
7L1F_T 1.61
7L49_E 17.71
7L6T_C 6.20
7LD5_D 1.61
7LIU_Y 1.61
7LJ3_A 1.61
7LNE_A 25.46
7LNE_B 40.51
7LO9_A 5.52
7LO9_B 5.76
7LYF_A 1.63
7LYG_A 1.62
7LYS_B 1.61
7M2V_QQ 1.61
7M2V_S 1.61
7M2V_h 1.61
7M2V_V 1.61
7M2V_ww 1.61
7M2V_k 1.61
7M2V_T 1.61
7M2V_X 1.61
7M2V_m 1.61
7M2V_Y 1.61
7M2V_n 1.61
7M2V_yy 1.61
7M2V_zz 1.61
7M3T_P 1.61
7M3T_S 40.13
7M3T_T 1.61
7M3T_V 1.61
7M3T_X 4.35
7M3T_Y 3.93
7M3T_a 1.61
7M3T_e 1.62
7M3T_h 1.61
7M3T_i 1.61
7M3T_m 1.62
7M3T_n 1.61
7M3T_TT 1.61
7M3T_UU 1.61
7M3T_WW 1.61
7M3T_bb 1.61
7M3T_kk 1.61
7M3T_ll 1.61
7M3T_qq 16.13
7M50_P 1.61
7M50_S 1.61
7M50_T 1.61
7M50_V 1.61
7M50_X 1.61
7M50_Y 1.61
7M50_a 1.61
7M50_e 1.62
7M50_h 1.61
7M50_i 1.61
7M50_m 1.61
7M50_n 1.61
7M50_UU 1.61
7M50_WW 1.61
7M50_bb 1.61
7M50_ll 1.61
7M50_qq 1.61
7M57_W 1.61
7M57_7 114.05
7M5O_B 1.61
7M8E_3 1.61
7MDL_E 15.37
7MDZ_2 1.61
7MEI_R 1.67
7MJV_E 1.62
7MJW_G 1.64
7MJY_M 12.98
7MKA_r 1.63
7MKO_R 1.61
7MKT_A 1.63
7MKY_A 3.98
7ML4_P 1.61
7MLB_I 1.61
7MLI_I 1.61
7MLW_F 80.09
7MLX_R 1.62
7MQ8_L0 17.99
7MQ8_L2 1.62
7MQA_L0 1.61
7MQA_L2 51.49
7MQD_B 1.60
7MQF_B 1.60
7MRL_A 1.61
7MSF_R 1.63
7N06_G 1.60
7N0B_T 1.63
7N0B_D 1.61
7N0C_T 1.62
7N0C_D 1.61
7N0D_I 1.61
7N0D_L 1.61
7N0D_J 1.62
7N2V_Pt 5.83
7N2V_Dt 6.11
7N4E_R 1.61
7NAD_1 67.50
7NAD_2 26.18
7NAF_1 85.70
7NDJ_C 5.86
7NGA_Y 1.61
7NGA_X 1.61
7NHM_D 1.62
7NHN_a 16.69
7NJC_B 16.16
7NKX_P 1.61
7NKY_P 1.61
7NQ4_C 1.62
7NSH_BA 128.52
7NSJ_AY 1.62
7NT5_N 1.69
7NUN_C 1.61
7NUQ_C 1.61
7NWG_q3 7.28
7NWG_33 1.61
7NWI_2 6.49
7O0G_E 1.61
7O5B_U 1.61
7O5B_W 1.62
7O7Y_A2 22.06
7O7Y_AI 1.61
7O7Y_AT 9.21
7O7Y_B5 38.57
7O7Y_B7 1.61
7O7Y_B8 5.87
7O7Z_AH 1.61
7O80_AT 8.80
7O81_AJ 8.84
7O81_AT 8.02
7OAX_A 17.18
7OB9_R 16.89
7ODF_F 1.61
7OEA_E 1.61
7OFW_C 1.62
7OFZ_C 1.62
7OG0_E 1.61
7OGM_P 9.61
7OHQ_6 36.60
7OI3_B 1.60
7OIF_z 5.23
7OJK_E 1.61
7OJK_D 1.61
7OJL_E 1.61
7OJL_D 1.61
7OJN_R 1.61
7OJN_M 1.61
7OJN_E 1.61
7OL0_P 1.61
7OLC_3 1.61
7OM7_G 1.62
7OM7_H 1.62
7ONB_H 1.61
7ONU_T 9.82
7OOP_P 1.61
7ORI_T 22.67
7ORI_P 1.61
7ORK_P 1.59
7ORM_T 1.61
7ORM_P 1.62
7ORN_H 1.61
7ORN_T 1.63
7ORO_T 1.62
7ORO_P 1.62
7OS0_F 1.63
7OSM_ASIT 6.08
7OT5_z 8.95
7OUO_AAA 1.60
7OUO_BBB 1.60
7OW7_B 1.68
7OYB_22 33.72
7OYB_51 27.46
7OYB_71 1.61
7OYB_81 11.03
7OYC_22 32.13
7OYC_51 31.30
7OYC_71 1.61
7OYC_81 16.98
7OZQ_H 1.63
7OZS_3 1.61
7OZV_P 1.61
7OZV_T 1.68
7P0V_B 1.61
7P3K_V 6.84
7P48_5 1.61
7P6Z_3 14.24
7P6Z_4 9.38
7P6Z_5 19.75
7P6Z_7 1.62
7P7Q_A 17.05
7P7Q_B 1.61
7P7Q_D 1.62
7P7Q_a 15.03
7P7T_C 15.87
7P9I_E 1.67
7PD3_B 10.53
7PDV_F 1.61
7PKS_P 1.61
7PKT_1 56.66
7PKT_2 1.62
7PKT_0 1.61
7PKT_3 1.62
7PKT_4 1.61
7PKT_5 21.41
7PKT_6 1.63
7PKT_7 20.90
7PKT_8 19.48
7PLI_C 1.62
7PLI_G 1.61
7PMM_D 15.71
7PMQ_F 7.97
7PNV_A 10.76
7PO6_F 1.62
7PUA_CA 58.39
7PUA_CB 1.61
7PWG_1 63.31
7PWG_4 7.72
7PWG_w 17.48
7PWO_3 1.62
7PWO_w2 17.08
7PWO_2 38.41
7PY8_R 1.61
7PZY_1 16.64
7PZY_3 1.61
7PZY_4 1.61
7PZY_10 17.20
7Q2S_B 1.59
7Q4K_D2 9.12
7Q80_A 1.61
7Q80_B 1.61
7Q80_C 1.61
7Q80_D 1.61
7Q80_E 1.61
7Q80_F 1.61
7Q82_A 1.61
7Q82_B 1.61
7Q82_C 1.61
7QCA_L50 17.98
7QCA_L70 1.63
7QCA_S60 11.75
7QDY_E 1.60
7QEP_1 20.49
7QEP_2 1.61
7QEP_3 16.95
7QGG_S2 26.38
7QGG_D 1.62
7QGG_E 1.61
7QGG_t 17.65
7QGG_u 1.61
7QGG_v 1.63
7QH7_B 17.30
7QI4_AA 6.43
7QI4_Aw 56.79
7QI4_Ax 9.85
7QI4_Ay 1.61
7QI4_A 10.83
7QI4_B 6.00
7QIW_2 20.54
7QIW_5 1.61
7QIW_8 16.43
7QIY_2 38.86
7QIZ_S2 39.26
7QIZ_aA 1.61
7QIZ_bA 1.61
7QQP_A 1.62
7QQX_A 1.62
7QR0_A 1.61
7QR3_C 1.61
7QR4_B 1.62
7QR8_A 1.61
7QTL_R 1.61
7QTL_M 1.61
7QTN_A 5.63
7QTN_B 1.61
7QUA_A 1.62
7QVP_B4 1.61
7QXA_B 86.64
7R6K_1 104.38
7R6Q_6 14.09
7R6Q_1 75.16
7R6Q_2 1.61
7R7C_1 77.93
7R81_A1 22.35
7R81_A2 26.03
7R81_B1 1.61
7R81_C1 1.62
7R81_t1 1.62
7R97_C 1.62
7R9F_B 5.57
7R9G_B 1.61
7RDQ_I 1.61
7RE1_P 1.61
7RE1_T 1.61
7REX_A 1.63
7RGU_F 1.61
7RIP_R 1.61
7RIQ_R 1.61
7RIY_R 1.61
7RQB_1A 18.13
7RQB_1B 1.62
7RYG_A 18.32
7RYG_B 1.61
7RYG_a 5.68
7RYG_v 8.14
7RYG_w 1.61
7RZZ_B 1.61
7S0S_C 5.46
7S36_R 1.61
7S3A_B 6.02
7S3B_B 5.85
7S3C_B 5.64
7S7C_D 12.42
7S7C_L 1.61
7SBA_Z 1.62
7SFR_A 16.35
7SFR_B 1.61
7SFR_a 1.61
7SLQ_R 17.09
7SOP_B 5.09
7SOS_B 1.61
7SOT_B 4.17
7SOU_B 1.61
7SOV_B 1.61
7SP1_P 1.62
7ST2_5 1.61
7SVA_B 1.61
7SWF_B 1.61
7SWF_D 1.61
7SWQ_B 1.62
7SWQ_D 13.48
7SYP_7 1.61
7SYQ_z 14.39
7SYS_i 1.63
7SZU_R 1.61
7THB_E 1.62
7TJ2_G 1.61
7TJ2_H 1.61
7TNX_B 1.61
7TNX_C 1.61
7TNY_B 1.70
7TNY_C 1.60
7TO0_B 1.61
7TO0_C 1.60
7TQB_A 1.61
7TQL_3 68.74
7TR6_R 1.61
7TRA_R 1.61
7TRC_B 22.35
7TTW_2 1.61
7TUV_B 1.62
7TZS_X 1.62
7U2I_1w 9.50
7UBM_R 1.61
7UCK_2 11.19
7UIN_B 37.19
7UJ1_D 1.65
7UJ1_E 1.67
7UML_R 1.61
7UNC_P 1.62
7UND_P 1.61
7UNW_a 18.47
7UNW_A 15.95
7UNW_B 1.62
7UO0_C 1.63
7UO1_C 1.61
7UO5_B 1.63
7UO7_P 1.61
7UO7_T 1.61
7UOB_P 100.39
7UOB_T 1.61
7UQ6_B 1.61
7UR5_v 1.66
7UTN_C 18.40
7UU3_C 1.61
7UU3_D 1.61
7UU4_R 1.61
7UU5_M 1.61
7UU5_N 1.61
7UWS_H 126.00
7UXA_E 15.22
7UY6_B 1.61
7UZ0_A 1.62
7UZW_G 1.62
7UZX_G 1.74
7UZX_L 1.61
7V01_G 1.65
7V01_U 8.61
7V2Z_B 1.61
7V4G_D 6.65
7V6C_C 1.63
7V6C_D 1.62
7V94_B 17.54
7V9A_R 18.18
7V9E_A 1.62
7VBB_R 1.61
7VBC_R 1.61
7VFT_A 1.61
7VG2_C 1.61
7VG2_D 1.62
7VG3_C 1.63
7VG3_D 1.63
7VKI_B 1.61
7VKL_B 1.61
7VNV_A 8.85
7VSJ_B 1.60
7VTI_B 1.64
7VTN_B 1.61
7VYX_C 20.31
7W0A_C 1.61
7W0A_D 1.61
7W0C_C 1.61
7W0C_D 1.61
7WAY_D 17.36
7WAZ_D 18.21
7WB1_D 1.62
7WIE_V 1.61
7WJU_C 17.30
7WM4_A 1.61
7WM4_B 1.61
7WNU_C 1.62
7WNU_D 1.62
7WV3_E 1.61
7WV5_E 1.61
7X34_3 1.62
7X74_Q 1.60
7XD9_B 1.61
7XD9_C 1.61
7XHT_B 17.06
7XJG_H 13.38
7XN7_P 1.61
7XPG_D 1.61
7XPL_G 1.62
7XPL_H 1.62
7XPL_I 1.63
7XPL_J 1.61
7XS4_B 1.61
7XSP_A 1.61
7XSP_D 1.61
7XSX_P 1.62
7XSZ_P 1.63
7XT4_a 1.61
7XT4_r 1.61
7XTI_P 1.62
7XUE_R 34.58
7XUI_R 16.65
7XWZ_C 1.62
7XWZ_D 1.63
7XWZ_F 1.63
7XYA_R 1.61
7XYB_R 1.63
7Y7P_C 1.61
7Y7P_D 1.61
7Y7Q_C 1.62
7Y7Q_D 1.61
7Y7R_D 1.61
7Y7S_D 1.61
7Y7T_D 1.61
7Y81_B 1.61
7Y81_C 1.61
7Y9X_R 1.61
7YNC_B 1.61
7YNC_C 1.61
7YP9_H 1.61
7YPA_H 1.61
7YPA_I 1.61
7YSE_E 1.63
7Z1L_R 1.61
7Z1O_R 1.61
7Z26_E 6.01
7Z42_V 1.62
7Z43_MaM 25.43
7Z4O_VVV 1.62
7ZGR_E 1.61
7ZHG_2 10.09
7ZHH_C 1.61
7ZJW_I 30.41
7ZJW_S 1.61
7ZJX_I 24.04
7ZO1_A 1.61
7ZOL_C 1.62
7ZP8_v 1.64
7ZPJ_B 13.11
7ZW0_sl 1.61
7ZW0_sn 1.61
8A22_A1 1.65
8A22_A2 1.64
8A22_A3 16.63
8A22_A4 1.61
8A22_A5 19.46
8A22_A6 35.36
8A22_A7 13.09
8A22_A8 1.64
8A22_A9 20.63
8A22_B1 1.62
8A22_B2 17.31
8A22_B3 27.58
8A22_B4 25.45
8A57_A 15.21
8A57_B 1.63
8ABY_R 1.61
8ABZ_R 1.61
8AF0_C 1.61
8AF0_D 1.63
8AMI_A 1.61
8AMI_B 1.61
8ANE_R 1.61
8APN_C1 1.61
8AS7_P 1.61
8AS7_T 1.61
8AS7_G 1.61
8ASD_T 33.37
8ASD_G 1.61
8ASD_E 1.61
8ASG_P 1.61
8ASG_T 1.62
8ASW_X 1.62
8AW3_1 1.68
8B0J_K 36.95
8B6Z_B 1.61
8BE0_V 1.61
8BE0_R 1.61
8BE0_M 6.01
8BF5_R 1.61
8BF5_M 12.88
8BVM_u 16.94
8CTI_C 1.61
8D1V_J 1.61
8D1V_N 1.62
8D28_B 1.62
8D29_C 1.62
8D29_F 1.62
8D29_J 1.61
8D49_B 29.14
8D4A_B 1.61
8D8L_a 22.54
8D9K_C 16.66
8DC2_B 1.61
8DFV_E 1.62
8DG7_E 16.83
8DG7_F 1.61
8DH1_G 1.61
8DK7_C 1.61
8DMB_W 18.19
8DVU_B 16.93
8DZK_G 1.62
8DZK_N 1.62
8DZK_O 1.62
8DZK_P 1.61
8E0F_C 1.62
8E0F_D 1.62
8E3I_E 1.61
8E40_R 1.61
8E40_r 1.61
8E4X_C 1.62
8E4X_D 1.63
8EA4_7 16.57
8EDJ_R 1.61
8EG0_C 16.14
8EHQ_R 1.61
8EOS_R 1.61
8ESQ_6 17.07
8EUG_1 59.45
8EUG_2 8.55
8EUG_9 1.61
8EUY_6 15.62
8FFR_X 2.89
8GNA_C 1.61
8GNA_J 1.61
8GS2_R 1.61
8GS2_D 1.61
8GWE_I 1.61
8GWE_J 1.61
8GWE_H 1.71
8GXB_A 1.67
8GXB_B 1.67
8H0V_P 1.61
8H1B_C 1.63
8H2H_A 21.91
8H2H_B 1.64
8HRA_K 15.10
