NR_4.0_29909.1 4V9Q DV
NR_4.0_12494.1 6CFJ 1x
NR_4.0_35542.106 5L4O A
NR_4.0_20721.9 5E81 2K
NR_4.0_47349.1 4WT8 D4
NR_4.0_72820.1 4TUE QV
NR_4.0_03720.1 3J92 2
NR_4.0_47295.1 6I0V B
NR_4.0_24610.2 7NSH BA
NR_4.0_33675.2 6YDP BB
NR_4.0_33389.1 2DU3 D
NR_4.0_23049.1 1KUQ B
NR_4.0_25521.1 5K77 X
NR_4.0_07798.1 4A3C P
NR_4.0_63409.1 3HOZ P
NR_4.0_10157.106 5J7L DB
NR_4.0_51674.1 3BT7 D
NR_4.0_37888.1 7O7Z AH
NR_4.0_74018.1 5TCU D
NR_4.0_22323.3 7MDZ 2
NR_4.0_97575.1 6UZ7 3
NR_4.0_04887.1 5IMQ 5
NR_4.0_45742.1 6O8W u
NR_4.0_12290.1 5MMM z
NR_4.0_19951.61 4YCO D
NR_4.0_95556.5 4V90 AV
NR_4.0_71445.1 5AJ0 Bv
NR_4.0_60942.1 5OT7 3
NR_4.0_65795.69 4LFB A
NR_4.0_97519.62 7RQB 1A
NR_4.0_42622.62 7RQB 1B
NR_4.0_65403.1 6IV9 B
NR_4.0_78372.5 6X1B D
NR_4.0_55306.1 8E0F D,C
NR_4.0_26186.1 4JRC B
NR_4.0_06181.1 7P6Z 3
NR_4.0_86840.1 6XLN R
NR_4.0_01186.1 7P6Z 5
NR_4.0_76251.1 7P6Z 4
NR_4.0_99059.1 7P6Z 7
NR_4.0_56726.94 5J7L AA
NR_4.0_55114.1 5B63 D
NR_4.0_72076.8 6FYY 2
NR_4.0_99632.7 6FYY 1
NR_4.0_06650.27 7O7Y B5,B8
NR_4.0_86088.1 5LR4 A,B
NR_4.0_08637.1 5BZ1 B
NR_4.0_76503.1 7UOB T,P
NR_4.0_21736.6 6D30 C
NR_4.0_33222.1 6RT5 A
NR_4.0_40909.1 8A22 B4
NR_4.0_08591.1 6XU8 A5,A8
NR_4.0_18857.1 5EMO F
NR_4.0_83717.108 5J7L DA
NR_4.0_08576.3 6DO8 b
NR_4.0_66417.1 6Z8K P,T
NR_4.0_64827.1 5VZJ M
NR_4.0_92086.1 7L49 E
NR_4.0_91654.1 7JNH B
NR_4.0_02729.1 5VZJ N
NR_4.0_72694.2 7PZY 10
NR_4.0_23205.3 6DO8 B
NR_4.0_65061.16 6ZMI L5,L8
NR_4.0_61960.1 6XN3 R,T
NR_4.0_27023.1 3LQX B
NR_4.0_18961.1 1WMQ D
NR_4.0_18600.1 6PPQ H
NR_4.0_25376.1 6PRV A
NR_4.0_43598.1 5KVJ A,B
NR_4.0_13077.1 7OZV T,P
NR_4.0_89429.5 4FEN B
NR_4.0_66896.1 5NDI B
NR_4.0_44340.1 3LRR C,D
NR_4.0_36410.1 7LIU Y
NR_4.0_19728.1 7RGU F
NR_4.0_95734.1 4B3R Z,W
NR_4.0_80360.2 6TFF A
NR_4.0_38795.1 1YZD A,B
NR_4.0_48721.1 5XXU 2
NR_4.0_98212.1 5ELR B
NR_4.0_45098.2 7B5K x
NR_4.0_30938.1 7OEA E
NR_4.0_22385.1 7DCO H,F
NR_4.0_55785.1 4M59 C
NR_4.0_39651.1 3HJW D
NR_4.0_54661.1 2GJW I,J,L
NR_4.0_59627.1 6XAS R
NR_4.0_27182.1 4M59 D
NR_4.0_76703.6 5E81 1K
NR_4.0_40559.1 4PEH W
NR_4.0_28129.1 7QIW 2,8
NR_4.0_86334.1 4LGT E
NR_4.0_73553.1 7BV2 T,P
NR_4.0_19218.1 2NVT R
NR_4.0_93567.1 7RIY R
NR_4.0_09880.4 2G8I B
NR_4.0_57598.2 3RG5 B
NR_4.0_90840.4 7MDL E
NR_4.0_59317.1 6DB9 R
NR_4.0_34764.1 6YL5 I
NR_4.0_54098.1 7EOG A
NR_4.0_79533.1 3ZLA I
NR_4.0_19539.1 5HNJ A,B
NR_4.0_94467.7 6VQV L
NR_4.0_51156.1 3SQX B
NR_4.0_12865.1 5ZSE C
NR_4.0_90160.4 5B2P B
NR_4.0_96380.1 2IX1 B
NR_4.0_02656.1 4P5J A
NR_4.0_13732.1 7UTN C
NR_4.0_37403.2 8EOS R
NR_4.0_88542.1 6LXD D
NR_4.0_96910.1 7VSJ B
NR_4.0_29848.1 3DIL A
NR_4.0_19677.1 5C0Y D
NR_4.0_54627.8 4A3G P
NR_4.0_90633.21 4WF9 X
NR_4.0_51377.2 7TTW 2
NR_4.0_09580.1 5C0Y C
NR_4.0_27096.1 4WFL A
NR_4.0_55726.1 7XSZ P
NR_4.0_74924.18 3PEY B
NR_4.0_55496.1 205D A,B
NR_4.0_08417.1 7UNW A
NR_4.0_16664.1 6YFT RR
NR_4.0_21296.1 6KQN I
NR_4.0_14758.1 3R4F A
NR_4.0_86034.1 8GWE H
NR_4.0_56610.1 4Y52 R
NR_4.0_95963.4 5IPL 3
NR_4.0_51266.3 2C4Q R
NR_4.0_34359.7 2NVQ R
NR_4.0_75028.1 2IZN R
NR_4.0_13358.1 1N32 Y,Z
NR_4.0_40848.1 5ZSL D
NR_4.0_89275.1 4Q0B t
NR_4.0_11898.1 5ZSD D
NR_4.0_52597.1 6YDP AA
NR_4.0_91756.1 6S8B V,U
NR_4.0_08155.1 3SIV C,F
NR_4.0_32983.1 5M5Y R
NR_4.0_02127.1 7OM7 H,G
NR_4.0_63075.1 7UQ6 B
NR_4.0_45110.1 6BLO R
NR_4.0_25251.1 7CGL B
NR_4.0_51862.1 4LCK B
NR_4.0_57351.1 7S3A B
NR_4.0_81496.1 5Y85 D
NR_4.0_69350.1 5DDO A
NR_4.0_04601.1 5DDO B
NR_4.0_73125.1 7EDT A,B
NR_4.0_03690.1 6FPQ B
NR_4.0_78233.3 4V9K AW
NR_4.0_16044.1 1I9X A,B
NR_4.0_71335.1 5ZWM B
NR_4.0_94750.1 5XY3 1,4
NR_4.0_78218.1 7NUN C
NR_4.0_12757.1 5BKL Y,n
NR_4.0_95409.1 1UVM D
NR_4.0_43688.1 7CGF B
NR_4.0_05013.1 7L1F T,P
NR_4.0_56893.1 3P59 E,A,C,G,B,D,F,H
NR_4.0_72830.1 5E3H B,C
NR_4.0_69516.1 1Y26 X
NR_4.0_42385.1 7DU2 R
NR_4.0_71748.1 6UZ7 7
NR_4.0_10487.1 4NFQ A
NR_4.0_19377.2 5M3H V,R
NR_4.0_21434.1 6THN A
NR_4.0_56633.6 7P3K V
NR_4.0_19817.1 7FJJ R
NR_4.0_90506.55 5TBW 1,4
NR_4.0_48359.1 5UZ6 A
NR_4.0_99471.1 5WWT C
NR_4.0_97629.1 3NL0 B,C
NR_4.0_28207.3 6OLE v
NR_4.0_17578.1 6QDV 2,6
NR_4.0_99228.1 5ZWO H,I,F
NR_4.0_07227.1 3ERC F
NR_4.0_40973.1 3ERC G
NR_4.0_65664.1 3ERC I
NR_4.0_67137.1 6P7M B
NR_4.0_68817.1 7CTT T,Q
NR_4.0_52425.2 7R97 C
NR_4.0_79034.1 7DOL C
NR_4.0_36783.1 5BKN bb,qq
NR_4.0_34740.1 4QJD D
NR_4.0_69813.10 7EQJ B
NR_4.0_25735.1 1PJG A
NR_4.0_20758.2 5F8J B,C
NR_4.0_49161.1 6XJQ A
NR_4.0_02086.1 3BBM B,C,A
NR_4.0_35200.1 5KI6 B
NR_4.0_55702.1 1C9S W
NR_4.0_81641.1 6F4G C
NR_4.0_69142.1 3NMR B
NR_4.0_08834.1 7MEI R
NR_4.0_60411.1 7MSF R
NR_4.0_65457.1 5KL8 C
NR_4.0_07301.1 6HCT A,B
NR_4.0_12697.1 6RJA D
NR_4.0_01147.1 6GZ4 Bw
NR_4.0_83593.3 5AXM P
NR_4.0_18471.1 4V4J 2
NR_4.0_25303.2 4V9F 9
NR_4.0_79645.1 4KRE R
NR_4.0_43542.1 4HOT X
NR_4.0_09715.1 5NS3 C
NR_4.0_15174.1 7VBB R
NR_4.0_26150.2 4V9F 0
NR_4.0_28179.1 3GTP R
NR_4.0_41143.1 7YNC B,C
NR_4.0_12063.1 7P0V B
NR_4.0_52785.1 2R7Z P
NR_4.0_23423.1 6UVN M
NR_4.0_63520.1 4TU0 F
NR_4.0_90670.1 6WW6 E
NR_4.0_22325.1 5F9R A
NR_4.0_95171.1 3MJA B
NR_4.0_29649.1 3ND3 A
NR_4.0_28508.1 6R9O B
NR_4.0_89292.5 4WQ1 3K
NR_4.0_23607.1 6IS0 C
NR_4.0_73731.2 3U4M B
NR_4.0_58167.1 3E5C A
NR_4.0_22327.1 3SNP D
NR_4.0_90150.1 5T5H G
NR_4.0_08337.1 1F8V R
NR_4.0_09965.1 7UU5 M,N
NR_4.0_76892.2 5LZD y
NR_4.0_15912.1 8AMI B,A
NR_4.0_11689.3 6ZVI e
NR_4.0_88987.9 7A0S X
NR_4.0_17405.9 7A0S Y
NR_4.0_37355.1 6WOO 3
NR_4.0_45210.1 4TYW B
NR_4.0_00973.1 2XS2 B
NR_4.0_89299.1 7D81 A
NR_4.0_64635.1 1KD4 A,B
NR_4.0_79672.1 4V7M AY
NR_4.0_31819.5 1QTQ B
NR_4.0_38961.3 7OSM ASIT
NR_4.0_28670.1 7LO9 A,B
NR_4.0_71199.4 5Z1I A
NR_4.0_24890.3 6GSL 1L
NR_4.0_51196.1 4V84 AV
NR_4.0_31135.1 5AOR C
NR_4.0_66108.1 2DRA B
NR_4.0_16324.1 2VOD D
NR_4.0_62361.1 6JOO B
NR_4.0_06465.1 7O81 AJ
NR_4.0_96091.1 7CPU L5,L8
NR_4.0_11709.1 3ZGZ B
NR_4.0_51076.1 1QC0 C,D
NR_4.0_27000.1 7O81 AT
NR_4.0_87221.1 7XSP D,A
NR_4.0_14761.1 5WWX C
NR_4.0_69769.1 6WDR 2
NR_4.0_45609.5 6TNU m
NR_4.0_87898.1 7OJN E
NR_4.0_74880.3 6TB3 n
NR_4.0_40394.1 7Z26 E
NR_4.0_91124.3 6HC5 A
NR_4.0_79803.1 7O80 AT
NR_4.0_83025.1 7VG2 D,C
NR_4.0_98920.1 4QU6 B
NR_4.0_98705.4 2P7E D,C,P
NR_4.0_71302.1 2UXB Y,X
NR_4.0_20784.1 4TZ0 B
NR_4.0_65987.1 7XD9 B,C
NR_4.0_10796.1 1BR3 A
NR_4.0_28594.1 2X1F B
NR_4.0_13728.1 4V8P D1,C2
NR_4.0_92884.1 7VTI B
NR_4.0_48352.1 4XWF A
NR_4.0_60906.1 4JAB A,B
NR_4.0_88157.3 4CS1 A
NR_4.0_94729.10 4NLF A
NR_4.0_89906.2 3WFS A
NR_4.0_20373.1 7M57 7
NR_4.0_64918.14 7SOS B
NR_4.0_53005.1 5NXT U
NR_4.0_99955.1 6SGB CA
NR_4.0_11028.1 5O1Y B
NR_4.0_48748.1 5T5A A
NR_4.0_73795.1 4WJ3 S
NR_4.0_21280.26 7O7Y A2
NR_4.0_07795.1 7D7W A
NR_4.0_73286.16 6QW6 5
NR_4.0_03715.1 1QU2 T
NR_4.0_77683.1 2JEA C
NR_4.0_38099.1 3BNR C,D
NR_4.0_56999.3 8H2H A
NR_4.0_82338.1 6YYT P,Q,U,T
NR_4.0_79955.1 6R6G AF
NR_4.0_37229.2 1MFQ A
NR_4.0_97539.1 7KGB a
NR_4.0_30196.1 5C9H C,D
NR_4.0_55295.1 3FTE C,D
NR_4.0_90146.1 6ZJ3 LN
NR_4.0_42560.1 2ZI0 C,D
NR_4.0_93661.1 7NUQ C
NR_4.0_23978.1 1U63 D
NR_4.0_28023.1 5EX7 B
NR_4.0_32411.1 6EVJ N
NR_4.0_20904.1 7WM4 A,B
NR_4.0_04793.1 8H0V P
NR_4.0_83043.1 5ZEB B
NR_4.0_76090.3 7S0S C
NR_4.0_36360.1 6ZJ3 LE
NR_4.0_50004.1 1FXL B
NR_4.0_11167.1 6LNB M
NR_4.0_68504.1 6ZJ3 LD
NR_4.0_77275.1 4K31 B,C
NR_4.0_67193.3 8D8L a
NR_4.0_41145.1 6ZJ3 LF
NR_4.0_66687.6 7P7Q a
NR_4.0_66570.1 6MPI X,W
NR_4.0_93100.1 7EQG M
NR_4.0_38180.1 5MFX B
NR_4.0_34492.3 398D C
NR_4.0_48575.1 7JL1 X,Y
NR_4.0_14757.1 5ZC9 B
NR_4.0_51791.1 3DH3 F,E
NR_4.0_91690.1 4WJ4 B
NR_4.0_41768.1 7VFT A
NR_4.0_17996.5 4J7L B
NR_4.0_79496.3 2DER D
NR_4.0_78541.1 8EUG 1,2
NR_4.0_71188.2 5TDJ A
NR_4.0_83277.1 7PZY 3
NR_4.0_40894.1 7OYB 51,81
NR_4.0_81676.1 6IFK N,J
NR_4.0_23520.1 6IP8 zy
NR_4.0_81584.1 6IP8 zz
NR_4.0_64004.1 8D1V J,N
NR_4.0_77411.1 7V2Z B
NR_4.0_54899.2 6KQF I
NR_4.0_97864.1 4WTD T,P
NR_4.0_70203.1 217D A
NR_4.0_72021.1 4PQV A
NR_4.0_08809.1 6UU3 333
NR_4.0_17501.1 5N61 S
NR_4.0_36938.1 5I9H B
NR_4.0_74559.1 7N0C T,D
NR_4.0_46784.1 7CYQ J,I
NR_4.0_97196.1 3V71 B
NR_4.0_95110.1 1RPU C,D
NR_4.0_32696.1 6D9J 4
NR_4.0_13974.1 7NJC B
NR_4.0_60167.4 3C3Z A,B
NR_4.0_83556.1 2R93 R
NR_4.0_25967.1 3ER8 H
NR_4.0_58433.1 3ER8 F
NR_4.0_53472.1 4DR7 b
NR_4.0_75381.1 1UN6 F
NR_4.0_13071.1 6EM3 2
NR_4.0_56778.1 6ZU5 L50
NR_4.0_17196.2 8GWE J,I
NR_4.0_19112.1 4MGN A
NR_4.0_31699.2 4MGN B
NR_4.0_39506.1 5F5F F
NR_4.0_45930.3 6CAP W,Y
NR_4.0_37308.1 5BKL e,P
NR_4.0_35127.1 6X5M r
NR_4.0_81784.2 7M8E 3
NR_4.0_43130.1 7Z42 V
NR_4.0_12406.3 7SYQ z
NR_4.0_37313.1 3JB7 t,m
NR_4.0_60222.1 5JBJ X,Y
NR_4.0_17773.1 3CIY C,D
NR_4.0_27290.1 419D C,D
NR_4.0_45527.1 4N2Q B
NR_4.0_00883.1 7V4G D
NR_4.0_99432.1 1DUH A
NR_4.0_88566.1 3MOJ A
NR_4.0_09020.1 5ELT F
NR_4.0_73836.1 5XLO K
NR_4.0_98455.1 8BVM u
NR_4.0_71916.1 7M57 W
NR_4.0_91710.1 7UZ0 A
NR_4.0_84294.1 6BM2 R
NR_4.0_51962.3 4YCP B
NR_4.0_06506.1 7KJT A
NR_4.0_43929.1 6UV1 C
NR_4.0_66187.1 2TMV R
NR_4.0_85514.1 1YYK C,D
NR_4.0_87893.1 1IHA A,B
NR_4.0_13614.1 6KWQ B
NR_4.0_31263.1 4ILL R
NR_4.0_20497.1 5O1Z B
NR_4.0_78714.1 5FMZ H
NR_4.0_88047.3 5UDI B
NR_4.0_86744.1 3SZX A,B
NR_4.0_06402.1 4AL5 B
NR_4.0_82735.1 4WTL T,P
NR_4.0_61877.2 7R6Q 6
NR_4.0_82938.1 1XNQ X,W
NR_4.0_39150.1 2CZJ H
NR_4.0_30383.1 7R81 t1
NR_4.0_37028.1 5XTM D
NR_4.0_87665.1 5D8T A,B
NR_4.0_14145.1 4WRT V,R
NR_4.0_27756.1 3D2V A
NR_4.0_89129.1 1Z7F B,C
NR_4.0_08929.1 5LTA E
NR_4.0_97847.1 6PUN B
NR_4.0_13174.1 4E58 D,C,E
NR_4.0_34992.1 3L25 C,F
NR_4.0_41357.1 5EV3 B
NR_4.0_34681.1 5THE H
NR_4.0_42021.1 7TRA R
NR_4.0_12260.3 3MXH R
NR_4.0_09398.1 7UO5 B
NR_4.0_19366.1 7F3I B
NR_4.0_91810.1 7OG0 E
NR_4.0_21191.1 3BNT A
NR_4.0_35535.1 1VQ6 4
NR_4.0_80808.1 6IFN N
NR_4.0_57417.1 3HO1 Y
NR_4.0_04426.1 4NHA B
NR_4.0_72182.1 4AM3 E
NR_4.0_95803.1 3BX3 C
NR_4.0_08420.1 2A43 A
NR_4.0_14518.1 1FUF A,B
NR_4.0_40597.1 2HW8 B
NR_4.0_43040.1 8A22 A5,A4
NR_4.0_70696.1 6L0Y A
NR_4.0_94066.5 6HA1 a
NR_4.0_13221.1 1H3E B
NR_4.0_73142.1 6XYW 2
NR_4.0_15780.1 6XYW 1
NR_4.0_56345.1 5SWD B
NR_4.0_42626.1 7OFZ C
NR_4.0_98950.1 6R9J B
NR_4.0_45605.1 5ED2 F,E
NR_4.0_41610.15 6TPQ U
NR_4.0_97435.11 6TPQ V
NR_4.0_13312.1 5Y6Z B,C
NR_4.0_06798.1 7WV3 E
NR_4.0_41668.1 4LJ0 C
NR_4.0_76177.1 2GXB E,F
NR_4.0_96169.2 7RYG A
NR_4.0_98152.1 4WTJ T,P
NR_4.0_36229.1 4XBF D
NR_4.0_97060.1 5T5H B
NR_4.0_20339.1 1NBS B
NR_4.0_09297.2 7O5B U
NR_4.0_31741.1 1HNW X
NR_4.0_55504.1 5JXS B,C
NR_4.0_11837.1 5KLA B
NR_4.0_26402.1 2NUG E,F,C,D
NR_4.0_85536.1 5W1H B
NR_4.0_99291.1 2QKB C
NR_4.0_67746.1 6RLP R
NR_4.0_58300.1 7UO7 T,P
NR_4.0_29537.1 6BHJ E
NR_4.0_81965.1 6N6D D
NR_4.0_39338.1 6TZ1 N
NR_4.0_40313.4 7ZHG 2
NR_4.0_89111.1 7U2I 1w
NR_4.0_65223.7 6Q1H D
NR_4.0_79575.1 5T5H H
NR_4.0_37371.1 7V6C C,D
NR_4.0_07714.1 6LSF C,B
NR_4.0_76114.1 3RKF C
NR_4.0_96182.1 7QEP 2
NR_4.0_01949.4 5UED A,B
NR_4.0_67642.1 7QEP 1
NR_4.0_25170.1 5BKL kk,TT
NR_4.0_75816.1 5VPP QV
NR_4.0_22223.1 3CGP B,A
NR_4.0_09702.1 4RJ1 B
NR_4.0_09148.1 4GZY R
NR_4.0_05271.1 8AS7 P,T,G
NR_4.0_28840.1 4A93 P
NR_4.0_84359.1 3S14 R
NR_4.0_18913.1 4QPX P,T
NR_4.0_56686.1 8A22 A3,A2
NR_4.0_32738.1 6XH2 D
NR_4.0_09431.1 4PR6 B
NR_4.0_07733.2 5EL4 3L
NR_4.0_42467.1 6XU8 A7
NR_4.0_20585.1 6ORD QY
NR_4.0_28720.1 4J1G E
NR_4.0_96572.1 1UVL B
NR_4.0_09827.1 3AVY T,G
NR_4.0_55569.1 7QGG E
NR_4.0_60828.6 6HIW CA
NR_4.0_63549.1 6HAK T,P
NR_4.0_98268.1 6CZR 1a
NR_4.0_06055.1 6SJD D
NR_4.0_82016.1 3DHS A
NR_4.0_05610.1 6Z6B HHH,XXX
NR_4.0_63837.1 5WTY D
NR_4.0_44680.1 7QGG v
NR_4.0_79985.1 7QGG u
NR_4.0_66547.1 5WTY C
NR_4.0_99751.1 2HVY E
NR_4.0_55925.1 4WSM 3L
NR_4.0_15952.1 1SI2 B
NR_4.0_85482.2 8EA4 7
NR_4.0_28506.1 3V6Y B
NR_4.0_24522.1 7DTE F,G
NR_4.0_60255.1 4LMZ B
NR_4.0_94767.1 6O5F D,C
NR_4.0_12763.23 7QI4 A
NR_4.0_30485.1 7OB9 R
NR_4.0_01166.1 7Z1L R
NR_4.0_42401.1 4RDX C
NR_4.0_11762.2 7L6T C
NR_4.0_64483.1 7M2V QQ
NR_4.0_24705.1 7TRC B
NR_4.0_25585.3 4Z4D B,D
NR_4.0_52761.1 3TD0 B,A
NR_4.0_19822.1 6RT6 A
NR_4.0_57264.1 7L0Z G
NR_4.0_90383.1 6KOO I
NR_4.0_67601.1 7MJV E
NR_4.0_21041.1 5MWI A
NR_4.0_96413.1 5LR5 C,D
NR_4.0_97269.1 6Q95 4
NR_4.0_06835.1 6YXX AA
NR_4.0_25771.1 5D0A F
NR_4.0_26284.1 1H4S T
NR_4.0_21052.1 7DOK T,P
NR_4.0_48365.1 1Y1Y P
NR_4.0_07184.1 2UXC X,Y
NR_4.0_86160.1 5BZ5 B
NR_4.0_02657.1 5ZUU I
NR_4.0_18162.1 1KQ2 R
NR_4.0_53424.1 2GUN B
NR_4.0_19502.2 4RGE C
NR_4.0_60469.1 4N0T B
NR_4.0_75719.1 8D9K C
NR_4.0_41718.1 4KYY A,B
NR_4.0_26393.1 7M3T ll
NR_4.0_98594.1 7O0G E
NR_4.0_40155.1 5AMR B,C
NR_4.0_24216.1 8D29 C
NR_4.0_69305.1 7AM2 R1
NR_4.0_92029.1 6UGI A
NR_4.0_45693.1 3VJR B
NR_4.0_24819.3 1IL2 C
NR_4.0_56838.1 8D29 F
NR_4.0_97214.1 3JBV W
NR_4.0_47265.1 8D29 J
NR_4.0_96851.1 7D8C B
NR_4.0_33750.1 3HOV P
NR_4.0_65028.2 359D B,A
NR_4.0_35459.1 6MKN X,W
NR_4.0_26892.1 5T5H E
NR_4.0_54575.1 5T5H D
NR_4.0_61171.1 6GSK 3L
NR_4.0_73441.1 5BJO E
NR_4.0_09770.1 246D A,B
NR_4.0_02402.1 4WTE T,P
NR_4.0_61167.1 4U35 B,A
NR_4.0_29312.1 2V6W A,B
NR_4.0_35919.1 7XSX P
NR_4.0_33278.1 5LYS B
NR_4.0_94396.3 4WAN B
NR_4.0_36712.2 1ZL3 B
NR_4.0_67474.1 5DCV D
NR_4.0_26115.1 3AVV T,G
NR_4.0_88473.1 7M3T TT,kk
NR_4.0_29205.1 4AOB A
NR_4.0_48252.1 5XUZ B
NR_4.0_45855.1 4V8Q BY
NR_4.0_28332.1 6JJI B
NR_4.0_26816.1 3K5Z B
NR_4.0_09629.1 7Y7S D
NR_4.0_92683.1 2G3S I,J
NR_4.0_04979.1 6AAY B
NR_4.0_08239.1 6E8S A
NR_4.0_15820.1 4EYA e,f
NR_4.0_10954.1 2E9R A,B
NR_4.0_40309.1 6T2C V
NR_4.0_10062.1 7M3T i,T
NR_4.0_19241.1 1JZV B,A
NR_4.0_31462.1 6VRB B
NR_4.0_46866.1 4BWM G
NR_4.0_94716.1 7NGA X,Y
NR_4.0_86033.1 6DCL D
NR_4.0_38306.1 6DCL C
NR_4.0_73378.1 4NH3 B
NR_4.0_17782.1 3R1C Q,R
NR_4.0_20814.1 3SUX X
NR_4.0_87852.1 5JCH U,V
NR_4.0_44115.1 7M50 WW,V
NR_4.0_72697.1 1T0E A,C
NR_4.0_49582.1 4FXD E
NR_4.0_88747.1 5NFV B
NR_4.0_34221.1 1B23 R
NR_4.0_49730.1 4X4V B
NR_4.0_88937.1 3S2H R
NR_4.0_07663.1 3RER K
NR_4.0_12869.1 4OQU A
NR_4.0_12548.1 6GSL 3L
NR_4.0_28969.1 4A36 R,S
NR_4.0_31728.1 7MJW G
NR_4.0_79566.1 6ZJ3 LO
NR_4.0_75200.1 4V2S Q
NR_4.0_21747.1 4TYY B
NR_4.0_95407.1 3R1D A,B
NR_4.0_40895.1 4JVY D
NR_4.0_88210.1 6UES A
NR_4.0_42548.1 5WZH B
NR_4.0_22632.1 4M6D H
NR_4.0_42813.3 6YXY AA
NR_4.0_18859.1 6JQ5 B,A
NR_4.0_73165.3 4PRF B
NR_4.0_03631.1 2A64 A
NR_4.0_13485.1 1U1Y R
NR_4.0_63356.1 7OYC 22
NR_4.0_18685.1 7VG3 D,C
NR_4.0_27448.1 7ORI T,P
NR_4.0_99121.1 5FQ5 A
NR_4.0_43299.1 5VW1 C
NR_4.0_85902.1 1CVJ M
NR_4.0_83641.1 4Y1M B
NR_4.0_52030.1 6H9H D
NR_4.0_08125.1 6Z1P Ab,Aa
NR_4.0_73942.1 1EFO B
NR_4.0_12173.1 2UXD Y,X
NR_4.0_93599.1 5UDZ W
NR_4.0_97043.1 6JVX B
NR_4.0_31329.1 6W62 B
NR_4.0_73146.1 4KHP X
NR_4.0_22527.1 7R9F B
NR_4.0_86590.1 7PLI C
NR_4.0_09579.1 5C5W A
NR_4.0_17943.1 7PLI G
NR_4.0_51758.1 7RE1 T,P
NR_4.0_82055.1 6ASO I
NR_4.0_47859.1 7NWG 33
NR_4.0_16983.1 1J9H A,B
NR_4.0_28858.1 6ZVK E1
NR_4.0_30457.14 7DCO B
NR_4.0_58396.1 7CXM L
NR_4.0_99878.1 7ML4 P
NR_4.0_46017.1 7SBA Z
NR_4.0_25813.1 3FTF C,D
NR_4.0_81724.1 3Q0N D
NR_4.0_49747.1 3NNH F
NR_4.0_98055.1 3Q0S B
NR_4.0_02872.1 6V4X Z,Y
NR_4.0_38259.1 5UK4 x
NR_4.0_19513.1 438D A,B
NR_4.0_58041.1 5F6C E
NR_4.0_08212.1 1XJR A
NR_4.0_99181.1 1MSW R
NR_4.0_59155.1 6RXU C1,C2
NR_4.0_80112.1 4RCJ B
NR_4.0_18395.1 7VKL B
NR_4.0_50188.1 6YDP BA
NR_4.0_57261.1 6GD3 P
NR_4.0_19188.1 4QEI C
NR_4.0_90687.1 1KH6 A
NR_4.0_54107.1 5ED1 C,B
NR_4.0_67726.2 5F9F F
NR_4.0_59755.1 2JLW D
NR_4.0_60897.2 6E0O C
NR_4.0_74849.1 1MMS C
NR_4.0_86272.1 3MEI A,B
NR_4.0_47541.1 3HTX B,C
NR_4.0_70040.1 5K36 L
NR_4.0_38498.1 5K36 M
NR_4.0_34349.1 6ZYM 6
NR_4.0_62870.1 2XB2 E
NR_4.0_13759.1 4EYA g,h
NR_4.0_99371.1 4FTS R
NR_4.0_51503.1 4X4N D
NR_4.0_25361.2 4E48 A,B
NR_4.0_40750.1 5ELH R
NR_4.0_58198.1 2R1S A,B
NR_4.0_29106.1 4QYZ L
NR_4.0_40545.1 3KNC B
NR_4.0_65073.1 3Q3Z V
NR_4.0_72319.1 5LR3 A,B
NR_4.0_58704.1 6O16 C
NR_4.0_08676.1 7PWG w
NR_4.0_14903.1 4Z7L I
NR_4.0_82540.1 7QR3 C
NR_4.0_08150.1 1YVP G
NR_4.0_20988.1 7NWG q3
NR_4.0_84195.1 5ZSB C
NR_4.0_35448.1 3JCS 5
NR_4.0_03414.1 3JCS 6
NR_4.0_40535.1 3JCS 3
NR_4.0_76733.1 3DD2 B
NR_4.0_49339.2 5DHC C,D
NR_4.0_41425.1 6DTD C
NR_4.0_23180.1 1HYS E
NR_4.0_47330.1 3SKL B
NR_4.0_13685.1 4PMW D
NR_4.0_74739.1 6IV6 G
NR_4.0_07071.1 6JJH B
NR_4.0_37298.1 2ASB B
NR_4.0_75510.1 6UTV 333
NR_4.0_64766.1 6F4H D
NR_4.0_80904.1 3FHT C
NR_4.0_60125.3 6T4Q 6
NR_4.0_17498.1 3ICQ E
NR_4.0_26576.1 4LCK F
NR_4.0_17852.1 3CGR B,A
NR_4.0_04560.1 8BF5 M,R
NR_4.0_38078.1 3MJ0 B
NR_4.0_99785.1 7UZW G
NR_4.0_29127.1 6ZM6 x
NR_4.0_15144.1 3FHT D
NR_4.0_99060.1 353D A,B
NR_4.0_62396.2 6ZQC D2
NR_4.0_47865.1 6LQS 3A,5A
NR_4.0_46764.1 4V5K CX
NR_4.0_47836.1 6LAX A
NR_4.0_97773.1 6YDP AV
NR_4.0_41012.1 6RR7 D,E
NR_4.0_46370.1 5K8H A
NR_4.0_08084.1 6PZQ J,I
NR_4.0_37848.1 6HTU D,F
NR_4.0_78065.1 3S15 R
NR_4.0_36664.1 6H9H E
NR_4.0_17061.1 7MKO R
NR_4.0_45291.1 7OGM P
NR_4.0_82818.1 4KRF R
NR_4.0_76442.1 3JB9 N,P
NR_4.0_35335.1 5Z4A B
NR_4.0_51489.1 6ZU5 L70
NR_4.0_10014.1 3QGC B
NR_4.0_22144.1 6TZ2 N,T,M
NR_4.0_67886.1 7M3T qq
NR_4.0_82140.1 1MDG A
NR_4.0_59327.1 6M0X B
NR_4.0_63923.1 7Q80 B,C,A
NR_4.0_79129.1 7ASE 1
NR_4.0_42502.1 5HR7 D
NR_4.0_19099.1 3K0J E
NR_4.0_28348.1 4JXZ B
NR_4.0_80828.1 4TS2 Y,X
NR_4.0_26321.3 4QOZ A
NR_4.0_61174.1 1H2C R
NR_4.0_56101.4 7ZP8 v
NR_4.0_55926.1 4E59 A,B
NR_4.0_64047.1 1PVO L
NR_4.0_23131.1 4A3L P
NR_4.0_03515.1 2HT1 M
NR_4.0_58357.1 1FJG X
NR_4.0_24697.1 7PWG 1,4
NR_4.0_77343.3 7SYS i
NR_4.0_00536.1 4GHL E
NR_4.0_23939.1 4C4W H
NR_4.0_74183.1 3GTL R
NR_4.0_24985.1 6TQA G
NR_4.0_83504.1 3I4N P
NR_4.0_21988.1 8A57 A
NR_4.0_04836.1 6P5I 1
NR_4.0_16357.1 8A57 B
NR_4.0_41042.4 4OO1 S
NR_4.0_75761.1 6XLL R
NR_4.0_70938.1 4XW0 A,B
NR_4.0_83502.1 7QIZ aA,bA
NR_4.0_33763.1 3D0M X
NR_4.0_93859.1 4J39 B
NR_4.0_42371.1 7KHA J
NR_4.0_73746.1 2OE5 B,A
NR_4.0_69638.1 3WQY C
NR_4.0_56381.1 7UO1 C
NR_4.0_47665.1 2JA7 3
NR_4.0_96884.1 7M50 bb,qq
NR_4.0_98913.1 1S77 R
NR_4.0_18489.8 7OHQ 6
NR_4.0_50314.5 6ERI Ax
NR_4.0_00443.1 7XUE R
NR_4.0_74260.1 5BTM A
NR_4.0_93052.1 3GTG R
NR_4.0_22024.1 7RIP R
NR_4.0_00196.1 7VNV A
NR_4.0_75628.1 7QIW 5
NR_4.0_51034.1 4HKQ E
NR_4.0_01253.1 7MLW F
NR_4.0_06254.1 3P4C A
NR_4.0_46777.1 1YFG A
NR_4.0_24883.1 7W0C D,C
NR_4.0_20305.5 6ERI AA
NR_4.0_91999.1 5HSW B
NR_4.0_05530.5 6ERI AB
NR_4.0_83891.20 4WF9 Y
NR_4.0_72196.1 7KKV B
NR_4.0_16825.1 1F27 A
NR_4.0_37454.1 5XWG A
NR_4.0_52157.1 7K5L R
NR_4.0_83999.1 5JU8 AY
NR_4.0_28277.1 7D6Z 3
NR_4.0_08107.1 4BOC R
NR_4.0_53294.1 1EC6 D
NR_4.0_84151.1 7UNC P
NR_4.0_29429.1 5T2A B
NR_4.0_71760.1 6RA4 L,M
NR_4.0_75133.1 6DN2 Y,X
NR_4.0_15937.1 6SWE 4
NR_4.0_69759.1 6AZ4 A
NR_4.0_49071.1 5YKI C
NR_4.0_31724.1 7CGJ B
NR_4.0_50716.1 7OJK D,E
NR_4.0_90795.5 6KQE I
NR_4.0_64649.1 2PY9 F
NR_4.0_41594.1 4ILM C
NR_4.0_14193.1 6V9B B,D
NR_4.0_21529.1 6OZO C,D
NR_4.0_51944.1 4GL2 C,D
NR_4.0_19413.1 2I91 F,E
NR_4.0_44617.1 6STY C
NR_4.0_71379.1 3RC8 E
NR_4.0_99276.1 7ONB H
NR_4.0_70098.1 5DE8 A
NR_4.0_15746.1 7M50 e,P
NR_4.0_02963.1 5DEA C
NR_4.0_51105.1 7CPU S2
NR_4.0_49464.2 5AY2 A,B
NR_4.0_01597.2 7NQ4 C
NR_4.0_86129.1 4V85 AV
NR_4.0_14483.1 7R81 A1,C1
NR_4.0_93862.1 7C7A R
NR_4.0_09810.1 4JRD B
NR_4.0_73426.3 7EVO H
NR_4.0_74379.1 7PMM D
NR_4.0_66387.1 3OK4 N
NR_4.0_25547.1 3PU0 R
NR_4.0_66740.1 3T5N C
NR_4.0_79660.1 3T5Q J
NR_4.0_30944.4 1U6B B
NR_4.0_11173.1 4JVH D
NR_4.0_78848.1 3T5Q F
NR_4.0_24394.1 6UFJ C
NR_4.0_18291.1 3T5Q D
NR_4.0_78706.1 1ZCI A,B
NR_4.0_92104.1 3T5Q C
NR_4.0_49890.1 1NUV E,F
NR_4.0_96254.1 6N6H D
NR_4.0_85531.1 6DNH E
NR_4.0_56375.1 8GS2 R,D
NR_4.0_93152.1 5WNT b,a
NR_4.0_77057.1 4BHH R
NR_4.0_21738.1 6SZV R,M
NR_4.0_12183.1 421D B
NR_4.0_34610.1 364D C,B,A
NR_4.0_62804.1 6AHU T
NR_4.0_57733.1 4H8K C
NR_4.0_11942.1 6MSF S
NR_4.0_31286.1 6MSF R
NR_4.0_26998.1 1KXK A
NR_4.0_13919.1 3AM1 B
NR_4.0_52698.1 8DVU B
NR_4.0_37244.1 4R3I B
NR_4.0_92635.2 6L5N C
NR_4.0_75945.1 2OE8 B,A
NR_4.0_35987.1 3B0U B
NR_4.0_51514.1 6L5N D
NR_4.0_63567.1 6XKO A
NR_4.0_66381.1 6H4N I
NR_4.0_28499.1 6L1W C
NR_4.0_25994.1 3JCM E
NR_4.0_53884.1 3O7V A
NR_4.0_62824.1 3J7O 7
NR_4.0_13730.1 4X9E G
NR_4.0_55642.1 4KQ0 B,E
NR_4.0_22904.1 3R1C K,L
NR_4.0_52752.14 7OW7 B
NR_4.0_04400.1 6KWR B
NR_4.0_54594.1 4FYD E
NR_4.0_15756.1 4U8T T
NR_4.0_55576.1 6XRQ A
NR_4.0_82754.1 6XRQ B
NR_4.0_68126.1 2H1M A,B
NR_4.0_27244.1 6Z1P Bb,Ba
NR_4.0_42604.1 2NR0 E
NR_4.0_27991.1 6AGB A
NR_4.0_17726.3 6XUS A
NR_4.0_03921.1 6ZDU C
NR_4.0_43251.1 4AY2 C
NR_4.0_57635.1 8E4X C,D
NR_4.0_36683.2 6AZ3 1,7
NR_4.0_52295.1 2ET8 A,B
NR_4.0_43992.1 5AWH C
NR_4.0_68426.1 7ELA C
NR_4.0_06721.1 3PO3 P
NR_4.0_80776.1 6R47 A
NR_4.0_41959.1 3P22 A
NR_4.0_99953.1 1FEU C,B
NR_4.0_30547.1 4II9 C
NR_4.0_85527.1 7XN7 P
NR_4.0_47203.2 3F2X X
NR_4.0_61788.1 7PWO 3
NR_4.0_12248.1 8H2H B
NR_4.0_69076.1 3G0H E
NR_4.0_51824.1 5WTI B
NR_4.0_43988.1 5EMF A
NR_4.0_16594.1 5G4T A,B
NR_4.0_12971.6 7P7Q B
NR_4.0_52453.4 3OL9 B,F,C,G,D,H
NR_4.0_78802.1 2GJE S
NR_4.0_81464.1 2GJE R
NR_4.0_01315.2 7B9V 2,6
NR_4.0_29999.1 5FJ8 T
NR_4.0_65561.1 6GSK 1K
NR_4.0_93513.1 3ADI D,E
NR_4.0_85745.1 6JQ6 U
NR_4.0_65417.1 6YRQ E
NR_4.0_54761.1 4V5G AY
NR_4.0_38728.1 7M5O B
NR_4.0_16564.1 7WJU C
NR_4.0_98371.1 8DH1 G
NR_4.0_12115.1 6NY5 C
NR_4.0_46102.2 1WZ2 D
NR_4.0_49530.1 7TNX C,B
NR_4.0_87323.1 7S36 R
NR_4.0_63978.1 7M3T WW,V
NR_4.0_36794.1 1G2J A
NR_4.0_49702.1 7PDV F
NR_4.0_29032.1 7B3D T,P
NR_4.0_42241.3 7TZS X
NR_4.0_24584.1 6WW6 D
NR_4.0_72592.1 6YWS A
NR_4.0_21609.1 7CPU L7
NR_4.0_83715.1 5DV7 A,B
NR_4.0_30582.1 5Z98 C
NR_4.0_60848.2 7EZ2 N
NR_4.0_85489.1 5Z98 D
NR_4.0_82939.1 3ND4 A
NR_4.0_50256.1 6FRK 1
NR_4.0_68467.10 7NWI 2
NR_4.0_75310.1 6CU1 A
NR_4.0_60049.3 3CD6 4
NR_4.0_99388.1 5BKL UU,ll
NR_4.0_19387.1 5W0O C,D
NR_4.0_39119.1 2G92 A,B
NR_4.0_18914.1 6AAX B
NR_4.0_23301.1 3HSB X
NR_4.0_29328.1 8EDJ R
NR_4.0_88374.1 4C9D D
NR_4.0_75220.1 7ECK I,J
NR_4.0_98374.1 2I82 F
NR_4.0_86909.1 7A9N K,L
NR_4.0_74766.1 6YHS 8,6
NR_4.0_05647.1 7WNU D
NR_4.0_93855.12 7QI4 AA
NR_4.0_26582.1 4K27 U
NR_4.0_07107.1 7WNU C
NR_4.0_96870.1 7ST2 5
NR_4.0_88361.1 7M50 h,S
NR_4.0_48149.1 4RMO B
NR_4.0_87525.2 7QIZ S2
NR_4.0_45159.1 4J50 A,B
NR_4.0_22853.1 3PLA G,H,I,J
NR_4.0_74023.9 6S0X a
NR_4.0_47141.1 4RC0 A
NR_4.0_28412.1 7F3I D
NR_4.0_82951.1 2O3X A,B
NR_4.0_33997.1 6MTC 4
NR_4.0_51631.1 3NNH E
NR_4.0_36361.1 7QI4 Ax
NR_4.0_98144.1 7QI4 Ay
NR_4.0_20115.1 6RFL U
NR_4.0_42633.1 3NNA B
NR_4.0_18709.1 7QI4 Aw
NR_4.0_36843.2 5LZS 3
NR_4.0_61644.1 4X62 b,a
NR_4.0_07550.1 5XJ2 G
NR_4.0_38094.1 7C45 D
NR_4.0_74199.1 1NTA A,B
NR_4.0_33922.2 4R4V A
NR_4.0_69484.1 4XEJ BIRE
NR_4.0_83196.1 5O5J W
NR_4.0_87784.1 1ZX7 C,E,D,F
NR_4.0_81267.1 6ID1 H,F
NR_4.0_21999.1 6IR9 P
NR_4.0_59799.1 2F8S C,D
NR_4.0_99303.1 5XWP C
NR_4.0_67557.1 6KR6 B
NR_4.0_02834.1 472D A,B
NR_4.0_86266.1 4P8Z A
NR_4.0_94132.2 7UWS H
NR_4.0_97545.1 7A9X B
NR_4.0_01515.1 2VUM P
NR_4.0_23975.1 5O7H A
NR_4.0_36650.1 7XWZ C,D
NR_4.0_47419.1 7M2V S,h
NR_4.0_86436.1 2PN3 A,B
NR_4.0_64404.2 3TUP T
NR_4.0_18881.1 6SWD 2
NR_4.0_53841.1 2E9T B,C
NR_4.0_10920.1 4ZLD B
NR_4.0_47834.1 7KQM B
NR_4.0_47294.1 6VPC A
NR_4.0_74932.1 6B44 M
NR_4.0_97453.1 6OZP c
NR_4.0_87059.1 1CVJ Q
NR_4.0_36481.1 4CSF u
NR_4.0_78670.1 1CVJ N
NR_4.0_87724.1 6YWX bb
NR_4.0_70955.1 1L9A B
NR_4.0_45659.1 4ZNP A
NR_4.0_60719.1 7PY8 R
NR_4.0_29085.1 1N78 C
NR_4.0_68288.1 7YP9 H
NR_4.0_55153.1 3FS0 B,A
NR_4.0_96274.1 6T4Q 7
NR_4.0_40208.1 3J06 R
NR_4.0_51587.2 5BKN T,i
NR_4.0_31791.1 2FZ2 D
NR_4.0_54588.1 7K98 C
NR_4.0_05919.1 6D9L C
NR_4.0_26629.3 3HK2 F
NR_4.0_12661.1 7OS0 F
NR_4.0_98075.1 2ZZM B
NR_4.0_79951.1 4OJI A
NR_4.0_03143.1 2VRT H
NR_4.0_56532.1 7DLZ X
NR_4.0_00121.1 5ZQ0 B
NR_4.0_24045.1 7M50 ll
NR_4.0_99944.1 2VRT G
NR_4.0_04427.1 6RM3 S60
NR_4.0_07779.1 1NUV A,B
NR_4.0_44326.1 1YZ9 C,D,E,F
NR_4.0_33912.2 7RIQ R
NR_4.0_26261.1 7SP1 P
NR_4.0_35054.4 3IGI A
NR_4.0_46025.2 7XJG H
NR_4.0_06376.1 3K4E F
NR_4.0_56046.1 1SI3 B
NR_4.0_15997.1 5IYD Z
NR_4.0_11911.1 6N9U P
NR_4.0_76721.1 8E3I E
NR_4.0_34877.1 6VWL 4
NR_4.0_53989.1 5BKN Y,n
NR_4.0_54171.1 7UCK 2
NR_4.0_84517.1 5FJC A
NR_4.0_67948.1 6R9M B
NR_4.0_24132.2 4NIA c
NR_4.0_51748.1 3I62 B
NR_4.0_18284.1 5UHC I
NR_4.0_88847.1 4F3T R
NR_4.0_30288.1 4IG8 B,C
NR_4.0_91365.1 4C8Z C
NR_4.0_00626.1 4W90 C
NR_4.0_02553.1 5Y7M D
NR_4.0_65802.1 6D2Z C
NR_4.0_38966.2 6JDV B
NR_4.0_31949.1 1UVN F
NR_4.0_71246.1 5VM9 B
NR_4.0_84537.1 2AWE D
NR_4.0_53827.1 1ZDJ R
NR_4.0_32430.1 5VM9 D
NR_4.0_36990.1 4PMI A
NR_4.0_98033.1 2AZX D
NR_4.0_59870.1 3S49 E,F
NR_4.0_81627.1 7KRP P,T
NR_4.0_81085.1 7UIN B
NR_4.0_79830.1 7EAG C,D,E,F,A,B
NR_4.0_15094.1 6IA2 A,B
NR_4.0_57955.2 1Q96 A
NR_4.0_70719.1 6N2V A
NR_4.0_56744.1 1XNR X,W
NR_4.0_10469.1 1P79 A
NR_4.0_61884.1 4WTK T,P
NR_4.0_01073.1 5NWQ A
NR_4.0_63152.1 1VQN 4
NR_4.0_16274.1 4OAV C
NR_4.0_49228.1 4OAV A
NR_4.0_79094.1 7OJN R,M
NR_4.0_82332.1 6UV3 B
NR_4.0_87746.1 4IQS E
NR_4.0_58017.1 4JNG L
NR_4.0_02622.1 4GHA I,J
NR_4.0_11200.1 6NE0 M
NR_4.0_02804.1 8EHQ R
NR_4.0_26496.1 6ME0 A
NR_4.0_98794.1 8BE0 M,R
NR_4.0_01779.1 4FRG B
NR_4.0_49738.1 7ASE 0
NR_4.0_79426.1 6MJ0 B
NR_4.0_57348.1 1GAX D
NR_4.0_05217.3 3HOY P
NR_4.0_12137.1 4I67 B
NR_4.0_80196.1 7MQD B
NR_4.0_29370.1 5WWW B
NR_4.0_91843.1 7ZGR E
NR_4.0_27306.1 4JF2 A
NR_4.0_29875.1 7JJU A,B
NR_4.0_35553.1 3D2S F
NR_4.0_95874.1 3R9X C
NR_4.0_74244.1 7ELQ A
NR_4.0_68439.1 4DB2 E,F
NR_4.0_70891.1 7M3T UU
NR_4.0_39003.1 1MHK L,S
NR_4.0_99000.1 6OZR C,D
NR_4.0_56235.1 4O41 C,D
NR_4.0_23362.1 5EBI F
NR_4.0_24223.1 6F3H C
NR_4.0_30553.1 7MQA L0
NR_4.0_43482.1 7MQA L2
NR_4.0_01773.1 7AOH P
NR_4.0_49451.1 3G9Y C
NR_4.0_64976.1 6K32 t,p
NR_4.0_99259.1 6VEM A,B
NR_4.0_70895.1 5FJ4 H
NR_4.0_20180.1 4BBS P
NR_4.0_96354.4 6ERI BA
NR_4.0_62241.1 8BE0 V
NR_4.0_35088.1 3LOA B,A
NR_4.0_95363.4 3K1V A
NR_4.0_65635.3 6GAZ AV
NR_4.0_86183.1 6KL9 G
NR_4.0_22639.1 4K0K Y,X
NR_4.0_33394.4 5B2T A
NR_4.0_83415.1 4WTC T,P
NR_4.0_52610.1 4PCJ A
NR_4.0_60559.1 7NKY P
NR_4.0_77778.1 4WZQ B,C
NR_4.0_09952.1 1B7F Q
NR_4.0_61964.1 1B7F P
NR_4.0_89230.1 5F5H C
NR_4.0_45705.1 6YW5 aa
NR_4.0_58991.1 5F5H D
NR_4.0_65166.1 6RI9 R
NR_4.0_11927.1 8ESQ 6
NR_4.0_83775.1 3TZR A,B
NR_4.0_51639.1 7PKS P
NR_4.0_58168.1 6AR5 B
NR_4.0_90607.1 6FUW D
NR_4.0_38950.2 2XDB G
NR_4.0_94866.2 6N5P A
NR_4.0_15188.1 3NVK K,G
NR_4.0_42877.1 4OLA B
NR_4.0_68144.1 6PMO A
NR_4.0_94113.1 1EC6 C
NR_4.0_02307.1 4WT8 DV
NR_4.0_12111.2 6D8A C
NR_4.0_43560.1 3Q0L D
NR_4.0_61951.1 7XYB R
NR_4.0_83181.1 2DLC Y
NR_4.0_10913.1 3Q0L C
NR_4.0_30824.1 7DD3 G
NR_4.0_40657.1 1G1X J,I
NR_4.0_51660.3 5GAH 1
NR_4.0_56330.1 6ZMW w
NR_4.0_65010.1 2V7R A,B
NR_4.0_57770.1 1N35 C,B
NR_4.0_61479.1 5IBB 1L
NR_4.0_83974.1 6XBU E
NR_4.0_25162.1 3K5Q B
NR_4.0_37536.1 6M6S C,D
NR_4.0_91231.1 3VYX B,C
NR_4.0_10362.1 5LM7 G
NR_4.0_27264.1 3Q2T E
NR_4.0_47926.1 7OIF z
NR_4.0_54128.1 3Q0R B
NR_4.0_55052.1 7WAZ D
NR_4.0_14977.1 4B3G H
NR_4.0_08596.1 4B3G G
NR_4.0_65401.1 3IEV D
NR_4.0_17334.1 5WEA B
NR_4.0_05106.1 1CWP D
NR_4.0_15685.1 1CWP F
NR_4.0_12093.1 1TFW G,J
NR_4.0_96683.5 5Z4J B
NR_4.0_81475.1 1SDR A,B
NR_4.0_81175.1 1M8Y D
NR_4.0_93158.1 6GML P
NR_4.0_65678.1 1YVP C,D
NR_4.0_01086.1 8B0J K
NR_4.0_65232.1 4HOS X
NR_4.0_47353.1 7XPG D
NR_4.0_41539.1 2XZL B
NR_4.0_35293.2 3P6Y S
NR_4.0_43624.1 7EIU C
NR_4.0_14458.1 5TC1 R
NR_4.0_70081.1 3IBK B
NR_4.0_28334.1 1KNZ W
NR_4.0_38685.1 5DTO B
NR_4.0_86202.1 5M0I F
NR_4.0_90603.1 5M0I E
NR_4.0_81682.1 6PPV H
NR_4.0_41745.1 6DOY B
NR_4.0_36040.1 7S7C D,L
NR_4.0_87561.1 4KR9 X
NR_4.0_43421.1 2XB2 R
NR_4.0_67696.1 7UJ1 D
NR_4.0_26424.1 7UJ1 E
NR_4.0_42832.1 4V8P C3
NR_4.0_82632.1 6YML A
NR_4.0_00179.1 5EIM C
NR_4.0_47291.1 1T0K D,C
NR_4.0_44180.1 7XUI R
NR_4.0_73487.1 2QK9 B
NR_4.0_42883.1 5WZI B
NR_4.0_23083.1 7JIL 2
NR_4.0_47956.1 6XN4 R,T
NR_4.0_80987.1 2NUE C
NR_4.0_36634.1 2QUW B
NR_4.0_88832.1 6XN5 R
NR_4.0_59443.1 7M50 i,T
NR_4.0_90775.1 1FIR A
NR_4.0_54580.1 6ZJ3 LC,LA,LB
NR_4.0_80276.3 6E1S A
NR_4.0_63265.1 3LA5 A
NR_4.0_81635.1 1UVJ F
NR_4.0_64079.1 7MQF B
NR_4.0_43595.1 5WWE B
NR_4.0_79699.1 6KQD I
NR_4.0_84026.2 5DHB A,B
NR_4.0_76196.1 1E8O E
NR_4.0_45851.1 1YTU E,F
NR_4.0_25467.1 5T5H A,C
NR_4.0_08327.1 435D C,D
NR_4.0_46216.1 3CGS B,A
NR_4.0_19061.1 3Q1Q C
NR_4.0_39625.1 3Q1Q B
NR_4.0_71771.1 4V83 CV
NR_4.0_66843.1 5AMQ C
NR_4.0_10769.1 1YVP H
NR_4.0_02574.1 4PHY A,B
NR_4.0_45405.1 7TQB A
NR_4.0_96269.11 6ZP4 1
NR_4.0_52747.1 4KR6 C
NR_4.0_29415.1 6BSG R
NR_4.0_57060.1 1DQH B,A
NR_4.0_13595.1 7ZJW S
NR_4.0_62764.1 5EV1 B
NR_4.0_67384.2 7RYG B
NR_4.0_20401.1 7QCA L70
NR_4.0_30254.1 7KVT B
NR_4.0_29450.1 7ZJW I
NR_4.0_16888.1 3J6B e
NR_4.0_08470.1 5MRC A
NR_4.0_98632.6 7P7Q A
NR_4.0_69503.1 7NHN a
NR_4.0_73019.1 8ANE R
NR_4.0_29423.1 4V4F B6
NR_4.0_93255.1 5H0R H,I
NR_4.0_22747.1 2OZB C
NR_4.0_35816.1 3KMQ B,C
NR_4.0_04785.1 7WB1 D
NR_4.0_92831.2 7RYG v
NR_4.0_69993.1 7ZO1 A
NR_4.0_40570.1 6CK5 A
NR_4.0_02956.1 6HCT E,F
NR_4.0_24846.1 6TY9 T,N
NR_4.0_06584.1 8FFR X
NR_4.0_70873.1 2GTT W
NR_4.0_62940.1 2D6F F
NR_4.0_50007.1 5BKL m,X
NR_4.0_40314.1 4V9I AY
NR_4.0_50956.1 7Z43 MaM
NR_4.0_96438.2 7ZJX I
NR_4.0_84582.1 7ELH T,U
NR_4.0_15457.1 7BPV S
NR_4.0_70863.1 6SVS A
NR_4.0_95458.1 7OL0 P
NR_4.0_16650.1 3PKM G
NR_4.0_20614.1 8DFV E
NR_4.0_68928.1 4D25 D
NR_4.0_68756.1 7BHP B
NR_4.0_56182.1 6FLQ R
NR_4.0_74556.1 5BZV B
NR_4.0_93427.1 5UD5 C
NR_4.0_86185.1 6O1K O
NR_4.0_48882.1 7PKT 7,6
NR_4.0_28980.1 3P4C B
NR_4.0_00747.1 4H5P F
NR_4.0_95531.1 5WSG b
NR_4.0_01689.1 6KYV G
NR_4.0_52626.1 3K64 B
NR_4.0_08416.1 1QBP A,B
NR_4.0_85316.1 7OJL D,E
NR_4.0_13395.1 3MDG C
NR_4.0_29253.1 6BGB A,B
NR_4.0_65762.1 4Q5S I
NR_4.0_60644.1 6TQN R
NR_4.0_32401.1 6ZJ3 LL
NR_4.0_57834.2 6FF4 6
NR_4.0_53105.1 4UYK R
NR_4.0_04437.1 6KUR V,R
NR_4.0_98426.1 7CGI B
NR_4.0_27661.1 3BX2 D
NR_4.0_45934.1 6GFW R
NR_4.0_49782.1 1I6U C
NR_4.0_95559.1 1R9F C
NR_4.0_58761.1 2CSX C
NR_4.0_20722.1 6V5B D
NR_4.0_99773.1 1R9F B
NR_4.0_89185.1 5GAP V
NR_4.0_22156.1 3PKM R
NR_4.0_31091.1 4K50 B
NR_4.0_99969.1 5JUP EC
NR_4.0_73988.1 5L2L D
NR_4.0_89968.1 6DVK H
NR_4.0_49839.1 6ZDP B
NR_4.0_63879.1 3M4O R
NR_4.0_06133.1 4PEH Z
NR_4.0_54592.1 464D A,B
NR_4.0_00559.1 7D7V A
NR_4.0_38877.1 1KFO A
NR_4.0_85919.1 8EUY 6
NR_4.0_75747.1 3AVT T
NR_4.0_29074.1 5ZLU DD
NR_4.0_40400.1 3QSU P
NR_4.0_46386.1 2R7T X
NR_4.0_09116.1 7MLI I
NR_4.0_18903.1 6CHR A
NR_4.0_04000.1 6ZM6 w
NR_4.0_73255.1 485D A,B
NR_4.0_88451.1 5JJK G
NR_4.0_84036.1 3QGB B
NR_4.0_73703.1 6R6P 2
NR_4.0_70509.2 7OOP P
NR_4.0_71483.1 5MJV D
NR_4.0_03624.1 5KL1 C
NR_4.0_65991.1 7QUA A
NR_4.0_09706.1 2VPL B
NR_4.0_73006.1 7TO0 B,C
NR_4.0_66900.1 7M2V X,m
NR_4.0_33315.1 2A8V E
NR_4.0_93060.1 7SWF B,D
NR_4.0_04288.3 6N6E D
NR_4.0_15462.1 4NGG B
NR_4.0_41935.1 7MKY A
NR_4.0_47933.1 4NGD B
NR_4.0_40189.1 3T4B A
NR_4.0_06457.1 422D A,B
NR_4.0_22464.1 1R3E C
NR_4.0_18889.3 5C45 X,Y
NR_4.0_51826.1 1RNA A,B
NR_4.0_80025.2 7A5J G
NR_4.0_86182.1 3LOB R
NR_4.0_83946.1 5GUH B
NR_4.0_67797.1 7R9G B
NR_4.0_15699.1 6W5C B
NR_4.0_88154.1 4RUM A
NR_4.0_23187.1 3AGV S
NR_4.0_57826.1 7QH7 B
NR_4.0_75645.1 5XXB 1,4
NR_4.0_24274.1 8GXB A
NR_4.0_93033.1 6WMP R
NR_4.0_70244.1 6RIE P
NR_4.0_53157.1 1CSL B,A
NR_4.0_35406.1 4Z92 D
NR_4.0_68171.1 3R1C E,F
NR_4.0_35023.1 6SAG R
NR_4.0_35969.1 4NGC B
NR_4.0_67400.2 6XZD IN1
NR_4.0_17764.1 4M7A P
NR_4.0_27625.1 4ZC7 A,B
NR_4.0_37879.1 2C0B R
NR_4.0_04094.1 7M50 UU
NR_4.0_15037.1 3PF4 R
NR_4.0_37135.1 5ZSC D
NR_4.0_65114.1 3A2K C
NR_4.0_30489.1 5LQO A,B
NR_4.0_59690.1 1F7U B
NR_4.0_72322.1 2Y9H F
NR_4.0_46586.1 2Y9H J
NR_4.0_15533.1 2Y9H N
NR_4.0_24738.1 2Y9H H
NR_4.0_83985.1 7AS8 2
NR_4.0_93869.1 6WOY I
NR_4.0_92759.1 1FIX A
NR_4.0_35965.1 3JAN 4
NR_4.0_33835.1 2JLT A
NR_4.0_48777.2 4NKU D
NR_4.0_16634.1 3S2D R
NR_4.0_74101.1 6XMF C
NR_4.0_99929.1 7UND P
NR_4.0_73684.1 4GKK X,W
NR_4.0_76426.1 7ELH C
NR_4.0_78862.1 4V9E Ag
NR_4.0_60842.1 4JYA X
NR_4.0_95596.1 8H1B C
NR_4.0_86891.1 5LZS ii
NR_4.0_11458.2 4O26 E
NR_4.0_19855.1 6FQR C
NR_4.0_30784.1 6OGZ B,C
NR_4.0_50890.1 3JXQ L,K
NR_4.0_10541.1 3S1Q R
NR_4.0_28532.1 2ATW B
NR_4.0_42222.1 5K7D A
NR_4.0_37397.1 6Z6M CC
NR_4.0_24721.1 6PPP A
NR_4.0_04792.1 7KJV C,D
NR_4.0_53861.1 6XQB F,E
NR_4.0_51071.1 4JYA Y
NR_4.0_02378.1 4P43 B,A
NR_4.0_26368.1 6LTU B
NR_4.0_73216.5 4WSM 1K
NR_4.0_55512.1 6P18 R
NR_4.0_24746.1 1YYW I,J
NR_4.0_93339.3 6UU0 333
NR_4.0_04935.1 3AL0 E
NR_4.0_17333.1 4V6D CV
NR_4.0_83451.1 7Y7R D
NR_4.0_63343.1 5DNO B
NR_4.0_96295.1 3M7N X
NR_4.0_19209.1 5JAJ X,Y
NR_4.0_62395.1 7BZF F,G
NR_4.0_68446.1 4U6K A
NR_4.0_70523.1 2R7V X
NR_4.0_50424.1 5U30 B
NR_4.0_84424.1 1GTN W
NR_4.0_26264.1 1JID B
NR_4.0_75279.1 7ELC C
NR_4.0_19932.1 1E8S C
NR_4.0_48635.1 7DFG T,P
NR_4.0_27039.1 5WNP a,b
NR_4.0_83770.1 7QQX A
NR_4.0_96728.1 3S1N R
NR_4.0_49675.1 7BPF A
NR_4.0_32973.1 5YTS B
NR_4.0_92231.1 4BY7 P
NR_4.0_30667.1 1XOK A
NR_4.0_79459.1 4GKJ X,W
NR_4.0_21658.1 2ZKO C,D
NR_4.0_32166.1 7X74 Q
NR_4.0_55371.1 3AVW T,G
NR_4.0_16758.1 5F5F B
NR_4.0_91682.1 8ABY R
NR_4.0_66606.1 7UU4 R
NR_4.0_16130.1 1UTD 0
NR_4.0_38681.1 7ENI B
NR_4.0_03986.1 1KD5 A,B
NR_4.0_96260.1 1UTD 1
NR_4.0_25458.1 3IWN A
NR_4.0_11651.1 6RI7 R
NR_4.0_51124.1 6DU4 B
NR_4.0_58299.1 2GRB F
NR_4.0_71389.1 6M6R B
NR_4.0_32185.1 3OXE A
NR_4.0_23233.1 2Q66 X
NR_4.0_72146.1 7M50 n,Y
NR_4.0_56099.1 6F4H B
NR_4.0_98428.3 6N6I C
NR_4.0_13447.1 6H0R A
NR_4.0_28322.2 7ZPJ B
NR_4.0_61711.1 3QJP R
NR_4.0_72030.1 1ZH5 C,D
NR_4.0_36129.1 2VAL A,C
NR_4.0_84781.1 6H25 R
NR_4.0_19645.1 4QI2 G
NR_4.0_46564.1 4ATO G
NR_4.0_14653.1 1DQF B,A
NR_4.0_70335.1 5A8L P
NR_4.0_35677.3 7SFR A
NR_4.0_26536.2 7SFR B
NR_4.0_55907.2 1HMH E
NR_4.0_34753.1 3HOW 3
NR_4.0_82681.1 1HMH A
NR_4.0_04298.1 6PMO B
NR_4.0_46720.2 5DDP A
NR_4.0_79254.1 3KFU L
NR_4.0_72703.1 7W0A D,C
NR_4.0_02132.1 7UXA E
NR_4.0_34318.1 6ZM2 B
NR_4.0_75326.1 1M5K B
NR_4.0_44791.1 7QR0 A
NR_4.0_12719.1 4IFD R
NR_4.0_98171.1 1ICG A,B
NR_4.0_98524.1 6GX6 B
NR_4.0_16115.1 2R7X X
NR_4.0_09443.2 4K4S B,F,C,G,D,H
NR_4.0_46024.1 5XY3 3
NR_4.0_14870.1 3BOY D
NR_4.0_09128.1 1XPU G
NR_4.0_92727.1 3K49 F
NR_4.0_80915.1 7QDY E
NR_4.0_48000.1 3GTO R
NR_4.0_01981.1 3T3O B
NR_4.0_78007.1 5O20 B
NR_4.0_90532.1 6KOQ I
NR_4.0_04166.1 6YMC A
NR_4.0_62964.1 8ABZ R
NR_4.0_05128.1 4FVU B,C
NR_4.0_08831.2 3NDB M
NR_4.0_82907.1 6ZU5 S60
NR_4.0_64844.1 3H5X T,P
NR_4.0_14980.1 3K61 B
NR_4.0_14947.1 1KOG O
NR_4.0_10013.1 5X70 E
NR_4.0_33125.1 4NH6 B
NR_4.0_73445.1 4LX6 A
NR_4.0_65051.1 7R7C 1
NR_4.0_35122.1 7NAD 1
NR_4.0_45428.1 7OZQ H
NR_4.0_06683.1 4NGF G,H
NR_4.0_46231.1 3NMU E,K
NR_4.0_05749.1 4X6A R
NR_4.0_97666.1 3Q0Q B
NR_4.0_36393.1 2IY5 T
NR_4.0_57734.1 2BGG P,Q
NR_4.0_00338.1 6SY4 C
NR_4.0_43622.1 1E7K C
NR_4.0_68428.1 1D4R B,A
NR_4.0_48702.2 6GC5 E
NR_4.0_50067.1 3NNC B
NR_4.0_82184.1 6GC5 G
NR_4.0_89699.1 7ED5 J,I
NR_4.0_31074.2 4RKV A
NR_4.0_41566.1 4RKV B
NR_4.0_30317.1 4RWN B,C
NR_4.0_63209.1 3R1E A,B
NR_4.0_73491.1 7MLB I
NR_4.0_42653.1 5T16 H
NR_4.0_37008.1 4PLX A
NR_4.0_58839.1 6G63 B
NR_4.0_92778.1 1N1H B
NR_4.0_14254.1 7LJ3 A
NR_4.0_08138.1 5F0Q C
NR_4.0_83547.1 3J7R S6
NR_4.0_73958.1 3J7R S5
NR_4.0_61505.1 3J7P S2
NR_4.0_92531.1 7SLQ R
NR_4.0_18038.1 7N2V Pt
NR_4.0_77116.1 7M3T Y
NR_4.0_26483.1 3J7Q 5,8
NR_4.0_69766.1 4MCF B,D,C,A
NR_4.0_78605.1 5JJI G
NR_4.0_07579.1 4OHZ B
NR_4.0_51980.1 3AVX T,G
NR_4.0_11791.1 3BSU D
NR_4.0_81112.1 6E7L A
NR_4.0_56450.1 3QRQ B
NR_4.0_23989.1 2BTE B
NR_4.0_83261.1 7Z1O R
NR_4.0_38607.1 7A9W B
NR_4.0_05648.1 6HAU D
NR_4.0_22479.1 3D0U A
NR_4.0_40854.1 7UO0 C
NR_4.0_85964.1 7BG6 C
NR_4.0_40788.1 6T7T 6
NR_4.0_53766.1 4KR6 D
NR_4.0_85566.1 4GV6 C,B
NR_4.0_96977.1 3MQK D,E
NR_4.0_65533.1 3OVB C
NR_4.0_03325.1 5ZUU E,F
NR_4.0_33499.1 5ZQ8 D
NR_4.0_26975.1 5JS1 B
NR_4.0_47370.1 1P6V B
NR_4.0_18848.1 6CB3 B
NR_4.0_49696.1 5LQT A,B
NR_4.0_41742.3 7KGB B
NR_4.0_80882.1 4Z31 E
NR_4.0_03885.1 3Q2T F
NR_4.0_02142.1 4V8N CV
NR_4.0_69465.1 7KUN A,B
NR_4.0_95023.1 2A8V D
NR_4.0_40133.1 7AM2 R2,R5
NR_4.0_43614.1 6QX3 G
NR_4.0_87112.1 7P48 5
NR_4.0_24558.1 2XNR C
NR_4.0_65789.1 6N6F D
NR_4.0_16093.1 6UV2 C
NR_4.0_83079.1 2P7E A
NR_4.0_09332.1 2JLV C
NR_4.0_33669.1 4PY5 B
NR_4.0_54515.1 7LD5 D
NR_4.0_26590.1 7K9Y F
NR_4.0_66484.2 3HHN E
NR_4.0_06284.1 7K9Y G
NR_4.0_37621.1 7M2V T,k
NR_4.0_54538.1 4JIY A
NR_4.0_41488.1 7K9Y H
NR_4.0_88912.1 7C2K F,G
NR_4.0_07342.1 6WYB B
NR_4.0_19534.1 6YAL 1
NR_4.0_59092.1 7AAP T,P
NR_4.0_11986.2 2YHM K
NR_4.0_18350.1 7KX9 B,C
NR_4.0_60079.1 5X2G B
NR_4.0_33615.1 6KLH B
NR_4.0_65615.1 5HR6 C
NR_4.0_98839.1 6GMH P
NR_4.0_64573.1 7M3T P
NR_4.0_99363.1 1SA9 C,D
NR_4.0_85719.1 1S76 R
NR_4.0_48564.1 6SX2 C,D
NR_4.0_04353.1 5Y88 x
NR_4.0_79448.1 7PWO w2
NR_4.0_51645.1 6XU8 B2
NR_4.0_28561.1 7QCA L50
NR_4.0_00361.1 7LYG A
NR_4.0_71228.1 7PZY 1,4
NR_4.0_53735.1 4QLM A
NR_4.0_29005.1 2C4R R
NR_4.0_64642.1 4XWW E
NR_4.0_09504.1 4XWW D
NR_4.0_75304.1 3AHU X
NR_4.0_04998.1 7M3T e
NR_4.0_20925.1 6KQM I
NR_4.0_16975.1 7M3T a
NR_4.0_53856.1 5JBG X
NR_4.0_52561.1 7M3T n
NR_4.0_41279.1 7UML R
NR_4.0_95948.1 5VCI A,B
NR_4.0_08389.1 6D6R N
NR_4.0_51454.1 6NOD E
NR_4.0_85950.1 3PTX R
NR_4.0_98642.1 5OT2 P
NR_4.0_53904.1 7QTL M,R
NR_4.0_74768.1 7PD3 B
NR_4.0_87862.1 7TQL 3
NR_4.0_74407.1 5XH7 B
NR_4.0_10146.1 7M50 X,m
NR_4.0_65741.1 7TR6 R
NR_4.0_70416.1 6YS3 v
NR_4.0_49362.3 280D A,B
NR_4.0_39268.1 3E2E R
NR_4.0_24573.1 4YHW F,D
NR_4.0_06563.1 6ZJ3 S1
NR_4.0_16585.1 3PO2 P
NR_4.0_82856.2 4A3D P
NR_4.0_20765.1 7UU3 C,D
NR_4.0_23462.1 6DTA D
NR_4.0_25125.1 3GM7 G,H
NR_4.0_67835.1 7C07 C
NR_4.0_42738.1 7AIH 1
NR_4.0_52699.1 2AKE B
NR_4.0_02802.1 7C07 X
NR_4.0_77791.1 5C9H G,E
NR_4.0_91027.1 5HK0 E
NR_4.0_02527.1 7OT5 z
NR_4.0_96653.1 387D A
NR_4.0_63119.1 7C07 I
NR_4.0_39627.4 2R8S R
NR_4.0_86801.1 6G3B C
NR_4.0_93248.1 7C07 O
NR_4.0_49195.1 6LSE C,B
NR_4.0_27092.1 7UZX G,L
NR_4.0_88906.1 3CZ3 G,H
NR_4.0_27557.1 4KZD R
NR_4.0_93523.1 1ZBI C
NR_4.0_59651.1 2OEU A
NR_4.0_81338.1 7PKT 3,4,5,2
NR_4.0_39499.1 6VRC B
NR_4.0_46186.1 8APN C1
NR_4.0_31915.1 7B3C T,P
NR_4.0_83142.1 6URO D
NR_4.0_18396.1 3ZC0 M
NR_4.0_91413.1 4OL8 C
NR_4.0_75344.1 4QM6 D
NR_4.0_26426.2 6C63 A
NR_4.0_96460.1 4JZU C
NR_4.0_27657.1 5VJ9 C
NR_4.0_18481.1 5EV4 B
NR_4.0_03110.1 7JIL 1
NR_4.0_03625.1 7C07 1
NR_4.0_54615.1 7JIL 3
NR_4.0_68259.1 5UNE A,B
NR_4.0_62003.1 2E9Z B,C
NR_4.0_81203.2 4K4Z N,O,P
NR_4.0_38802.1 7LYF A
NR_4.0_30539.1 6SZU V,M
NR_4.0_32759.1 7VKI B
NR_4.0_30433.1 5EW4 B,A
NR_4.0_65284.1 2ZUE B
NR_4.0_98299.1 5T7V D
NR_4.0_15716.2 6QKL N
NR_4.0_24202.1 4PKD V
NR_4.0_84568.1 6BSI R
NR_4.0_39301.1 4FSJ R
NR_4.0_46239.1 2R7S X
NR_4.0_09916.1 3JBU X
NR_4.0_64994.1 4A3B P
NR_4.0_84250.1 6U6Y E
NR_4.0_05533.1 6U6Y G
NR_4.0_08270.1 6U6Y F
NR_4.0_67009.1 6U6Y H
NR_4.0_54845.1 1X8W C
NR_4.0_29179.1 3PU1 R
NR_4.0_18586.50 5TBW AS
NR_4.0_56731.1 7Z4O VVV
NR_4.0_06107.1 2VUQ A,B
NR_4.0_07832.1 3IBK A
NR_4.0_36231.1 2ANN B
NR_4.0_77521.1 6RR7 F
NR_4.0_12878.1 7SYP 7
NR_4.0_89332.1 1A9N Q
NR_4.0_56742.1 6D3P A
NR_4.0_89953.1 6RTI X
NR_4.0_25652.1 5MRC bb
NR_4.0_46890.1 7XTI P
NR_4.0_11374.1 6UFG B
NR_4.0_77859.1 7CGK B
NR_4.0_65336.1 7OZS 3
NR_4.0_07634.1 6HU6 B,F
NR_4.0_51779.4 1Z7F A
NR_4.0_36586.1 7OFW C
NR_4.0_28021.1 7LYS B
NR_4.0_30079.1 5V1K A,B
NR_4.0_00518.1 5I9G A
NR_4.0_00429.1 6WXY A
NR_4.0_34126.1 3HAX E
NR_4.0_37940.1 2R7U X
NR_4.0_99289.1 7OYC 51,81
NR_4.0_52315.1 4M4O B
NR_4.0_77860.1 7SOU B
NR_4.0_66347.1 4W29 AX
NR_4.0_16683.1 5BKN X,m
NR_4.0_03741.2 7ADC R
NR_4.0_70717.1 6UFG A
NR_4.0_17264.1 2XSL C,D
NR_4.0_55424.1 3NKB B
NR_4.0_20325.1 5C4X R
NR_4.0_35591.1 7XWZ F
NR_4.0_08924.1 4Z7K C
NR_4.0_35133.5 2Z75 B
NR_4.0_05887.1 7YSE E
NR_4.0_67328.2 6QW6 4
NR_4.0_70511.1 6E9F B,C
NR_4.0_67171.1 418D A,B
NR_4.0_21015.2 7ZW0 sl
NR_4.0_75005.1 4TZ6 B
NR_4.0_52002.1 8D4A B
NR_4.0_53912.1 5OIK P
NR_4.0_53426.1 4E6B A,B
NR_4.0_15683.2 6MCB B
NR_4.0_78797.5 4LVW A
NR_4.0_33534.2 7BKP X,Z
NR_4.0_26354.1 4XJN N
NR_4.0_65220.1 6A6J D
NR_4.0_41538.1 1WNE B,C
NR_4.0_85596.1 7UY6 B
NR_4.0_79612.1 1UVI D
NR_4.0_24663.1 3GS5 C
NR_4.0_17580.1 4JRT A,B
NR_4.0_24791.1 3GS5 A
NR_4.0_53890.1 2AO5 C,D
NR_4.0_00810.1 4C7O E
NR_4.0_57933.1 2XXA F
NR_4.0_42085.1 4M7D P
NR_4.0_50660.1 2R92 T,P
NR_4.0_30013.1 7PMQ F
NR_4.0_33790.1 4K4U B,C,D
NR_4.0_39307.1 7NT5 N
NR_4.0_33378.1 3V74 B
NR_4.0_10291.1 6RT7 E
NR_4.0_84961.1 4PJO 1
NR_4.0_42139.1 7ANE 2
NR_4.0_65598.1 1TFW H,E
NR_4.0_56002.1 6KUK V,R
NR_4.0_61090.1 7DOI T,P
NR_4.0_69202.1 4JV5 X
NR_4.0_61139.1 4JV5 Y
NR_4.0_03525.1 2BH2 D
NR_4.0_57443.1 4KR9 M
NR_4.0_25856.1 2VOO C
NR_4.0_12677.1 402D A,B
NR_4.0_61988.1 3OG8 C,D
NR_4.0_18996.1 1DI2 E
NR_4.0_67394.1 5XYI 2
NR_4.0_28661.1 5K78 X
NR_4.0_25155.1 5K78 Y
NR_4.0_43515.1 6DP8 B
NR_4.0_29524.1 2J0S E
NR_4.0_05181.1 5VT0 R
NR_4.0_46995.27 6ZMI S2
NR_4.0_51220.1 7DVQ F,H
NR_4.0_79685.1 4YHW E,C
NR_4.0_33619.1 5K78 x
NR_4.0_73803.1 5VOE A
NR_4.0_93701.1 5V3F A
NR_4.0_67358.1 7P9I E
NR_4.0_96160.1 3CJZ A,B
NR_4.0_78250.1 6P5N 1
NR_4.0_70596.1 5BKN UU,ll
NR_4.0_72335.1 5MSF R
NR_4.0_46884.1 1MZP B
NR_4.0_59550.1 7F3K B
NR_4.0_79079.1 6QCS M
NR_4.0_84439.1 7WAY D
NR_4.0_25919.1 6CF2 G
NR_4.0_48165.1 8D28 B
NR_4.0_32986.2 6OW3 I
NR_4.0_93070.1 6BBO F,G
NR_4.0_20230.1 7B5K z
NR_4.0_85104.1 1NJP 5
NR_4.0_28676.1 5BKL i,T
NR_4.0_18726.1 6MFN E,C
NR_4.0_29353.1 4QQB P
NR_4.0_03657.1 1DDL D
NR_4.0_79594.1 7C7L C
NR_4.0_51111.1 4NIA o
NR_4.0_67179.1 4Q0B E
NR_4.0_23264.1 7MKT A
NR_4.0_72481.1 4KJI C
NR_4.0_91665.5 4QCL B
NR_4.0_31898.1 5U0Q C,D
NR_4.0_84656.1 7OAX A
NR_4.0_18267.1 6R9Q B
NR_4.0_38178.1 7QGG S2
NR_4.0_55002.1 6TH6 BA
NR_4.0_26197.1 6SKG BB
NR_4.0_39845.1 6ZJ3 LI
NR_4.0_16755.1 2EC0 B,C
NR_4.0_00321.1 6ZJ3 LK
NR_4.0_08919.1 6ZJ3 LJ
NR_4.0_40252.1 2QUS A
NR_4.0_68262.1 3X1L I
NR_4.0_29604.1 6W2T A
NR_4.0_81896.1 3GLP B,A
NR_4.0_97263.1 5GAN U
NR_4.0_70063.1 4WTM T,P
NR_4.0_99552.1 6DT8 D
NR_4.0_29366.1 7ELH R,S
NR_4.0_92069.1 7ODF F
NR_4.0_30422.1 2VNU B
NR_4.0_14315.1 6E8T D
NR_4.0_98593.1 5D8H A
NR_4.0_43481.3 7RYG a
NR_4.0_19056.1 5WWG B
NR_4.0_88266.1 1G2E B
NR_4.0_69774.1 5H1K C,D
NR_4.0_34039.1 6DU5 B
NR_4.0_86056.1 7M2V V,ww
NR_4.0_90416.1 6AZ1 1
NR_4.0_62371.1 7SOP B
NR_4.0_31480.1 4YAZ R
NR_4.0_55964.1 5D5L A
NR_4.0_77704.1 6WVJ R
NR_4.0_07497.1 4DR6 W,V
NR_4.0_75086.1 6SGA CA
NR_4.0_39569.1 4YYE C
NR_4.0_89748.1 6KQL I
NR_4.0_58318.1 406D A,E
NR_4.0_67969.1 8A22 B3,B2,B1
NR_4.0_65712.1 3VNV T,G
NR_4.0_31288.1 4C8Y C
NR_4.0_65384.1 8E40 r,R
NR_4.0_28269.1 5G2X A
NR_4.0_18718.1 4PDB I
NR_4.0_60445.2 8GNA C,J
NR_4.0_40560.1 3OIN C
NR_4.0_48927.1 4EYA m,n
NR_4.0_79502.1 3HJY D,C,E
NR_4.0_53377.1 7F3J D
NR_4.0_41208.1 7F3J B
NR_4.0_70313.2 5H9F L
NR_4.0_56855.1 3KNA B,C
NR_4.0_11198.1 1BMV M
NR_4.0_73187.1 2WJ8 d
NR_4.0_99451.1 3VNU G,T
NR_4.0_31876.1 7DFH T,P
NR_4.0_08692.3 3G9C Q
NR_4.0_74214.1 7P7T C
NR_4.0_04414.1 6TW1 V,M
NR_4.0_45731.1 6LSG B,C
NR_4.0_45854.1 8DG7 F,E
NR_4.0_01810.1 3KS8 E,F
NR_4.0_45842.1 6GD2 D
NR_4.0_20965.1 4ZT0 D
NR_4.0_33685.1 4E6B E,F
NR_4.0_00854.1 7MKA r
NR_4.0_62528.1 5EEU W
NR_4.0_05788.1 6P71 I
NR_4.0_88520.1 3PDM R
NR_4.0_05337.1 6UQ3 R
NR_4.0_04852.2 2UWM D
NR_4.0_17495.1 3SSF A
NR_4.0_80994.1 8ASG T
NR_4.0_69082.1 8ASG P
NR_4.0_07539.1 8EUG 9
NR_4.0_13922.1 7ZOL C
NR_4.0_44698.1 6UFM A
NR_4.0_64715.1 7DN3 R
NR_4.0_45166.1 5DET Q
NR_4.0_89128.1 5DET P
NR_4.0_18317.1 8ASD T,G
NR_4.0_51148.1 5ELS H
NR_4.0_26105.1 5ELS I
NR_4.0_30844.1 1QC0 B,A
NR_4.0_32878.1 7A01 E1
NR_4.0_98573.1 4Z0C C
NR_4.0_30596.1 3A6P E,D
NR_4.0_24114.1 6NOH B
NR_4.0_10787.1 5X6B P
NR_4.0_29277.1 4N2S B
NR_4.0_84559.1 6E8U B
NR_4.0_34846.1 5L3P y
NR_4.0_29002.1 4WSB V,R
NR_4.0_12473.1 7TUV B
NR_4.0_66760.1 5I9F F
NR_4.0_57114.1 5N94 D
NR_4.0_30259.1 5T7B R
NR_4.0_20857.1 5VAJ C
NR_4.0_12576.1 6WBR B
NR_4.0_45187.1 4YOE E
NR_4.0_25308.1 8DC2 B
NR_4.0_32676.1 2F8K B
NR_4.0_78430.1 4QVD H
NR_4.0_99566.1 6YWE bb
NR_4.0_79329.1 332D A,B
NR_4.0_62747.1 4FTB R
NR_4.0_93290.1 6ZMO CB
NR_4.0_68652.1 3QRP B,C
NR_4.0_24908.1 5GXI B
NR_4.0_49799.1 2B63 R
NR_4.0_16515.1 7N06 G
NR_4.0_47915.1 3GTK R
NR_4.0_62367.1 1MJI D
NR_4.0_85762.1 3K62 B
NR_4.0_97023.1 7NKX P
NR_4.0_23150.1 1CGM I
NR_4.0_32990.2 6HD7 B
NR_4.0_36371.1 283D A
NR_4.0_94252.1 5EMO E
NR_4.0_57322.1 7S3B B
NR_4.0_54448.1 2BBV N
NR_4.0_83080.1 2QWY C
NR_4.0_80225.1 6OL3 C
NR_4.0_94871.1 6MDZ E,C
NR_4.0_23784.1 1QCU A,B
NR_4.0_92345.1 7QXA B
NR_4.0_26059.1 4P3U C,D
NR_4.0_13899.1 4WZJ XXX
NR_4.0_61892.1 4QIL C
NR_4.0_36012.1 7ECO E,F
NR_4.0_05306.1 7R6Q 1,2
NR_4.0_52691.1 4E78 P,T
NR_4.0_70847.1 7QCA S60
NR_4.0_87225.1 4EYA o,p
NR_4.0_47650.1 7Q80 E,F,D
NR_4.0_00917.1 7XHT B
NR_4.0_92997.1 7Q82 C,B,A
NR_4.0_76824.1 4DR7 W
NR_4.0_80567.1 3GVN A,B
NR_4.0_73482.1 7VBC R
NR_4.0_68616.1 6HYU B
NR_4.0_49553.1 3CUL C
NR_4.0_88088.1 1Y0Q A
NR_4.0_36591.1 5XWY B
NR_4.0_05805.1 7ECP A,B
NR_4.0_17436.1 5XXB 3
NR_4.0_44868.1 6FZ0 A
NR_4.0_21305.1 7O5B W
NR_4.0_83369.1 6P19 R
NR_4.0_75428.1 7BPG G
NR_4.0_10218.1 3HOU 6
NR_4.0_14513.1 3SIU F
NR_4.0_12561.1 6QN3 A,B
NR_4.0_20306.1 4ZLR C
NR_4.0_12080.1 3HGA X
NR_4.0_94195.1 6XLW B
NR_4.0_09823.1 7AOZ P
NR_4.0_22486.1 8GXB B
NR_4.0_17090.1 5XC6 C
NR_4.0_60450.1 3GTM M
NR_4.0_93219.1 2AZ0 C,D
NR_4.0_28964.1 1PGL 3
NR_4.0_60836.1 5A0V E
NR_4.0_86951.1 7RDQ I
NR_4.0_33731.1 7QTN B,A
NR_4.0_00732.1 6OY7 I
NR_4.0_14978.1 6WPI B
NR_4.0_73930.1 2YJY C
NR_4.0_02491.1 4V6E AX
NR_4.0_02825.1 6AH3 T
NR_4.0_14959.1 6DCC B
NR_4.0_31449.1 5JJL G
NR_4.0_39179.1 4WZM B,C
NR_4.0_54657.1 2O3Y A,B
NR_4.0_50990.1 4U34 B,A
NR_4.0_98595.1 6GV4 D
NR_4.0_65600.1 2XLK C
NR_4.0_41922.1 4KTG B
NR_4.0_70550.1 361D B
NR_4.0_78931.1 4KNQ B
NR_4.0_90823.1 5D0B F
NR_4.0_00935.1 7NDJ C
NR_4.0_03365.1 6UFM B
NR_4.0_70871.1 377D A,B
NR_4.0_73526.1 361D A
NR_4.0_77810.2 6D1V C
NR_4.0_73713.1 4Z31 C,D
NR_4.0_03445.1 1QVF 3
NR_4.0_49764.1 5WNU b,a
NR_4.0_76723.1 5BKL h,S
NR_4.0_28942.1 8HRA K
NR_4.0_23650.1 2A0P A,B
NR_4.0_29245.1 3AVU T,G
NR_4.0_97537.1 3P4D B
NR_4.0_51052.1 7JRT A
NR_4.0_50588.1 3NVI F
NR_4.0_70662.1 6PIJ 1
NR_4.0_01901.1 7KFN B,C
NR_4.0_67592.1 1VTM R
NR_4.0_70420.1 1J1U B
NR_4.0_96736.1 6T0S V,M
NR_4.0_43536.1 7OYB 71
NR_4.0_44691.1 3W3S B
NR_4.0_30612.1 8CTI C
NR_4.0_43894.1 6SWE 2
NR_4.0_14212.1 5HO4 B
NR_4.0_90215.1 1YLS B
NR_4.0_79785.1 6VRD B
NR_4.0_31816.1 7AJU EA
NR_4.0_59019.1 7Y7T D
NR_4.0_67574.1 5F8N B,C
NR_4.0_18206.1 7YPA H,I
NR_4.0_36248.2 7BKQ X,Y
NR_4.0_60938.1 5BKN V,WW
NR_4.0_26685.1 7SOT B
NR_4.0_23849.1 7ACJ 4
NR_4.0_22308.1 7ORO T,P
NR_4.0_32332.1 5E81 3L
NR_4.0_43343.1 7D3J B
NR_4.0_39792.1 4U7U L
NR_4.0_08738.1 3Q0P D
NR_4.0_90326.1 6ZJ3 LH,LG
NR_4.0_33458.1 3MIJ A
NR_4.0_32864.1 7V01 U,G
NR_4.0_64006.2 7C79 A
NR_4.0_48255.1 7K16 P
NR_4.0_84308.1 6XLJ R
NR_4.0_42729.1 7KX7 B
NR_4.0_23929.3 5W5Y R
NR_4.0_30330.1 6U9X H
NR_4.0_45231.1 3J7A A
NR_4.0_68289.1 4F02 B
NR_4.0_55334.1 5ELK R
NR_4.0_03470.1 1SER T
NR_4.0_26733.1 2G4B B
NR_4.0_36824.1 7NAF 1
NR_4.0_41946.1 8DZK P
NR_4.0_30486.2 6OKK g
NR_4.0_10054.2 5DH6 A
NR_4.0_46700.1 7N0B T,D
NR_4.0_10510.1 6BK8 2,6,i
NR_4.0_64208.1 5G4U I,J
NR_4.0_37735.1 1L2X A
NR_4.0_85460.1 8DZK G
NR_4.0_39458.1 6E8T A
NR_4.0_04798.1 8DZK N
NR_4.0_37564.1 8DZK O
NR_4.0_48282.1 2RFK E,D,F
NR_4.0_20040.1 6UV1 D
NR_4.0_86209.1 7C06 1
NR_4.0_91539.1 5T83 A
NR_4.0_83260.1 5Z4D B
NR_4.0_36746.1 5MGA B
NR_4.0_83665.1 5Y58 X
NR_4.0_35479.1 4KQY A
NR_4.0_74336.1 1ZBH F
NR_4.0_21705.1 3SKI A
NR_4.0_81653.1 1J6S A
NR_4.0_10909.1 6XA1 Bv
NR_4.0_57792.1 6HA8 x
NR_4.0_19715.1 255D A
NR_4.0_16745.1 4IJS F
NR_4.0_02486.1 5BKN e
NR_4.0_96955.1 7QGG t,D
NR_4.0_90279.1 8EG0 C
NR_4.0_15161.1 5EN1 B
NR_4.0_46403.1 3BNN C,D
NR_4.0_27566.1 5WS2 D
NR_4.0_96183.1 7D58 T
NR_4.0_26439.1 7C06 C
NR_4.0_44600.1 2XS5 D
NR_4.0_06970.1 4GG4 H
NR_4.0_68707.1 7C06 X
NR_4.0_53658.1 7AOR A
NR_4.0_40126.1 1M8W E
NR_4.0_73600.1 4IJS H
NR_4.0_48589.1 2O3V A,B
NR_4.0_80150.1 4IJS E
NR_4.0_08946.1 4IJS G
NR_4.0_77647.1 8A22 A7,A6
NR_4.0_14136.1 1DFU M,N
NR_4.0_81068.1 1M8W C
NR_4.0_08930.1 6Q9A 4
NR_4.0_93459.1 1M8W F
NR_4.0_97621.1 6Q9A 7
NR_4.0_90696.1 5WTK B
NR_4.0_71544.1 5BKL bb,qq
NR_4.0_03202.1 1TFY H,E
NR_4.0_82984.1 4ENC A
NR_4.0_32613.1 7O7Y AI
NR_4.0_57097.1 5BKN TT,kk
NR_4.0_19931.1 7CPU S6
NR_4.0_43901.1 1R3E D,E
NR_4.0_77788.1 7OI3 B
NR_4.0_82961.1 3GIB H
NR_4.0_22108.1 7O7Y AT
NR_4.0_54314.1 5XPG G
NR_4.0_64397.1 7P7Q D
NR_4.0_02841.1 7ECN A,B
NR_4.0_72776.1 5BTP B
NR_4.0_54156.1 5EME A
NR_4.0_38973.1 3I4M P
NR_4.0_62068.1 1EGK A
NR_4.0_58977.1 4EYA k,l
NR_4.0_36895.1 7CGH B
NR_4.0_44916.1 3HJF Y
NR_4.0_92888.1 7Y9X R
NR_4.0_02089.1 4G9Z E,F
NR_4.0_80911.1 4V5O BA
NR_4.0_79446.1 2G91 A,B
NR_4.0_20773.1 6O7H G,H
NR_4.0_72277.1 3NMA B,C
NR_4.0_57646.1 5M0J E
NR_4.0_78625.1 5M0J F
NR_4.0_70878.1 7AOR 2
NR_4.0_81333.1 3WBM X,Y
NR_4.0_42126.1 2B3J E
NR_4.0_80074.1 7MLX R
NR_4.0_32733.1 2PO1 C
NR_4.0_21689.1 2B3J G
NR_4.0_84898.1 1TFY G,J
NR_4.0_85397.1 6EEN G
NR_4.0_07366.1 6EEN F
NR_4.0_77670.1 6RM3 L70
NR_4.0_96336.1 7QR8 A
NR_4.0_20951.1 6U8D A
NR_4.0_06759.1 6EEN I
NR_4.0_18559.1 6EEN H
NR_4.0_56860.1 5Z9X R
NR_4.0_56204.1 6UGG B
NR_4.0_55974.1 7S3C B
NR_4.0_01782.1 4WTI T,P
NR_4.0_58564.1 3IVK M
NR_4.0_58324.1 6I3P F
NR_4.0_65501.1 7MJY M
NR_4.0_60757.1 7XYA R
NR_4.0_36733.1 7ORK P
NR_4.0_04359.1 3S1M R
NR_4.0_98802.1 6DLR A
NR_4.0_20272.1 6UFH A
NR_4.0_30439.1 3EGZ B
NR_4.0_62516.1 3SJ2 A,B
NR_4.0_05778.1 5GXH B
NR_4.0_17672.1 7M2V yy,zz
NR_4.0_23835.1 5XTM B
NR_4.0_90969.1 2ZZN D
NR_4.0_87226.1 6TZ1 T,M
NR_4.0_07561.2 6ZQD D4,D2
NR_4.0_08854.1 5IB8 1L
NR_4.0_99134.1 7N2V Dt
NR_4.0_22049.1 6O1O M,N
NR_4.0_12687.1 4RBZ A
NR_4.0_23920.1 6P2H A
NR_4.0_85126.1 5BZU B
NR_4.0_03341.1 4HOR X
NR_4.0_52282.1 1J2B C
NR_4.0_26209.1 6FQL B
NR_4.0_07720.1 7QR4 B
NR_4.0_39323.1 3ADL B,C
NR_4.0_44743.1 6AJK B
NR_4.0_27764.1 6VMY A
NR_4.0_26809.1 7PKT 8
NR_4.0_97569.1 2W89 A,B
NR_4.0_34961.3 6N7R R
NR_4.0_74135.1 2XGJ D
NR_4.0_11347.1 7PO6 F
NR_4.0_11258.1 2XGJ C
NR_4.0_70496.1 1Y27 X
NR_4.0_76684.1 6SXO L8
NR_4.0_35883.1 3RZO R
NR_4.0_40386.1 5WLH B
NR_4.0_03183.1 4XW1 C
NR_4.0_60226.1 6H5Q R
NR_4.0_99184.1 433D A,B
NR_4.0_74971.1 7E8O X
NR_4.0_40086.1 4JGN E
NR_4.0_37706.1 6OZP C,D
NR_4.0_78107.1 2F4V Z
NR_4.0_52614.1 5ML7 B
NR_4.0_94840.1 404D A
NR_4.0_27378.1 1QLN R
NR_4.0_09807.1 6LSH B,C
NR_4.0_23013.1 7PUA CB
NR_4.0_83188.1 6OON B
NR_4.0_74642.1 7PUA CA
NR_4.0_18318.1 3S16 R
NR_4.0_27521.1 6E9E B
NR_4.0_33460.3 7B0Y a
NR_4.0_18633.1 7JRR A
NR_4.0_49650.1 2VOP B
NR_4.0_63789.1 3ADD C
NR_4.0_61542.1 8D49 B
NR_4.0_79481.1 4RBQ A
NR_4.0_73108.1 7VTN B
NR_4.0_73160.1 6UV4 C
NR_4.0_45734.1 6OGY M
NR_4.0_73186.1 6OGY N
NR_4.0_75659.1 6UEJ B
NR_4.0_88000.1 5XOG P
NR_4.0_08724.1 4H5O L
NR_4.0_56560.1 3QJJ Q
NR_4.0_43225.1 7KGA B
NR_4.0_86192.1 7KGA A
NR_4.0_34353.1 3QJJ R
NR_4.0_99575.1 7D8O B
NR_4.0_72627.1 1U9S A
NR_4.0_72172.1 5CCB N
NR_4.0_67439.2 4PQU T
NR_4.0_55442.1 7R6K 1
NR_4.0_83745.1 5T3K A,B
NR_4.0_24009.1 5ID6 G
NR_4.0_83386.1 1U0B A
NR_4.0_11741.1 7OYB 22
NR_4.0_90819.1 413D A
NR_4.0_68957.1 2PJP B
NR_4.0_87230.1 3JB9 C
NR_4.0_24351.1 7XS4 B
NR_4.0_45251.1 5VPO XV
NR_4.0_56203.1 5I4A D
NR_4.0_71707.1 2VON C
NR_4.0_73551.1 1SDS D
NR_4.0_01522.1 6T0V R,M
NR_4.0_89775.1 7V94 B
NR_4.0_68255.1 7ZHH C
NR_4.0_01551.1 6YWY bb
NR_4.0_82993.1 5YTX B
NR_4.0_33509.1 3MDI C
NR_4.0_78685.1 4NH5 B
NR_4.0_28126.1 7WV5 E
NR_4.0_54715.1 7Q4K D2
NR_4.0_35945.1 6Q97 7
NR_4.0_80035.1 5W6V R
NR_4.0_31040.1 5ZTM C
NR_4.0_80055.1 1RLG D
NR_4.0_38769.1 5I9D B
NR_4.0_57688.1 409D C,D
NR_4.0_47227.1 4G0A H
NR_4.0_38781.1 3R9W B
NR_4.0_48507.1 5GJB B
NR_4.0_56975.1 5CKI D
NR_4.0_04840.1 3UZT B
NR_4.0_80680.1 3R1D E
NR_4.0_75875.1 3SN2 B
NR_4.0_12982.1 7X34 3
NR_4.0_08340.1 7N0D I,L,J
NR_4.0_45028.1 7TNY C,B
NR_4.0_26836.2 4BW0 A
NR_4.0_12236.1 6ZWW H
NR_4.0_49345.1 7OYC 71
NR_4.0_59164.1 7EU0 O,R
NR_4.0_19332.1 6R9P B
NR_4.0_84648.1 6D90 4
NR_4.0_89190.1 5GAM W
NR_4.0_21975.1 5ZQ1 B
NR_4.0_73392.1 7TJ2 G,H
NR_4.0_53333.1 8AW3 1
NR_4.0_50760.1 6TQB B
NR_4.0_50754.1 4E7A P,T
NR_4.0_13603.1 7KQN E
NR_4.0_42919.1 6RIN R
NR_4.0_36867.1 3P49 A
NR_4.0_79282.1 3FTM D,C
NR_4.0_47453.1 6W64 B
NR_4.0_32018.1 7NAD 2
NR_4.0_60357.1 3KOA B,C
NR_4.0_98303.1 4N48 D
NR_4.0_78647.1 6KUG B
NR_4.0_65768.1 3AEV C
NR_4.0_55025.1 7QQP A
NR_4.0_78175.1 3ICE G
NR_4.0_84932.1 5WWF B
NR_4.0_81754.1 6LLB C
NR_4.0_87252.1 2Y8W B
NR_4.0_25498.1 6LLB D
NR_4.0_87272.1 7V9A R
NR_4.0_17351.3 7QVP B4
NR_4.0_46354.1 6NU2 B
NR_4.0_16422.1 1SAQ A,B
NR_4.0_97393.1 5LZD x
NR_4.0_94432.1 7REX A
NR_4.0_41964.1 4O8J D
NR_4.0_13543.1 5WZK B
NR_4.0_78109.1 6M7K B
NR_4.0_24161.1 4KXT B
NR_4.0_79523.1 3FOZ D
NR_4.0_48641.1 1M8X D
NR_4.0_24952.1 6GOV R
NR_4.0_07169.1 4P3U B,A
NR_4.0_97675.1 6N4O C,D
NR_4.0_84179.1 3WZI C
NR_4.0_38519.1 6KOP I
NR_4.0_61996.1 6NUT D
NR_4.0_52096.2 4TUW C
NR_4.0_86306.1 6C27 A
NR_4.0_25020.1 7OUO AAA,BBB
NR_4.0_63943.1 354D A,B
NR_4.0_41924.1 8ASW X
NR_4.0_32874.1 3KTW C
NR_4.0_76729.1 2ZNI C
NR_4.0_33558.1 4PCO A,B
NR_4.0_11525.1 7R81 B1
NR_4.0_06694.1 4ED5 D
NR_4.0_92005.1 4A2X L,M
NR_4.0_27475.1 7N4E R
NR_4.0_03510.49 4V88 A6
NR_4.0_69209.1 7ORN H,T
NR_4.0_37961.1 7EU9 B
NR_4.0_24457.1 6AHU A
NR_4.0_60948.1 6JIM C
NR_4.0_46712.1 7THB E
NR_4.0_08043.1 6Z6B UUU
NR_4.0_65818.1 1N33 Y,Z
NR_4.0_76009.1 7V9E A
NR_4.0_91806.3 7AQC T
NR_4.0_63494.1 6DTI X,W
NR_4.0_63930.1 6XYW 3
NR_4.0_43181.1 7DA7 C
NR_4.0_29401.1 4F1N F
NR_4.0_62996.1 6JXM B
NR_4.0_95786.1 7BGD A
NR_4.0_88533.1 6ZWW B
NR_4.0_97995.1 6ZWW F
NR_4.0_60024.1 6ZWW D
NR_4.0_59099.1 5AOX C
NR_4.0_90613.1 6G90 2
NR_4.0_64405.1 6G90 1
NR_4.0_08464.1 4B3O R
NR_4.0_13679.1 7M3T h,S
NR_4.0_24974.1 1DUQ B,A
NR_4.0_66418.1 6FQ3 B
NR_4.0_67685.1 3D2S E
NR_4.0_80872.1 3M3Y R
NR_4.0_33059.1 4X4U G
NR_4.0_26802.1 4GMA Z
NR_4.0_18349.1 6CYT N
NR_4.0_85174.1 1QF6 B
NR_4.0_54586.1 1L3Z B
NR_4.0_55924.2 1OOA C
NR_4.0_90918.1 7MQ8 L2
NR_4.0_02070.1 5CNR A,B
NR_4.0_01601.1 7D8C C
NR_4.0_80929.1 7M2V Y,n
NR_4.0_91474.1 4QK9 A
NR_4.0_67036.1 5H1L B
NR_4.0_24803.1 7CGM B
NR_4.0_05611.1 7XT4 r,a
NR_4.0_79184.1 4GCW B
NR_4.0_02858.1 2QUX F
NR_4.0_34288.1 3QJL R
NR_4.0_00896.1 2BX2 R
NR_4.0_47714.1 7MRL A
NR_4.0_92073.1 6H5S E
NR_4.0_20366.1 1QCU C,D
NR_4.0_77692.1 4BXX P
NR_4.0_79722.1 6NUE H
NR_4.0_01439.1 5TPY A
NR_4.0_35284.1 6LKQ w
NR_4.0_11127.1 7CXM J,I
NR_4.0_75931.1 5ZW4 D
NR_4.0_76648.1 1AV6 B
NR_4.0_17548.1 7JHY z
NR_4.0_14992.1 5XPA D
NR_4.0_33604.1 1ZZ5 A,C,B,D
NR_4.0_37566.1 4X2B B,C
NR_4.0_10203.1 2GIC R
NR_4.0_31561.1 4P3T A,B
NR_4.0_16754.1 4WKR D
NR_4.0_24667.1 7C08 O
NR_4.0_31116.1 7VYX C
NR_4.0_80069.1 7C08 I
NR_4.0_73303.1 5WZG B
NR_4.0_04268.1 4V99 C2
NR_4.0_45626.1 4KZ2 B,A,C
NR_4.0_07902.3 5GAN V,W
NR_4.0_04705.1 8DK7 C
NR_4.0_63313.1 6RT4 D
NR_4.0_88706.1 4JAH A,B
NR_4.0_65098.1 7C08 1
NR_4.0_71217.3 6ZMI CC
NR_4.0_93101.1 6R7G R
NR_4.0_81482.1 6F3H D
NR_4.0_22605.1 4DWA D
NR_4.0_35958.1 7Y7Q C,D
NR_4.0_53003.1 6N6C D
NR_4.0_68474.1 6IQW I
NR_4.0_47406.1 2W2H R
NR_4.0_07004.1 1S03 B
NR_4.0_06780.1 1S03 A
NR_4.0_56041.1 3AMU B
NR_4.0_86427.1 6DME A
NR_4.0_66736.1 5MSG M
NR_4.0_12608.1 3R2D R,S
NR_4.0_88496.1 1ET4 A
NR_4.0_67617.1 7Y7P C,D
NR_4.0_68486.1 6JCY I
NR_4.0_36108.1 7OLC 3
NR_4.0_39793.1 8DMB W
NR_4.0_50496.1 5YTT B
NR_4.0_17605.2 3J79 B
NR_4.0_63291.1 6GVY C,B
NR_4.0_12819.1 2XS7 B
NR_4.0_64498.1 7XPL G,H,I,J
NR_4.0_70790.1 4E5C A,B
NR_4.0_54814.1 7QIY 2
NR_4.0_59826.1 7M50 a
NR_4.0_37861.1 2JA6 P
NR_4.0_60142.1 2OIU P
NR_4.0_36247.1 2OIU Q
NR_4.0_94683.1 4XNR X
NR_4.0_11290.1 1N38 C,B
NR_4.0_65602.1 6UQ1 R
NR_4.0_04435.1 6YYM B
NR_4.0_99409.1 6QIT A,B
NR_4.0_45061.1 7JRS B,A
NR_4.0_56199.1 5NEW H
NR_4.0_65081.1 6SY6 D
NR_4.0_46289.1 7UBM R
NR_4.0_23918.1 7KI3 C
NR_4.0_11738.1 8A22 A8
NR_4.0_12051.1 8A22 A9
NR_4.0_47084.1 4QVC G
NR_4.0_83172.1 8B6Z B
NR_4.0_17854.1 5ZKJ C
NR_4.0_38557.1 8A22 A1
NR_4.0_80423.1 4MDX C
NR_4.0_46052.1 6QIC F
NR_4.0_68310.1 7KL3 B
NR_4.0_73328.1 4PWD T
NR_4.0_86975.1 3H3V P
NR_4.0_78506.1 2ZY6 A
NR_4.0_19039.1 1WPU C
NR_4.0_73115.1 4HT9 D
NR_4.0_89224.1 2F8T C,D
NR_4.0_83324.1 7Y81 B,C
NR_4.0_12322.1 333D A
NR_4.0_96800.1 7UR5 v
NR_4.0_78183.1 2Y8Y B
NR_4.0_74174.1 5KPY A
NR_4.0_32675.1 3TS2 V
NR_4.0_21945.1 3TS2 U
NR_4.0_78414.1 6MPF X,W
NR_4.0_48295.1 7NHM D
NR_4.0_57614.1 5VO8 I
NR_4.0_25335.1 6LT7 C
NR_4.0_50652.1 4RBY A
NR_4.0_87638.1 5YTV B
NR_4.0_45442.1 397D A,B
NR_4.0_34246.1 5TSN P,T
NR_4.0_15508.1 3TRZ U
NR_4.0_16232.2 5L00 A,B
NR_4.0_22273.1 6AZ3 3
NR_4.0_60178.1 6AZ3 2
NR_4.0_16377.1 5JCF Y,X
NR_4.0_91296.1 6AZ3 6
NR_4.0_41222.1 6AZ3 5
NR_4.0_01258.2 6AZ3 4
NR_4.0_69984.2 6AZ3 8
NR_4.0_06823.1 2JA8 P
NR_4.0_73428.17 7QI4 B
NR_4.0_52787.1 6NTA XV,XX
NR_4.0_57460.3 4P95 A
NR_4.0_96179.1 7RYG w
NR_4.0_65669.1 7UNW a
NR_4.0_20129.1 6RM3 L50
NR_4.0_74928.1 5V7C C
NR_4.0_66328.1 5M0H A
NR_4.0_60628.1 6MWN B
NR_4.0_01806.1 3IAB R
NR_4.0_24366.1 6R5Q 3
NR_4.0_98916.1 3CZW X
NR_4.0_90447.1 7DMQ B,C
NR_4.0_64727.1 7UNW B
NR_4.0_10370.1 7R81 A2
NR_4.0_96834.1 7NSJ AY
NR_4.0_62752.1 3EQT C,D
NR_4.0_42542.1 7SOV B
NR_4.0_92607.1 7MQ8 L0
NR_4.0_19551.5 6GAZ AA
NR_4.0_82438.1 8AF0 C,D
NR_4.0_43274.1 4P97 A,B
NR_4.0_41328.1 7QEP 3
NR_4.0_01428.1 6KUJ V,R
NR_4.0_14742.1 7RZZ B
NR_4.0_76225.1 6IFL J,I
NR_4.0_47162.1 3PDR X
NR_4.0_90371.1 5WZJ B
NR_4.0_31982.1 7ONU T
NR_4.0_14080.1 315D A,B
NR_4.0_36828.1 5ZWM H,I,F
NR_4.0_83830.1 5MPS 6
NR_4.0_91105.1 4OOG D
NR_4.0_89476.1 5JRC E
NR_4.0_96162.2 7EL1 B
NR_4.0_10255.27 7O7Y B7
NR_4.0_91544.1 3BSX C
NR_4.0_80237.1 7SZU R
NR_4.0_88592.1 7ORM P,T
NR_4.0_77294.1 5NDH A
NR_4.0_83036.1 4W5N B
NR_4.0_00306.1 6ALG R
NR_4.0_76670.1 3BSB C
NR_4.0_04974.3 4U3L A,B
NR_4.0_83027.1 3NPQ A
NR_4.0_80487.1 8ASD E
NR_4.0_01643.1 6EXN 2,6
NR_4.0_77921.1 1I6H R
NR_4.0_07962.1 7LNE A,B
NR_4.0_25369.1 3NJ7 C,D
NR_4.0_00075.1 7AC7 4
NR_4.0_47156.1 2IL9 A
NR_4.0_35047.1 7DIC C
NR_4.0_52870.1 5JC7 X,Y
NR_4.0_39170.1 7PNV A
NR_4.0_59612.1 2DB3 E
NR_4.0_34432.1 5XON P
NR_4.0_27149.1 6QCT R,M
NR_4.0_86424.1 3R2C R
NR_4.0_76909.1 3RW6 H
NR_4.0_32785.1 4G0A G
NR_4.0_24630.1 4G0A F
NR_4.0_74729.1 4G0A E
NR_4.0_23218.1 3QRR B
NR_4.0_95755.2 3J79 A,C
NR_4.0_41649.1 6SQN Y
NR_4.0_79353.1 6NEQ A
NR_4.0_66641.1 7ELH N,O
NR_4.0_30399.1 5BKL a
NR_4.0_66984.1 3IVN A
NR_4.0_69936.1 3GTQ R
NR_4.0_22038.1 7BAH C,D
NR_4.0_58101.1 7AM2 1
NR_4.0_28848.1 4V92 AZ
NR_4.0_43749.1 2Q1O C,D
NR_4.0_25852.1 1M8V P
NR_4.0_80545.1 5BKL WW,V
NR_4.0_13250.1 4QIK C,D
NR_4.0_51487.1 4L8H R
NR_4.0_25893.1 4ERD C,D
NR_4.0_84831.1 5HKC C
NR_4.0_20024.1 5H3U C
NR_4.0_57789.1 6UZ7 5,8
NR_4.0_86148.1 5A0T E
NR_4.0_35629.1 2O5I Y
NR_4.0_72506.1 7SVA B
NR_4.0_95082.1 4FRN B
NR_4.0_02335.1 5VSU I
NR_4.0_14866.1 5KK5 B
NR_4.0_45040.1 3EPH E
NR_4.0_63269.1 6Q8V A
NR_4.0_20090.1 7PWO 2
NR_4.0_52535.1 7WIE V
NR_4.0_11428.1 4ANG R
NR_4.0_72651.1 6ZQG D5
NR_4.0_05707.1 4QJH F
NR_4.0_23118.1 5HBY A
NR_4.0_79100.1 6D12 C
NR_4.0_80768.1 6AR1 C
NR_4.0_38581.2 6C66 J
NR_4.0_13465.1 7PKT 1
NR_4.0_45692.1 2XBM E,F
NR_4.0_53179.1 1RMV B
NR_4.0_63322.1 6FPX B
NR_4.0_51130.1 7ZW0 sn
NR_4.0_74421.1 1F1T A
NR_4.0_22602.1 4QU7 X
NR_4.0_04754.1 5U3G B
NR_4.0_06496.1 5E6M C
NR_4.0_51844.1 7M3T X,m
NR_4.0_31084.1 4K4V B
NR_4.0_47433.1 3V7E C
NR_4.0_20717.1 7PKT 0
NR_4.0_95825.1 7Q2S B
NR_4.0_48333.1 6FPX D
NR_4.0_22035.1 7ABZ 4
NR_4.0_74958.1 7SFR a
NR_4.0_26846.1 1JBR C,F
NR_4.0_48272.1 4DZS D
NR_4.0_03509.1 6PMI 3
NR_4.0_15098.1 7M3T bb
NR_4.0_09775.1 5AH5 D
NR_4.0_36514.1 4GXY A
NR_4.0_32544.1 1LNT A,B
NR_4.0_27778.1 5WT1 C
NR_4.0_13125.1 1G1X D,E
NR_4.0_20856.1 5HJZ C
NR_4.0_70777.1 7SWQ B,D